ES.Market/Views/FinanceReportUctrl.xaml

<UserControl x:Class="ES.Market.Views.FinanceReportUctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:UserControls.Views;assembly=UserControls"
             xmlns:controls="clr-namespace:UserControls.Controls;assembly=UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
             
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <CheckBox Content="Մուտք" IsChecked="{Binding IsInput}" VerticalAlignment="Center"/>
                <CheckBox Content="Ելք" IsChecked="{Binding IsOutput}" VerticalAlignment="Center"/>
                <Label Content="Ամսաթիվ"/>
                <DatePicker Name="DtpStartDate" SelectedDateFormat="Short"  FirstDayOfWeek="Monday" SelectedDate="{Binding StartDate}" />
                <Label Content=" - "  />
                <DatePicker Name="DtpEndDate" SelectedDateFormat="Short"  FirstDayOfWeek="Monday" SelectedDate="{Binding EndDate}" />
                <Label Content="Ժամանակահատված"/>
                <controls:UctrlMyTime DataContext ="{Binding StartTime}"/>
                <Label Content=" - " />
                <controls:UctrlMyTime DataContext="{Binding EndTime}"/>
                <Button Content="Թարմացնել" Command="{Binding RefreshCommand}" Margin="3"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" CanVerticallyScroll="True">
                <DataGrid Name="DgSaleByPartners" ItemsSource="{Binding Customers}" AutoGenerateColumns="True" MaxHeight="200px" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False"/>
                <DataGrid Name="DgSaleByOperators" ItemsSource="{Binding Sallers}"  AutoGenerateColumns="True" VerticalContentAlignment="Stretch"  VerticalScrollBarVisibility="Auto" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False"/>
                <DataGrid Name="DgShortReport"  ItemsSource="{Binding ShortReport}" AutoGenerateColumns="True" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False"/>
            </StackPanel>

            <DataGrid Grid.Row="2" ItemsSource="{Binding Invoices}" SelectedItem="{Binding Invoice}"  AutoGenerateColumns="False" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <Style x:Key="CellRightAlign">
                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Escape" Command="{Binding ResetInvoiseCommand}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Գործընկեր" Binding="{Binding Partner.FullName}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Ապրանքագիր" Binding="{Binding InvoiceNumber}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Ստեղծման ամսաթիվ" Binding="{Binding CreateDate}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Total, StringFormat='{}{0:#,0.##}'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Հեղինակ" Binding="{Binding Creator}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Հասատման ամսաթիվ" Binding="{Binding Path=ApproveDate}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Հաստատեց" Binding="{Binding Approver}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Notes}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="3" ItemsSource="{Binding SaleItems}" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <Style x:Key="CellRightAlign">
                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding Description}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Քանակ" Binding="{Binding Quantity, StringFormat='{}{0:#,0.##}'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Մնացորդ" Binding="{Binding ExistingQuantity, StringFormat='{}{0:#,0.###}'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Գին" Binding="{Binding Price, StringFormat='{}{0:#,0.##}'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, StringFormat='{}{0:#,0.##}'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="3" ItemsSource="{Binding InvoiceItems, Mode=OneWay}"  AutoGenerateColumns="False" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" Visibility="{Binding Path=IsShowInvocieItems, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                <DataGrid.Resources>
                    <Style x:Key="CellRightAlign">
                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding Description}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Քանակ" Binding="{Binding Quantity, StringFormat='{}{0:#,0.##}'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Գին" Binding="{Binding Price, StringFormat='{}{0:#,0.##}'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, StringFormat='{}{0:#,0.##}'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Զեղչ" Binding="{Binding Path=Discount, StringFormat='{}{0:#,0.##}%'}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <controls:WaitingCover Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
</UserControl>
