ES.Login/Login.xaml

<Window x:Class="ES.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors1="clr-namespace:ES.Login.Behaviors"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Մուտք ES համակարգ" Height="280" Width="600" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        Icon="pack://application:,,,/Shared;component/Images/Cart.png">
    <Window.Resources>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding CloseCommand}" Event="Closing"/>
        <behaviors1:FocusNextElementBehaviors />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" Opacity="0.8"  ImageSource="pack://application:,,,/Shared;component/Images/GoToShop.png" AlignmentX="Left" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,10,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5">
                <Label Content="Մուտքանուն"/>
                <ComboBox x:Name="TxtLogin" ItemsSource="{Binding Logins}" SelectedItem="{Binding Login}" Text="{Binding Login}" 
                          IsEditable="True" PreviewKeyDown="TxtLogin_OnPreviewKeyDown"  Width="200" Height="25" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="0" KeyDown="TxtLogin_KeyDown">
                    <i:Interaction.Behaviors>
                        <behaviors1:FocusNextElementBehaviors />
                    </i:Interaction.Behaviors>
                    <ComboBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommnd}"/>
                    </ComboBox.InputBindings>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,5">
                <Label Content="Գաղտնաբառ" />
                <PasswordBox Name="TxtPassword" HorizontalAlignment="Right" Width="200" Height="25" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TabIndex="1">
                    <i:Interaction.Behaviors>
                        <behaviors1:PasswordBoxBindingBehavior Password="{Binding Password, Mode=TwoWay}" IsClear="{Binding IsClearPassword, Mode= OneWay}"/>
                        <behaviors1:FocusNextElementBehaviors />
                    </i:Interaction.Behaviors>
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommnd}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="LblErrorMessage" Foreground="Red" FontWeight="Bold"  Text="{Binding LoginMessage}" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100,5,30,0" >
                <Button Content="Մուտք" Width="75" TabIndex="2" Command="{Binding LoginCommnd}" IsTabStop="True"/>
                <Button Content="Թողնել" Width="75" TabIndex="3" Command="{Binding CloseCommnd}" IsTabStop="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
