UserControls/Controls/CustomExceptionBox.xaml

<Window x:Class="UserControls.Controls.EsExceptionBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ExceptionBox" ShowInTaskbar="True" SizeToContent="Height" MaxWidth="520" MaxHeight="420"
    WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderThickness="1" 
        KeyUp="ExceptionBox_KeyUp"
        Title="Ծրագրային սխալ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Border Background="{DynamicResource PanelLightBrush}"  Height="20" VerticalAlignment="Top"
                Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBlock x:Name="txbTitle"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="tbErrorMessage" 
                 HorizontalAlignment="Stretch" TextWrapping="Wrap"                   
                 FontSize="12" VerticalAlignment="Center" ForceCursor="False" TextAlignment="Center"
                 Text="{Binding ElementName=ExceptionBox,Path=ExceptionText}" />
        <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Մանրամասն" Click="btDetails_Click"/>
            <Button Content="Տեղեկացնել" Click="btnSendErrorReport" IsDefault="True"/>
            <Button Content="Ok" Click="btOK_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="scroll" Visibility="Collapsed" Margin="10" Grid.Row="3" Grid.ColumnSpan="2" MaxHeight="300" MaxWidth="400" VerticalScrollBarVisibility="Visible" >
            <TextBlock  x:Name="tbErrorMessageDetail"  
                  HorizontalAlignment="Stretch" Margin="3" TextWrapping="Wrap" TextAlignment="Justify" 
                 FontSize="12" VerticalAlignment="Stretch" ForceCursor="False" 
                 Text="" />
        </ScrollViewer>


    </Grid>
</Window>
