UserControls/Controls/CustomExceptionBox.xaml

<Window x:Class="UserControls.Controls.EsExceptionBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ExceptionBox" ShowInTaskbar="True" SizeToContent="Height" MaxWidth="520" MaxHeight="650"
    WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderThickness="0"  Background="Transparent"
        Title="Ծրագրային սխալ">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Border CornerRadius="3 3 0 0" BorderThickness="1" BorderBrush="LightSkyBlue">
            <Grid Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="LightSkyBlue"  
                Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" Text="{Binding Title}" FontSize="10"/>
                </Border>
                <Border Grid.Row="1" Padding="5">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Ծրագրում տեղի է ունեցել սխալ: Խնդրում եմ սխալի մասին տեղեկացնել սպասարկման թիմին լրացնելով հաղորդագրութուն դաշտում անհրաժեշտ տեղեկություները սխալի և դրա ստացման վերաբերյալ ապա սեղմել 'Տեղեկացնել' կոճակը: Հայցում եմ Ձեր ներողամտությունը պատճառված անհարմարությունների համար:" FontSize="10"/>
                            <TextBlock  HorizontalAlignment="Stretch" TextWrapping="Wrap"               
                                     FontSize="12" VerticalAlignment="Center" ForceCursor="False"
                                     Text="{Binding Path=ExceptionText}" />
                        </StackPanel>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightSkyBlue" Margin="0 5" MaxHeight="300" 
                                Visibility="{Binding IsShowDetiles, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBox  HorizontalAlignment="Stretch" Margin="5" IsReadOnly="True" TextWrapping="Wrap" AllowDrop="True" TextAlignment="Justify"
                 FontSize="12" VerticalAlignment="Stretch" 
                 Text="{Binding ExceptionDetail, Mode=OneWay}" />
                            </ScrollViewer>
                        </Border>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Հաղորդագրություն" VerticalAlignment="Top" ToolTip="Ուղարկել հաղորդագրություն սխալի վերաբերյալ: Հնարավորության դեպքում մանարամասնել սխալի առաջացման քայլերի վերաբերյալ: Հարկ եղած դեպքում թողնել հեռախոսահամար:"/>
                            <TextBox Grid.Column="1"  Text="{Binding Note}"
                                 MaxWidth="510"
                                 Margin="0 5"
                                 FontSize="10"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Top"
                                 VerticalContentAlignment="Top"
                                 Height="70"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Disabled"/>
                        </Grid>
                        <StackPanel Grid.Row="3"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <ToggleButton Content="Մանրամասն" IsChecked = "{Binding IsShowDetiles}" />
                            <Button Content="Տեղեկացնել" Command = "{Binding SendExceptionCommand}" IsDefault="True"/>
                            <Button Content="Փակել" Click = "BtnClose_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
