UserControls/Controls/PriceTagViewControl.xaml

<UserControl x:Class="UserControls.Controls.PriceTagViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:UserControls.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding PriceTags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PriceTagModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Գին"/>
                                <TextBlock Text="{Binding OldPrice}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Price}" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>
