UserControls/Controls/SelectItemsByCheck.xaml

<Window x:Class="UserControls.Controls.SelectItemsByCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:UserControls.ViewModels"
        xmlns:behavior="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:UserControls.Controls"
        xmlns:res="clr-namespace:ResourceLibrary.Helper;assembly=ResourceLibrary"
        Title="Ընտրել" Height="400" Width="600" WindowStartupLocation="CenterScreen" KeyUp="WinSelectItems_KeyUp">
    <Window.Resources>

        <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static res:ResourceKeys.NoChromeButtonKey}}">
            <Setter Property="Content">
                <Setter.Value>
                    <Image Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.PixelHeight}" 
                           Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Source.PixelWidth}" 
                           Source="pack://application:,,,/Shared;component/Images/Search.png" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:SelectItemsViewModel}">
            <DataGrid ItemsSource="{Binding Items}"
                VerticalAlignment="Stretch" KeyDown="LvItems_KeyDown" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header=".." Width="Auto" CanUserSort="True" SortMemberPath="IsChecked">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ItemsToSelectByCheck}">
                                <CheckBox x:Name="Part_CheckBox" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                <DataTemplate.Triggers>
                                    <!--<MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition SourceName="Part_CheckBox" Property="IsChecked" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Part_CheckBox" Property="IsChecked" Value="true" />
                                    </MultiTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Անվանում" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ItemsToSelectByCheck}">
                                <TextBlock Text="{Binding Path = Description}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SelectProductItemsViewModel}">
            <DataGrid ItemsSource="{Binding Items}"
                VerticalAlignment="Stretch" KeyDown="LvItems_KeyDown" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header=".." Width="Auto" CanUserSort="True" SortMemberPath="IsChecked">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ProductItemsToSelect}">
                                <CheckBox x:Name="Part_CheckBox" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                <DataTemplate.Triggers>
                                    <!--<MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition SourceName="Part_CheckBox" Property="IsChecked" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Part_CheckBox" Property="IsChecked" Value="true" />
                                    </MultiTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Կոդ" Width="Auto" CanUserSort="True" SortMemberPath="Code">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ProductItemsToSelect}">
                                <TextBlock Text="{Binding Path = Code}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Անվանում" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ProductItemsToSelect}">
                                <TextBlock Text="{Binding Path = Description}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Գին" Width="Auto" CanUserSort="True" SortMemberPath="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ProductItemsToSelect}">
                                <TextBlock Text="{Binding Path = Price, StringFormat={}{0: #,#.##}}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Քանակ" Binding="{Binding Quantity, StringFormat={}{0: #,#.##}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SelectProductItemsByCheckViewModel}">
            <DataGrid ItemsSource="{Binding Items}"
                VerticalAlignment="Stretch" KeyDown="LvItems_KeyDown" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="Auto" CanUserSort="True" SortMemberPath="IsChecked">
                        <DataGridTemplateColumn.Header>
                            <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ProductItemsByCheck}">
                                <CheckBox x:Name="Part_CheckBox" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                                <DataTemplate.Triggers>
                                    <!--<MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsMouseOver" Value="True"/>
                                            <Condition SourceName="Part_CheckBox" Property="IsChecked" Value="True"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Part_CheckBox" Property="IsChecked" Value="true" />
                                    </MultiTrigger>-->
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Կոդ" Width="Auto" CanUserSort="True" SortMemberPath="Code">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ProductItemsByCheck}">
                                <TextBlock Text="{Binding Path = Code}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Անվանում" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ProductItemsByCheck}">
                                <TextBlock Text="{Binding Path = Description}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Գին" Width="Auto" CanUserSort="True" SortMemberPath="Price">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type controls:ProductItemsByCheck}">
                                <TextBlock Text="{Binding Path = Price, StringFormat={}{0: #,#.##}}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Քանակ" Binding="{Binding Quantity, StringFormat={}{0: #,#.##}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Height="25" FontSize="15" BorderThickness="1" BorderBrush="Black">
            <i:Interaction.Behaviors>
                <behavior:TextBoxBehavior IsFocusOnLoad="True"/>
            </i:Interaction.Behaviors>
        </TextBox>
        <Button Grid.Row="0" VerticalAlignment="Center" Style="{StaticResource SearchButtonStyle}" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" IsTabStop="False" Height="23"/>
        <ContentPresenter Grid.Row="1" Content="{Binding}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button Margin="1" Width="80" Content="Ընտրել" Click="BtnAccept_Click"/>
            <Button Margin="1" Width="80" Content="Թողնել" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
