UserControls/Views/Documents/StockTakingTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filter="clr-namespace:Shared.Helpers;assembly=Shared"
                    xmlns:extendedControls="clr-namespace:UserControls.ControlPanel.Controls.ExtendedControls"
                    xmlns:stockTakeings="clr-namespace:UserControls.ViewModels.StockTakeings"
                    xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <DataTemplate DataType="{x:Type stockTakeings:StockTakeViewModel}">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Gesture="Ctrl+P" Command="{Binding PrintCommand}"/>
                <KeyBinding Gesture="Ctrl+Shift+X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                <KeyBinding Gesture="Ctrl+F" Command="{Binding GetProductByNameCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Գույքագրում">
                    <MenuItem Header="Դիտել" Command="{Binding ViewDetilesCommand}"/>
                    <MenuItem Header="Տպել" CommandTarget="Ctrl+P" Command="{Binding PrintCommand}"/>
                    <Separator/>
                    <MenuItem Header="Փակել" Command="{Binding CloseCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="Գույքագրում" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding StockTake.StockTakeName}" Foreground="Blue" Margin ="1 0 5 0" VerticalAlignment="Center" />
                    <TextBlock Text="Սկիզբ" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=StockTake.CreateDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" Margin="1 0 5 0" VerticalAlignment="Center" />
                    <TextBlock Text ="Ավարտ" FontSize="10"/>
                    <TextBlock Text ="{Binding StockTake.ClosedDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" Margin ="1 0 5 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="Պահեստ" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Stock.Name}" Margin="1 0 5 0" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="Գույքագրող" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Creator.FullName}" Margin="1 0 5 0" Foreground="Blue" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="3" BorderThickness="1" CornerRadius="3" BorderBrush="#D5DFE5" Margin="0 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger = PropertyChanged}" Margin="3 5"/>
                    <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource FindTextBoxButtonStyle}"/>
                    <extendedControls:ExtendedDataGrid Grid.Row="1" 
                                                       ItemsSource="{Binding StockTakeItems}" 
                                                       AlternatingRowBackground ="GhostWhite" 
                                                       AlternationCount="2"
                                                       SelectedItem="{Binding SelectedItem}"
                                                       VerticalContentAlignment="Stretch" 
                                                       CanUserAddRows="False" 
                                                       CanUserDeleteRows="False" 
                                                       AutoGenerateColumns="False"  
                                                       FontSize="18" 
                                                       Margin="1" >
                        <DataGrid.Resources>
                            <Style x:Key="CellRightAlign">
                                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header=".." Binding="{Binding Index}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding CodeOrBarcode}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding ProductDescription}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Գին" Binding="{Binding Price}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Առկա է պահեստում" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Առկա է" Binding="{Binding Path=StockTakeQuantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Հաշվեկշիռ" Binding="{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Ընդամենը" Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Գույքագրման ամսաթիվ" Binding="{Binding Path=StockTakeDate}" CellStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </extendedControls:ExtendedDataGrid>
                    <GroupBox Grid.Row="2" Header="Նշումներ">
                        <TextBox Text="{Binding StockTake.Description}" Height="50" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
                    </GroupBox>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <GroupBox Header="Հաշվառվել է">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Անվանում" FontSize="10"/>
                                <TextBlock Text="{Binding Count, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Քանակ" FontSize="10"/>
                                <TextBlock Text="{Binding Quantity, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Գումար" FontSize="10"/>
                                <TextBlock Text="{Binding Amount, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Պակասորդ">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Քանակ" FontSize="10"/>
                                <TextBlock Text="{Binding Deficit, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Գումար" FontSize="10"/>
                                <TextBlock Text="{Binding DeficitAmount, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ավելցուկ">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Քանակ" FontSize="10"/>
                                <TextBlock Text="{Binding Surplace, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Գումար" FontSize="10"/>
                                <TextBlock Text="{Binding SurplaceAmunt, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ընդամենը">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Քանակ" FontSize="10"/>
                                <TextBlock Text="{Binding Total, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Գումար" FontSize="10"/>
                                <TextBlock Text="{Binding TotalAmount, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type stockTakeings:StockTakeManagerViewModel}">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Gesture="Ctrl+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
                <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithFilters}"/>
                <KeyBinding Gesture="Ctrl+F" Command="{Binding GetProductByNameCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>

                <!--<KeyBinding Gesture="Ctrl+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
            <KeyBinding Gesture="Ctrl+Shift+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Small}"/>
            <KeyBinding Gesture="Ctrl+Shift+X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
            <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>-->
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Գույքագրում">
                    <MenuItem Header="Ներմուծել" Command="{Binding ImportCommand}" CommandParameter="{x:Static filter:ExportImportEnum.Excel}"/>
                    <MenuItem Header="Արտահանել" Command="{Binding ExportCommand}" CommandParameter="{x:Static filter:ExportImportEnum.Excel}"/>
                    <Separator/>
                    <MenuItem Header="Տպել" CommandTarget="Ctrl+P" Command="{Binding PrintCommand}"/>
                    <Separator/>
                    <MenuItem Header="Չհաշվառվածների ավելացում" Command="{Binding GetUnavailableProductItemsCommand}"/>
                    <MenuItem Header="Ամփոփել" Command="{Binding CompletedCommand}" ToolTip="Փակել գործող գույքագրումը: Այն այլևս հնարավոր չի լինի փոփոխել:"/>
                    <Separator/>
                    <MenuItem Header="Փակել" Command="{Binding CloseCommand}"/>
                </MenuItem>
                <MenuItem Header="Դիտում" Command="{Binding ViewDetilesCommand}"/>
            </Menu>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="Գույքագրում" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding StockTake.StockTakeName}" Foreground="Blue" Margin ="1 0 5 0" VerticalAlignment="Center" />
                    <TextBlock Text="Սկիզբ" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=StockTake.CreateDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" Margin="1 0 5 0" VerticalAlignment="Center" />
                    <TextBlock Text ="Ավարտ" FontSize="10"/>
                    <TextBlock Text ="{Binding StockTake.ClosedDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" Margin ="1 0 5 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="Պահեստ" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Stock.Name}" Margin="1 0 5 0" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="Գույքագրող" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Creator.FullName}" Margin="1 0 5 0" Foreground="Blue" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Border Grid.Row="2" BorderThickness="0.5" CornerRadius="3" BorderBrush="#D5DFE5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Կոդ / անվանում" FontSize="10" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"  Text="{Binding Path=CodeOrBarcode, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" HorizontalContentAlignment="Center" TabIndex="1">
                                <i:Interaction.Behaviors>
                                    <behaviors:TextBoxBehavior IsFocusOnTextChanged="True" IsSelectTextOnFocus="True" />
                                </i:Interaction.Behaviors>
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding GetProductItemCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBox Grid.Column="1"  
                                 Text="{Binding Path=StockTakeItem.ProductDescription, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" IsReadOnly="True" Margin="1 0">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ընտրել ըստ անվանման" Command="{Binding GetProductByNameCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                            <TextBlock Grid.Column="2" Text="Գին:"/>
                            <TextBlock Grid.Column="3" Text="{Binding StockTakeItem.Price}" Foreground="Blue"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Row="0" Grid.Column="1" Header="Հաշվառվել է" FontSize="10">
                        <TextBox Text="{Binding Path=StockTakeItem.StockTakeQuantity, UpdateSourceTrigger=PropertyChanged}" 
                             Margin="1 0" Width="120" FontSize="14"
                             VerticalAlignment="Center" TabIndex="4"
                             HorizontalContentAlignment="Right" IsEnabled="{Binding ElementName=AddButton, Path=IsEnabled}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding AddStockTakingItemCommand}"/>
                            </TextBox.InputBindings>
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxBehavior IsFocusOnEnable="True" IsSelectTextOnFocus="True" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </GroupBox>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                        <TextBlock Text="Առկա է պահեստում"  VerticalAlignment="Center" Margin ="1 0"  FontSize="10"/>
                        <TextBlock Text="{Binding Path=StockTakeItem.Quantity, StringFormat='{}{0:#,0.##}'}" VerticalAlignment="Center" Foreground="Blue" />
                    </StackPanel>
                    <Button x:Name="AddButton" Grid.Row="2" Grid.Column="1" Content="Ավելացնել" Width ="80" Margin="3" 
                        Command="{Binding AddStockTakingItemCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Text="{Binding StockTakeItem.Description, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Stretch" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Height="50" Margin="3 0 3 3"/>
                </Grid>
            </Border>
            <Border Grid.Row="3" BorderThickness="1" CornerRadius="3" BorderBrush="#D5DFE5" Margin="0 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger = PropertyChanged}" Margin="3 5"/>
                    <Button Grid.Row="0" VerticalAlignment="Center" Style="{DynamicResource FindTextBoxButtonStyle}" HorizontalAlignment="Right"/>
                    <extendedControls:ExtendedDataGrid Grid.Row="1" ItemsSource="{Binding StockTakeItems}"
                                                       AlternatingRowBackground ="GhostWhite" AlternationCount="2"
                  SelectedItem="{Binding SelectedItem}"
                  VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="18" Margin="1" >
                        <DataGrid.Resources>
                            <Style x:Key="CellRightAlign">
                                <Setter Property="Control.HorizontalAlignment" Value="Right" />
                            </Style>
                            <ContextMenu x:Key="RowMenu">
                                <MenuItem Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Border}}, Path=DataContext.RemoveStockTakingItemCommand}" 
                              CommandParameter="{Binding DataContext.Id, RelativeSource={RelativeSource Self}}" 
                              Header="Հեռացնել"/>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveStockTakingItemCommand}" CommandParameter="{Binding DataContext.Id, RelativeSource={RelativeSource Self}}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header=".." Binding="{Binding Index}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding CodeOrBarcode}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding ProductDescription}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Գին" Binding="{Binding Price}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Առկա է պահեստում" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Առկա է" Binding="{Binding Path=StockTakeQuantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Հաշվեկշիռ" Binding="{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Ընդամենը" Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Գույքագրման ամսաթիվ" Binding="{Binding Path=StockTakeDate}" CellStyle="{StaticResource CellRightAlign}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Description}" />
                        </DataGrid.Columns>
                    </extendedControls:ExtendedDataGrid>
                    <GroupBox Grid.Row="2" Header="Նշումներ">
                        <TextBox Text="{Binding StockTake.Description}" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </GroupBox>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <GroupBox Header="Հաշվառվել է">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Անվանում" FontSize="10"/>
                                <TextBlock Text="{Binding Count, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Քանակ" FontSize="10"/>
                                <TextBlock Text="{Binding Quantity, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Գումար" FontSize="10"/>
                                <TextBlock Text="{Binding Amount, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Պակասորդ">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Քանակ" FontSize="10"/>
                                <TextBlock Text="{Binding Deficit, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Գումար" FontSize="10"/>
                                <TextBlock Text="{Binding DeficitAmount, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ավելցուկ">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Քանակ" FontSize="10"/>
                                <TextBlock Text="{Binding Surplace, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Գումար" FontSize="10"/>
                                <TextBlock Text="{Binding SurplaceAmunt, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Ընդամենը">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Քանակ" FontSize="10"/>
                                <TextBlock Text="{Binding Total, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                                <TextBlock Text="Գումար" FontSize="10"/>
                                <TextBlock Text="{Binding TotalAmount, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>