UserControls/Views/Documents/StockTakingTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:filter="clr-namespace:Shared.Helpers;assembly=Shared"
                    xmlns:extendedControls="clr-namespace:UserControls.ControlPanel.Controls.ExtendedControls"
                    xmlns:stockTakeings="clr-namespace:UserControls.ViewModels.StockTakeings"
                    xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:customControls="clr-namespace:ES.Common.CustomControls;assembly=ES.Common">
    <DataTemplate DataType="{x:Type stockTakeings:StockTakeViewModel}">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Gesture="Ctrl+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
                <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithFilters}"/>
                <!--<KeyBinding Gesture="Ctrl+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
            <KeyBinding Gesture="Ctrl+Shift+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Small}"/>
            <KeyBinding Gesture="Ctrl+Shift+X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
            <KeyBinding Gesture="Ctrl+Shift+A" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>-->
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0 10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="Գույքագրում" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding StockTake.StockTakeName}" Foreground="Blue" Margin ="1 0 5 0" VerticalAlignment="Center" />
                    <TextBlock Text="Սկիզբ" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=StockTake.CreateDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" Margin="1 0 5 0" VerticalAlignment="Center" />
                    <TextBlock Text ="Ավարտ" FontSize="10"/>
                    <TextBlock Text ="{Binding StockTake.ClosedDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" Margin ="1 0 5 0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="Պահեստ" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Stock.Name}" Margin="1 0 5 0" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <TextBlock Text="Գույքագրող" FontSize="10" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Creator.FullName}" Margin="1 0 5 0" Foreground="Blue" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Row="0" Grid.Column="0" Header="Կոդ / անվանում" FontSize="10" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"  Text="{Binding Path=StockTakeItem.CodeOrBarcode, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" HorizontalContentAlignment="Center" TabIndex="3">
                            <i:Interaction.Behaviors>
                                <behaviors:FocusNextElementBehaviors />
                            </i:Interaction.Behaviors>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding GetProductItemCommand}"/>
                            </TextBox.InputBindings>
                            
                        </TextBox>
                        <TextBox Grid.Column="1"  
                                 Text="{Binding Path=StockTakeItem.ProductDescription, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="14" IsReadOnly="True" Margin="1 0">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ընտրել ըստ անվանման" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                    </Grid>
                </GroupBox>
                <GroupBox  Grid.Row="0" Grid.Column="1" Header="Հաշվառվել է" FontSize="10">
                    <customControls:CustomCodeTextBox Text="{Binding Path=StockTakeItem.StockTakeQuantity, UpdateSourceTrigger=PropertyChanged, StringFormat='# ##0.##'}" 
                             Margin="1 0" Width="120" FontSize="14" 
                             VerticalAlignment="Center" TabIndex="4"
                             HorizontalContentAlignment="Right">
                        <customControls:CustomCodeTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddStockTakingItemCommand}"/>
                        </customControls:CustomCodeTextBox.InputBindings>
                        <i:Interaction.Behaviors>
                            <behaviors:FocusPreviousElementBehaviors/>
                        </i:Interaction.Behaviors>
                    </customControls:CustomCodeTextBox>
                </GroupBox>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="Առկա է պահեստում"  VerticalAlignment="Center" Margin ="1 0"  FontSize="10"/>
                    <TextBlock Text="{Binding Path=StockTakeItem.Quantity, StringFormat='# ##0.##'}" VerticalAlignment="Center" Foreground="Blue" />
                </StackPanel>
                <Button Grid.Row="2" Grid.Column="1" Content="Ավելացնել" Width ="80" Margin="1 0" 
                        Command="{Binding AddStockTakingItemCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                         Text="{Binding StockTakeItem.Description, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Stretch" VerticalContentAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Margin="3 0"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger = PropertyChanged}" Margin="3 5"/>
                <extendedControls:ExtendedDataGrid x:Name="DgInvoiceItems"  Grid.Row="1" ItemsSource="{Binding StockTakeItems}"
                  SelectedItem="{Binding SelectedItem}"
                  VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="18" Margin="1" >
                    <DataGrid.Resources>
                        <Style x:Key="CellRightAlign">
                            <Setter Property="Control.HorizontalAlignment" Value="Right" />
                        </Style>
                        <ContextMenu x:Key="RowMenu">
                            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveStockTakingItemCommand}" 
                              CommandParameter="{Binding StockTakingItems.Id}" 
                              Header="Հեռացնել"/>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding CodeOrBarcode}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding ProductDescription}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu}" />
                        <DataGridTextColumn IsReadOnly="False" Header="Առկա է պահեստում" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Առկա է" Binding="{Binding Path=StockTakeQuantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Հաշվեկշիռ" Binding="{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Ընդամենը" Binding="{Binding Path=Amount, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Գույքագրման ամսաթիվ" Binding="{Binding Path=StockTakeDate}" CellStyle="{StaticResource CellRightAlign}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Description}" />
                    </DataGrid.Columns>
                </extendedControls:ExtendedDataGrid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Գումար" FontSize="10"/>
                    <TextBlock Text="{Binding Amount, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                    <TextBlock Text="Պակասորդ" FontSize="10"/>
                    <TextBlock Text="{Binding Deficit, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                    <TextBlock Text="Ավելցուկ" FontSize="10"/>
                    <TextBlock Text="{Binding Surplace, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                    <TextBlock Text="Ընդամենը" FontSize="10"/>
                    <TextBlock Text="{Binding Total, StringFormat='N2'}" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
                </StackPanel>
                <GroupBox Grid.Row="3" Header="Նշումներ">
                    <TextBox Text="{Binding StockTake.Description}" Height="50" TextWrapping="Wrap" AcceptsReturn="True"/>
                </GroupBox>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 5">
                <Button Margin="3" Content="Ներմուծել" Command="{Binding ImportInvoiceCommand}" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" TabIndex="10" />
                <Button Margin="3" Content="Արտահանել" Command="{Binding ExportInvoiceCommand}" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="10" />
                <Button Margin="3" Command="{Binding PrintInvoiceCommand}" Content="Տպել Ctrl+P" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="10" />
                <Button Margin="3" Command="{Binding GetUnavailableProductItemsCommand}" Content="Չհաշվառված" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" RenderTransformOrigin="4.44,0.55" TabIndex="11" />
                <Button Command="{Binding ViewDetilesCommand}" Margin="3" Content="Դիտում" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" TabIndex="12"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>