UserControls/PriceTicketControl/UctrlPriceTicket.xaml

<UserControl x:Class="UserControls.PriceTicketControl.UctrlPriceTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UserControls.PriceTicketControl.ViewModels"
             xmlns:priceTicketControl="clr-namespace:UserControls.PriceTicketControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:PriceTicketViewModelBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=Description}" FontSize="8" TextWrapping="Wrap"/>
                <priceTicketControl:Ean13BarcodeControl Grid.Row="1" MinHeight="15" MaxHeight="20"  BarHeight="20" 
                                                        BarMinWidth="1" BarMaxWidth="1" Margin="1" HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Top"
                                    Barcode="{Binding Path=Barcode}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Code}" FontSize="8" Margin="1 0"/>
                    <TextBlock Text="{Binding Path=Price, StringFormat={}{0:#,0.##}դր․}" Margin="1 0" FontSize="9"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PriceTicketLargePriceVewModel}">
            <Grid UseLayoutRounding="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" FontSize="8" Margin="1 0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" MaxHeight="25"/>

                <priceTicketControl:Ean13BarcodeControl Grid.Row="1" MinHeight="15" MaxHeight="20"  BarHeight="20" BarMinWidth="1" 
                                                        Width="105" 
                                                        BarMaxWidth="1" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Barcode="{Binding Path=Barcode}" SnapsToDevicePixels="True"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Code}"/>
                    <Viewbox Grid.Column="1" VerticalAlignment="Stretch" StretchDirection="Both" Stretch="Fill" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Path=Price, StringFormat={}{0:#,0.##}դր}"  FontSize="12" FontWeight="Bold" VerticalAlignment="Stretch"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding}"/>
    </Grid>
</UserControl>
