UserControls/PriceTicketControl/UctrlPriceTicket.xaml

<UserControl x:Class="UserControls.PriceTicketControl.UctrlPriceTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:UserControls.PriceTicketControl.ViewModels"
             xmlns:priceTicketControl="clr-namespace:UserControls.PriceTicketControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type viewModels:PriceTicketViewModelBase}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=Description}" FontSize="8" TextWrapping="Wrap"/>
                <priceTicketControl:Ean13BarcodeControl Grid.Row="1" MinHeight="15" MaxHeight="20"  BarHeight="60" BarMinWidth="1" BarMaxWidth="2" Margin="1" VerticalAlignment="Top"
                                    Barcode="{Binding Path=Barcode}"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Code}" FontSize="8" Margin="1 0"/>
                    <TextBlock Text="{Binding Path=Price, StringFormat='###,###.##'}" Margin="1 0" FontSize="9"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:PriceTicketLargePriceVewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Path=Code}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" VerticalAlignment="Center">
                <priceTicketControl:Ean13BarcodeControl MinHeight="150" MaxHeight="200"  BarHeight="180" BarMinWidth="2" BarMaxWidth="4" Margin="1" VerticalAlignment="Top"
                                    Barcode="{Binding Path=Barcode}"/>
                    </Grid>
                    <Viewbox Grid.Column="1" Stretch="Fill" StretchDirection="Both">
                        <TextBlock>
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="270"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" FontSize="8" Margin="1 0" VerticalAlignment="Top" TextTrimming="CharacterEllipsis"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="1 0">
                        <Viewbox VerticalAlignment="Stretch" StretchDirection="Both" Stretch="Fill">
                            <TextBlock Text="{Binding Path=Price, StringFormat='# ###.##'}"  FontSize="12" FontWeight="Bold" VerticalAlignment="Stretch"/>
                        </Viewbox>
                        <TextBlock Text="դր." VerticalAlignment="Bottom"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding}"/>
    </Grid>
</UserControl>
