UserControls/PriceTicketControl/UctrlBarcodeX.xaml

<UserControl x:Class="UserControls.PriceTicketControl.UctrlBarcodeX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:priceTicketControl="clr-namespace:UserControls.PriceTicketControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Description}" FontSize="8" MaxHeight="25" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 5" UseLayoutRounding="True" VerticalAlignment="Center">
            <priceTicketControl:Ean13BarcodeControl x:Name="BarcodeControl" 
                                                    MinHeight="15"  
                                                    BarHeight="20" 
                                                    BarMinWidth="1" 
                                                    BarMaxWidth="1" 
                                                    Margin="0 0 -10 0" 
                                                    VerticalAlignment="Top"
                                                    Barcode="{Binding Path=BarcodeString}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0 -15 0 -15">
            <TextBlock Text="{Binding Path=Code}" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Margin="0"
                   VerticalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock  Text="Գին։" FontSize="12"/> 
            <TextBlock  Text="{Binding Path=Price, StringFormat={}{0:#,0.##}դր}" Margin="1 0" FontSize="12" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
