Es.Business/Helpers/SelectItemsByCheck.xaml

<Window x:Class="ES.Business.Helpers.SelectItemsByCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="WinSelectItems_Loaded"
        Title="Ընտրել" Height="400" Width="600" WindowStartupLocation="CenterScreen" KeyUp="WinSelectItems_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                <TextBox Name="TxtSearchText" VerticalAlignment="Top" Grid.Row="0"  HorizontalAlignment="Stretch" Height="25" FontSize="15" VerticalContentAlignment="Center" Width="Auto" BorderThickness="1" BorderBrush="Black" TextChanged="TxtSearchText_Changed" KeyDown="TxtSearchText_KeyDown"/>
                <Button VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="BtnSearch_Click" IsTabStop="False">
                    <Image Height="20" Width="20" Source="pack://application:,,,/Shared;component/Images/Search.png"></Image>
                </Button>
        <DataGrid Name="DgItems" Grid.Row="1" VerticalAlignment="Stretch" KeyDown="LvItems_KeyDown" AutoGenerateColumns="True" CanUserAddRows="False">
           
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Button Margin="1" Width="80" Content="Ընտրել" Click="BtnAccept_Click"/>
                <Button Margin="1" Width="80" Content="Թողնել" Click="BtnCancel_Click"></Button>
            </StackPanel>
    </Grid>
</Window>
