UserControls/Views/View/Views/PackingListForSaler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:invoices="clr-namespace:UserControls.ViewModels.Invoices"
                    xmlns:helpers="clr-namespace:Shared.Helpers;assembly=Shared"
                    xmlns:helpers1="clr-namespace:UserControls.Helpers"
                    xmlns:enums="clr-namespace:Shared.Helpers;assembly=Shared"
                    xmlns:helper1="clr-namespace:UserControls.PriceTicketControl.Helper">

    <helpers1:MutiplyConverter x:Key="MutiplyConverter"/>

    <DataTemplate DataType="{x:Type invoices:PackingListForSallerViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Ապրանքագիր" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Invoice.InvoiceNumber}" Foreground="Blue"/>

                <TextBlock Grid.Row="0" Grid.Column="4" Text="Ամսաթիվ" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Invoice.ApproveDate}" Foreground="Blue"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Հանձնեց" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Invoice.ProviderName}" Foreground="Blue"/>

                <TextBlock Grid.Row="1" Grid.Column="4" Text="Ընդունեց" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Invoice.RecipientName}" Foreground="Blue"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Նշումներ" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Invoice.Notes, Mode=OneWay}" IsReadOnly="True" Height="50" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Stretch"/>
            </Grid>
            <DataGrid Grid.Row="1" CanUserAddRows="False"  CanUserSortColumns="True" CanUserDeleteRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding InvoiceItems, Mode=TwoWay}" 
                  AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style x:Key="CellRightAlign">
                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ՀՀ" Binding="{Binding DisplayOrder}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}" CanUserSort="True" />
                    <DataGridTemplateColumn  Header="Անվանում" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Քանակ" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Վաճառքի գին" Binding="{Binding Path=Product.Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}" />
                    <DataGridTemplateColumn  Header="Գումար">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MutiplyConverter}" Mode="OneWay" StringFormat="{}{0:#,0.##}">
                                            <Binding Path="Quantity"/>
                                            <Binding Path="Product.Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Զեղչ"/>
                    <TextBox Text="{Binding Invoice.Discount, Mode=OneWay, StringFormat={}{0:#,0.00}%}" IsReadOnly="True"/>
                    <TextBlock Text="Գումար"/>
                    <TextBox Text="{Binding Invoice.Amount, Mode=OneWay,StringFormat={}{0:#,0.##}}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ExportInvoiceCommand}" CommandParameter="{x:Static helpers:ExportImportEnum.Excel}" Content="Արտահանել" Width="75"/>
                    <Menu>
                        <MenuItem Header="Տպել">
                            <MenuItem Header="Ապրանքագիր" Command="{Binding PrintInvoiceCommand, ConverterParameter=True}" CommandParameter="{x:Static helpers:PrintModeEnum.Normal}"/>
                            <Separator/>
                            <MenuItem Header="Գնապիտակ N" Command="{Binding PrintPriceTagCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.Normal}"/>
                            <MenuItem Header="Գնապիտակ SP" Command="{Binding PrintPriceTagCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.PriceOnly}"/>
                            <MenuItem Header="Գնապիտակ S" Command="{Binding PrintPriceTagCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.Small}"/>
                            <MenuItem Header="Գնապիտակ L" Command="{Binding PrintPriceTagCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.Large}"/>
                            <MenuItem Header="Գնապիտակ LP" Command="{Binding PrintPriceTagCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.LargePrice}"/>
                        </MenuItem>
                    </Menu>
                    <Button Command="{Binding PrintPriceTagCommand, ConverterParameter=True}" CommandParameter="{x:Static helpers:PrintModeEnum.Normal}" Content="Տպել գնապիտակ" Width="75"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type invoices:ViewMoveInvoiceViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Ապրանքագիր"  Margin="5" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Ապրանքագիր" FontWeight="Bold" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Invoice.InvoiceNumber}" Foreground="Blue"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Ամսաթիվ" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Invoice.ApproveDate}" Foreground="Blue"/>

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Հանձնեց" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Invoice.ProviderName}" Foreground="Blue"/>

                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Ընդունեց" FontWeight="Bold" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding Invoice.RecipientName}" Foreground="Blue"/>

                    <TextBlock Grid.Row="2" Grid.Column="4"  Text="Գումար" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="5"  Text="{Binding Invoice.Amount, Mode=OneWay,StringFormat={}{0:#,0.##}}" IsReadOnly="True" HorizontalContentAlignment="Right"/>
                </Grid>
            </GroupBox>
            <DataGrid Grid.Row="1" CanUserAddRows="False"  CanUserSortColumns="True" CanUserDeleteRows="False" IsReadOnly="True" 
                  ItemsSource="{Binding InvoiceItems, Mode=OneWay}" 
                  AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style x:Key="CellRightAlign">
                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ՀՀ" Binding="{Binding DisplayOrder}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}" CanUserSort="True" />
                    <DataGridTemplateColumn  Header="Անվանում" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu, Mode=OneWay}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Քանակ" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Վաճառքի գին" Binding="{Binding Path=Product.Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}" />
                    <DataGridTemplateColumn  Header="Գումար">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Right">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource MutiplyConverter}" Mode="OneWay" StringFormat="{}{0:#,0.##}">
                                            <Binding Path="Quantity"/>
                                            <Binding Path="Product.Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Նշումներ">
                    <TextBox Text="{Binding Invoice.Notes, Mode=OneWay}" 
                             IsReadOnly="True" 
                             Height="50" 
                             VerticalContentAlignment="Top" 
                             TextWrapping="WrapWithOverflow" 
                             HorizontalAlignment="Stretch"/>
                </GroupBox>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right"  Visibility="{Binding IsPrintPreviewMode, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <Button Content="Արտահանել" Command="{Binding ExportInvoiceCommand}" CommandParameter="{x:Static enums:ExportImportEnum.Excel}"/>
                    <Button Content="Տպել" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static enums:PrintModeEnum.Normal}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>