UserControls/Views/Editors/ManageProducts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enumerations="clr-namespace:ES.Common.Enumerations;assembly=ES.Common"
                    xmlns:extendedControls="clr-namespace:UserControls.ControlPanel.Controls.ExtendedControls"
                    xmlns:managers="clr-namespace:UserControls.ViewModels.Managers"
                    xmlns:helpers="clr-namespace:Shared.Helpers;assembly=Shared"
                    xmlns:controls="clr-namespace:UserControls.Controls"
                    xmlns:helper1="clr-namespace:UserControls.PriceTicketControl.Helper"
                    xmlns:helpers1="clr-namespace:UserControls.Helpers"
                    xmlns:helper="clr-namespace:CashReg.Helper;assembly=CashReg"
                    xmlns:models="clr-namespace:ES.Data.Models;assembly=ES.Data">


    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <helpers1:EnumConverter x:Key="EnumConverter" />
    <helpers1:IntToEnumConverter x:Key="IntToEnumConverter" />

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="18"/>
    </Style>


    <DataTemplate DataType="{x:Type managers:ProductManagerViewModel}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header ="Ապրանքների խմբագրում" IsExpanded="True" BorderBrush="Blue">
                    <StackPanel Margin="5,5,5,0">
                        <TabControl MinHeight="100">
                            <TabItem Header="Հիմնական">
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                        <Grid Margin="0 1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Կոդ" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxCode" Text="{Binding Path=Product.Code, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="auto"  TabIndex="1">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding GetProductCommand}" CommandParameter="{Binding ElementName=TextBoxCode, Path=Text}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock Text="Անվանում" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0 1 1 1"/>
                                            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Product.Description, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="300" TabIndex="2"/>

                                            <Label Grid.Column="0" Grid.Row="1" Content="Բարկոդ"  HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="0 1"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxBarcode" 
                           Text="{Binding Product.Barcode, UpdateSourceTrigger=PropertyChanged}" 
                           Width="Auto" VerticalAlignment="Top" Height="26" 
                           TabIndex="4" Margin="0 1"
     HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding GenerateBarcodeCommand}" CommandParameter="{Binding ElementName=TextBoxBarcode, Path=Text}"/>
                                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GenerateBarcodeCommand}" CommandParameter="{Binding ElementName=TextBoxBarcode, Path=Text}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="ԱՏԳ կոդ" ToolTip="Արտաքին տնտեսական գործունեության կոդ"  HorizontalAlignment="Right" Margin="0 1 1 1"/>
                                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Product.HcdCs, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" Margin="0 1"/>
                                                <TextBlock Grid.Column="4" Grid.Row="0"  Text="Չափման միավոր" HorizontalAlignment="Right" Margin="0 1"/>
                                                <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBox Name="TxtMu" Text="{Binding Product.Mu, UpdateSourceTrigger=PropertyChanged}" Width="100"  Margin="0 1" TabIndex="3" HorizontalAlignment="Left"/>
                                                    <CheckBox IsChecked="{Binding Product.IsWeight}" Content="Քաշային" Margin="10 0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="0 1" HorizontalAlignment="Right">
                                                <TextBlock Text="Ինքնարժեք" />
                                                <TextBox Name="TxtCostPrice" Text="{Binding Product.CostPrice, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}, TargetNullValue=''}" Width="100" TabIndex="6" HorizontalContentAlignment="Right"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 1">
                                                <Label Content="Վաճառքի տոկոս" HorizontalContentAlignment="Right" Width="120"/>
                                                <TextBox Text="{Binding Product.ProfitPercent, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}, TargetNullValue=''}" Width="50" TabIndex="7" HorizontalContentAlignment="Right"/>
                                                <Label Content="Վաճառքի գին" HorizontalContentAlignment="Right" Width="120"/>
                                                <TextBox Name="TxtPrice" Text="{Binding Path = Product.Price, UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:#,#.##}, TargetNullValue='', Mode=TwoWay}" Width="100" TabIndex="7" HorizontalContentAlignment="Right"/>
                                                <Label Content="Զեղչ %" HorizontalContentAlignment="Right" Width="70"/>
                                                <TextBox Name="TxtDiscount" Text="{Binding Product.Discount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}, TargetNullValue=''}" Width="50" TabIndex="8" HorizontalContentAlignment="Right" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0 1">
                                                <Label Content="Մեծածախ տոկոս" HorizontalContentAlignment="Right" Width="120"/>
                                                <TextBox Text="{Binding Product.DealerProfitPercent, UpdateSourceTrigger=PropertyChanged,TargetNullValue='', StringFormat={}{0:#,#.##}}" Width="50" TabIndex="8" HorizontalContentAlignment="Right"/>

                                                <Label Content="Մեծածախ գին" HorizontalContentAlignment="Right" Width="120"/>
                                                <TextBox Name="TxtDealerPrice" Text="{Binding Product.DealerPrice, UpdateSourceTrigger=PropertyChanged,TargetNullValue='', StringFormat={}{0:#,#.##}}" Width="100" TabIndex="9" HorizontalContentAlignment="Right" />
                                                <Label Content="Զեղչ %" HorizontalContentAlignment="Right" Width="70"/>
                                                <TextBox Name="TxtDealerDiscount" Text="{Binding Product.DealerDiscount, UpdateSourceTrigger=PropertyChanged,TargetNullValue='', StringFormat={}{0:#,#.##}}" Width="50" TabIndex="10" HorizontalContentAlignment="Right" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Ապրանքատեսակ">
                                <Border Grid.Row="0" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                    <StackPanel>
                                        <StackPanel Orientation ="Horizontal">
                                            <Label Content="Բրենդ" VerticalAlignment="Top"  HorizontalContentAlignment="Right"/>
                                            <ComboBox Name="CmbBrand"  Width="Auto"  MinWidth="200" VerticalAlignment="Top"
    DisplayMemberPath="BrandName"
    SelectedValuePath="Id"
    SelectedItem="{Binding Path=Product.Brand, UpdateSourceTrigger=PropertyChanged}"
    SelectedValue="{Binding Path=Product.BrandId, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" TabIndex="14" />


                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding Categories}">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <CheckBox Content="{Binding Description}" IsChecked="True"/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                        <Button Content="Խմբագրել" Command="{Binding}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Ապրանքային խումբ">
                                <Border Grid.Row="0" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="Part_TextBox" Text="{Binding ProductGroupDescription}" Height="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding AddProductGroupCommand}" CommandParameter="{Binding Path = Text, ElementName=Part_TextBox}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                </Border>
                            </TabItem>
                            <TabItem Header="Լրացուցիչ">
                                <Border Grid.Row="0" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Մինիմալ քանակ" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Product.MinQuantity, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" Width="80" TabIndex="6" HorizontalContentAlignment="Right"/>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Պիտանելիության ժամկետ (օր)" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Product.ExpiryDays, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" TabIndex="11" Width="50" HorizontalContentAlignment="Right"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Հարկման տեսակ"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                                                  ItemsSource="{Binding EcrDepartments}" 
                                                  DisplayMemberPath="Description" 
                                                  SelectedValuePath="Id" 
                                                  SelectedValue="{Binding Product.TypeOfTaxes, Converter={StaticResource IntToEnumConverter}, ConverterParameter={x:Type helper:TypeOfTaxes}}" Margin="0 3" IsEditable="False"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Նշումներ" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding Product.Note, UpdateSourceTrigger=PropertyChanged}" Height="50" AcceptsReturn="True" TextWrapping="Wrap" TabIndex="5"/>
                                    </Grid>
                                </Border>
                            </TabItem>
                        </TabControl>
                        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1 5 1 1">
                            <CheckBox IsChecked="{Binding IsGetProductFromEsServer}" Content="Բեռնել անհայտ ապրանքները սերվերից" Margin="3 0" VerticalAlignment="Center"/>
                            <Button Content="{Binding EditProductStage}" Command="{Binding EditCommand}" Margin="1" Width="80"/>
                            <Button Content="Մաքրել" Command="{Binding NewCommand}" Width="80"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Margin="1">
                        <MenuItem Header="Դիտել">
                            <MenuItem Header="Դիտել ակտիվները" Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByActive}"/>
                            <MenuItem Header="Դիտել պասիվները" Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByPasive}"/>
                            <MenuItem Header="Դիտել 0-յականները" Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByEmpty}"/>
                            <Separator/>
                            <MenuItem Header="Դիտել ըստ քաշայինների"  Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.WeigthsOnly}"/>
                            <MenuItem Header="Դիտել ըստ բրենդների"  Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByBrands}"/>
                            <MenuItem Header="Դիտել ըստ ապրանքատեսակների"  Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByActivity}"/>
                            <Separator/>
                            <MenuItem Header="Դիտել բոլորը"  Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.All}"/>
                        </MenuItem>
                        <MenuItem Header="...">
                            <MenuItem Header="Պատճենել" Command="{Binding ProductCopyCommand}">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Copy.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Պատկերել" Command="{Binding ProductPastCommand}">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Paste.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="{Binding ChangeProductActivityDescription}" Command="{Binding ChangeProductEnabledCommand}"/>
                            <Separator/>
                            <MenuItem Header="Ներբեռնել">
                                <MenuItem.Icon>
                                    <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Download.ico"/>
                                </MenuItem.Icon>
                                <MenuItem Header="Ներբեռնել Xml" Command="{Binding ImportProductsCommand}" CommandParameter="{x:Static helpers:ExportImportEnum.Xml}"/>
                                <MenuItem Header="Ներբեռնել Excel" Command="{Binding ImportProductsCommand}" CommandParameter="{x:Static helpers:ExportImportEnum.Excel}"/>
                            </MenuItem>
                            <MenuItem Header="Արտահանել">
                                <MenuItem.Icon>
                                    <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Upload.ico"/>
                                </MenuItem.Icon>
                                <MenuItem Header="Արտահանել Xml" Command="{Binding ExportProductsCommand}" CommandParameter="{x:Static helpers:ExportImportEnum.Xml}"/>
                                <MenuItem Header="Արտահանել Xml (Նորերը)" Command="{Binding ExportNewProductsCommand}" CommandParameter="{x:Static helpers:ExportImportEnum.Xml}"/>
                                <MenuItem Header="Արտահանել Excel" Command="{Binding ExportProductsCommand}" CommandParameter="{x:Static helpers:ExportImportEnum.Excel}"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Տպել Բարկոդ" Command="{Binding PrintBarcodeCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.Small}">
                                <MenuItem.Icon>
                                    <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Print.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Տպել Բարկոդ L" Command="{Binding PrintBarcodeCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.Large}">
                            </MenuItem>
                            <MenuItem Header="Տպել Բարկոդ LP" Command="{Binding PrintBarcodeCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.LargePrice}">
                            </MenuItem>
                            <MenuItem Header="Թարմացնել կշեռքների տվյալները" Command="{Binding}" CommandParameter="" IsEnabled="False">
                                <!--<MenuItem.Icon>
                                <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/PrintPreview120.png" SnapsToDevicePixels="True"/>
                            </MenuItem.Icon>-->
                            </MenuItem>
                            <MenuItem Header="Կոդի փոփոխում" Command="{Binding ChangeProductCodeCommand}"/>
                            <Separator/>
                        </MenuItem>
                    </Menu>
                    <TextBox Grid.Row="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
                    <extendedControls:ExtendedDataGrid Grid.Row="2"
                                                       x:Name="DgProducts"  
                                                       Margin="10" 
                                                       ItemsSource="{Binding Path=Products}" 
                                                       AutoGenerateColumns="False"
                                                       SelectedItem="{Binding Path = Product}" 
                                                       AlternatingRowBackground ="GhostWhite" 
                                                       AlternationCount="2"
                                                       CanUserAddRows="False" 
                                                       CanUserDeleteRows="False" 
                                                       CanUserSortColumns="True" 
                                                       CanUserResizeRows="False" 
                                                       VerticalContentAlignment="Stretch" 
                                                       Foreground="Blue"
                                                       >
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn DisplayMemberPath="BrandName" SelectedValuePath="Id"
                        SelectedValueBinding="{Binding Path=BrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItemBinding="{Binding Path=Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Brand" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=Code}" Header="Կոդ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Barcode}" Header="Բարկոդ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="ԱՏԳ" Width="Auto" CanUserSort="True" SortMemberPath="HcdCs">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=HcdCs}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Description}" Header="Անվանում" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Mu}" Header="ՉՄ" Width="Auto" IsReadOnly="True"/>

                            <DataGridTemplateColumn  Header="Մինիմալ քանակ" Width="Auto" CanUserSort="True" SortMemberPath="MinQuantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type models:ProductModel}">
                                        <TextBlock Text="{Binding Path=MinQuantity, StringFormat={}{0:#,#.##}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn  Header="Առկա քանակ" Width="Auto" CanUserSort="True" SortMemberPath="ExistingQuantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type models:ProductModel}">
                                        <TextBlock Text="{Binding Path=ExistingQuantity, StringFormat={}{0:#,#.##}}" Foreground="{Binding ProductCountHighlighthing, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Կարգավիճակ" Width="Auto" IsReadOnly="True" CanUserSort="True" SortMemberPath="State">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=State}" Foreground="{Binding ProductStateHighlighthing, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=CostPrice, StringFormat={}{0:#,#.##}}" Header="Ինքնարժեք" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=DealerProfitPercent, StringFormat={}{0:#,#.##}}" Header="Մեծածախ տոկոս" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=DealerPrice, StringFormat={}{0:#,#.##}}" Header="Մեծածախ գին" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=DealerDiscount, StringFormat={}{0:#,#.##}}" Header="Մեծածախ զեղչ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ProfitPercent, StringFormat={}{0:#,#.##}}" Header="Մանրածախ տոկոս" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Price, StringFormat={}{0:#,#.##}}" Header="Մանրածախ գին" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Discount, StringFormat={}{0:#,#.##}}" Header="Զեղչ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Note}" Header="Նշումներ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Edit" Visibility="Collapsed">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="50" Margin="1" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding Id}" Content="Հեռացնել" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </extendedControls:ExtendedDataGrid>
                </Grid>
            </Grid>
            <controls:WaitingCover Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type managers:CorrectProductsViewModel}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header ="Ապրանքների խմբագրում" IsExpanded="True" BorderBrush="Blue">
                    <StackPanel Margin="5,5,5,0">
                        <TabControl MinHeight="100">
                            <TabItem Header="Հիմնական">
                                <Grid Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                        <Grid Margin="0 1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Կոդ" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
                                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TextBoxCode" Text="{Binding Path=Product.Code, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="auto"  TabIndex="1">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding GetProductCommand}" CommandParameter="{Binding ElementName=TextBoxCode, Path=Text}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock Text="Անվանում" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Margin="0 1 1 1"/>
                                            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Product.Description, UpdateSourceTrigger=PropertyChanged}" Width="Auto" MinWidth="300" TabIndex="2"/>
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Բարկոդ"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 1"/>
                                            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxBarcode" 
                           Text="{Binding Product.Barcode, UpdateSourceTrigger=PropertyChanged}" 
                           Width="Auto" VerticalAlignment="Top" Height="26" 
                           TabIndex="4" Margin="0 1"
     HorizontalContentAlignment="Center" 
                                             VerticalContentAlignment="Center">
                                                <TextBox.InputBindings>
                                                    <KeyBinding Key="Enter" Command="{Binding GenerateBarcodeCommand}" CommandParameter="{Binding ElementName=TextBoxBarcode, Path=Text}"/>
                                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GenerateBarcodeCommand}" CommandParameter="{Binding ElementName=TextBoxBarcode, Path=Text}"/>
                                                </TextBox.InputBindings>
                                            </TextBox>
                                            <TextBlock Grid.Column="2" Grid.Row="1" Text="ԱՏԳ կոդ" ToolTip="Արտաքին տնտեսական գործունեության կոդ"  HorizontalAlignment="Right" Margin="0 1 1 1"/>
                                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Product.HcdCs, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" Margin="0 1"/>
                                                <TextBlock Grid.Column="4" Grid.Row="0"  Text="Չափման միավոր" HorizontalAlignment="Right" Margin="0 1"/>
                                                <StackPanel Grid.Column="5" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                                                    <TextBox Name="TxtMu" Text="{Binding Product.Mu, UpdateSourceTrigger=PropertyChanged}" Width="100"  Margin="0 1" TabIndex="3" HorizontalAlignment="Left"/>
                                                    <CheckBox IsChecked="{Binding Product.IsWeight}" Content="Քաշային" Margin="10 0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Ապրանքատեսակ">
                                <Border Grid.Row="0" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                    <StackPanel>
                                        <StackPanel Orientation ="Horizontal">
                                            <Label Content="Բրենդ" VerticalAlignment="Top"  HorizontalContentAlignment="Right"/>
                                            <ComboBox Name="CmbBrand"  Width="Auto"  MinWidth="200" VerticalAlignment="Top"
    DisplayMemberPath="BrandName"
    SelectedValuePath="Id"
    SelectedItem="{Binding Path=Product.Brand, UpdateSourceTrigger=PropertyChanged}"
    SelectedValue="{Binding Path=Product.BrandId, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10" TabIndex="14" />


                                        </StackPanel>
                                        <ItemsControl ItemsSource="{Binding Categories}">
                                            <ItemsControl.Template>
                                                <ControlTemplate>
                                                    <CheckBox Content="{Binding Description}" IsChecked="True"/>
                                                </ControlTemplate>
                                            </ItemsControl.Template>
                                        </ItemsControl>
                                        <Button Content="Խմբագրել" Command="{Binding}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </TabItem>
                            <TabItem Header="Ապրանքային խումբ">
                                <Border Grid.Row="0" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="Part_TextBox" Text="{Binding ProductGroupDescription}" Height="Auto" VerticalContentAlignment="Top" TextWrapping="Wrap">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding AddProductGroupCommand}" CommandParameter="{Binding Path = Text, ElementName=Part_TextBox}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </Grid>
                                </Border>
                            </TabItem>
                            <TabItem Header="Լրացուցիչ">
                                <Border Grid.Row="0" Margin="0 1" BorderThickness=".5" BorderBrush="LightSkyBlue" Padding="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="Մինիմալ քանակ" HorizontalContentAlignment="Right" Width="120" IsTabStop ="False" TabIndex="9"/>
                                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="0 1">
                                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Product.MinQuantity, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" Width="80" TabIndex="6" HorizontalContentAlignment="Right"/>
                                            <TextBlock  Text="Պիտանելիության ժամկետ (օր)" HorizontalAlignment="Right" TextWrapping="Wrap" />
                                            <TextBox  Text="{Binding Product.ExpiryDays, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" TabIndex="11" Width="50" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Նշումներ" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Name="TxtNotes" Text="{Binding Product.Note, UpdateSourceTrigger=PropertyChanged}" Height="50" AcceptsReturn="True" TextWrapping="Wrap" TabIndex="5"/>
                                    </Grid>
                                </Border>
                            </TabItem>
                        </TabControl>
                        <Button Style="{DynamicResource SaveButtonStyle}" Command="{Binding EditCommand}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Margin="1">
                        <MenuItem Header="Դիտել">
                            <MenuItem Header="Դիտել ակտիվները" Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByActive}"/>
                            <MenuItem Header="Դիտել պասիվները" Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByPasive}"/>
                            <MenuItem Header="Դիտել 0-յականները" Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByEmpty}"/>
                            <Separator/>
                            <MenuItem Header="Դիտել ըստ քաշայինների"  Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.WeigthsOnly}"/>
                            <MenuItem Header="Դիտել ըստ բրենդների"  Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByBrands}"/>
                            <MenuItem Header="Դիտել ըստ ապրանքատեսակների"  Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.ByActivity}"/>
                            <Separator/>
                            <MenuItem Header="Դիտել բոլորը"  Command="{Binding GetProductsCommand}" CommandParameter="{x:Static enumerations:ProductViewType.All}"/>
                        </MenuItem>
                        <MenuItem Header="...">
                            <!--<MenuItem Header="Արտահանել">
                                <MenuItem.Icon>
                                    <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Upload.ico"/>
                                </MenuItem.Icon>
                                <MenuItem Header="Արտահանել Xml" Command="{Binding ExportProductsCommand}" CommandParameter="{x:Static helpers:ExportImportEnum.Xml}"/>
                                <MenuItem Header="Արտահանել Excel" Command="{Binding ExportProductsCommand}" CommandParameter="{x:Static helpers:ExportImportEnum.Excel}"/>
                            </MenuItem>-->
                            <!--<Separator/>-->
                            <MenuItem Header="Տպել Բարկոդ" Command="{Binding PrintBarcodeCommand}" CommandParameter="False">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Print.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Տպել Բարկոդ (մեծ)" Command="{Binding PrintBarcodeLargeCommand}" CommandParameter="False">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Print.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Տպել Բարկոդ (Դիտել)" Command="{Binding PrintBarcodeCommand}" CommandParameter="True">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/PrintPreview120.png" SnapsToDevicePixels="True"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Տպել Բարկոդ մեծ (Դիտել)" Command="{Binding PrintBarcodeLargeCommand}" CommandParameter="True">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/PrintPreview120.png" SnapsToDevicePixels="True"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Թարմացնել կշեռքների տվյալները" Command="{Binding}" CommandParameter="" IsEnabled="False">
                            </MenuItem>
                            <Separator/>
                        </MenuItem>
                    </Menu>
                    <TextBox Grid.Row="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="1"/>
                    <extendedControls:ExtendedDataGrid Grid.Row="2" x:Name="DgProducts"  Margin="10" ItemsSource="{Binding Path=Products}" 
                                                       AutoGenerateColumns="False"
                                   SelectedItem="{Binding Path = Product}" AlternatingRowBackground ="GhostWhite" AlternationCount="2"
                                   CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" 
                                                       CanUserResizeRows="False" VerticalContentAlignment="Stretch" Foreground="Blue">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn DisplayMemberPath="BrandName" SelectedValuePath="Id"
                        SelectedValueBinding="{Binding Path=BrandId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItemBinding="{Binding Path=Brand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="Brand" Width="Auto"/>
                            <DataGridTextColumn Binding="{Binding Path=Code}" Header="Կոդ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Barcode}" Header="Բարկոդ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Description}" Header="Անվանում" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Mu}" Header="ՉՄ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTemplateColumn  Header="Առկա քանակ" Width="Auto" CanUserSort="True" SortMemberPath="ExistingQuantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ExistingQuantity, StringFormat={}{0:#,#.##}}" Foreground="{Binding ProductCountHighlighthing, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Կարգավիճակ" Width="Auto" IsReadOnly="True" CanUserSort="True" SortMemberPath="State">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=State}" Foreground="{Binding ProductStateHighlighthing, Mode=OneWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=DealerPrice, StringFormat={}{0:#,#.##}}" Header="Մեծածախ գին" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=DealerDiscount, StringFormat={}{0:#,#.##}}" Header="Մեծածախ զեղչ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Price, StringFormat={}{0:#,#.##}}" Header="Մանրածախ գին" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Discount, StringFormat={}{0:#,#.##}}" Header="Զեղչ" Width="Auto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=Note}" Header="Նշումներ" Width="Auto" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </extendedControls:ExtendedDataGrid>
                </Grid>
            </Grid>
            <controls:WaitingCover Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>