UserControls/Views/Editors/ManagePartners.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:partners="clr-namespace:UserControls.ViewModels.Partners"
                    xmlns:converters="clr-namespace:UserControls.Converters"
                    xmlns:enumerations1="clr-namespace:ES.Common.Enumerations;assembly=ES.Common">

    <converters:UserRoleToBoolConverter x:Key="UserRoleToBoolConverter"/>
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    <DataTemplate DataType="{x:Type partners:PartnerViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Պատվիրատուի խումբ" HorizontalAlignment="Right"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="150" ItemsSource="{Binding PartnersTypes}" HorizontalAlignment="Left" SelectedValue="{Binding Partner.PartnersTypeId}"
                        DisplayMemberPath="Description" SelectedValuePath="Id"/>
                <TextBlock  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="ID"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Partner.CardNumber}" Height="25" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button Grid.Column="1" Width="70" Content="Generate" ToolTip="Գեներացնել անհատական ID" Command="{Binding GenerateLocalIdCommand}" Margin="1" VerticalContentAlignment="Center"/>
                    <Button Grid.Column="2" Width="70" Content="Sync" ToolTip="Համաժամանակեցում" Command="{Binding SyncPartnerCommand}" Margin="1" VerticalContentAlignment="Center"/>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Անվանում" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" MinWidth="300" 
                         Text="{Binding Partner.FullName, UpdateSourceTrigger=PropertyChanged}" Height="25"
                         IsReadOnly="{Binding Partner.IsRegistered}"
                         VerticalContentAlignment="Center"/>
                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Անուն" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" MinWidth="300" Text="{Binding Partner.FirstName}" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock  Grid.Row="4" Grid.Column="0" Text="Ազգանուն" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="1" MinWidth="300" Text="{Binding Partner.LastName}" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Բջջային" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="1" MinWidth="300" Text="{Binding Partner.Mobile, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Հասցե" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="1" MinWidth="300" Text="{Binding Partner.Address }" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="էլ-փոստ" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="7" Grid.Column="1" MinWidth="300" Text="{Binding Partner.Email}" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Մաքս. դեբետ" ToolTip="Մաքսիմալ դեբիտորական պարտք" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="8" Grid.Column="1" Width="150" Text="{Binding Partner.MaxDebit}" TextAlignment="Right" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="Զեղչ" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="9" Grid.Column="1" Width="150" Text="{Binding Partner.Discount, TargetNullValue=''}" TextAlignment="Right" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                         IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"/>
                <!--Right side-->
                <TextBlock Grid.Row="0" Grid.Column="3"  HorizontalAlignment="Right" Text="ՀՎՀՀ"/>
                <TextBox Grid.Row="0" Grid.Column="4" MinWidth="150" Text="{Binding Partner.TIN}" Height="25" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Անձնագրային տվյալներ" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="4" MinWidth="300" Text="{Binding Partner.PasportData}" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Text="Իրավաբանական հասցե"/>
                <TextBox Grid.Row="2" Grid.Column="4" MinWidth="300" Text="{Binding Partner.JuridicalAddress}" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="Բանկ" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="4" MinWidth="300" Text="{Binding Partner.Bank }" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="Հաշվեհամար" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="4" MinWidth="300" Text="{Binding Partner.BankAccount}" Height="25" VerticalContentAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="3" Text="Նշումներ" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="4" Grid.RowSpan="3" MinWidth="300" Text="{Binding Partner.Notes}" MinHeight="70" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True"/>

                <!--Bottom side-->
                <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="3">
                        <Button Content="Նոր" Padding="3" Command="{Binding NewPartnerCommand}" Width="80"/>
                        <Button Content="Ավելացնել" Padding="3" Command="{Binding AddPartnerCommand}" Width="80"/>
                        <Button Content="Խմբագրել" Padding="3" Command="{Binding EditPartnerCommand}" Width="80"/>
                        <ToggleButton Content="Հիմնական" 
                                      IsChecked="{Binding IsDefault}" 
                                      Padding="3" 
                                      Command="{Binding SetDefaultPartnerCommand}" 
                                      CommandParameter="{Binding Partner}" 
                                      Width="80"/>
                        <Button Content="Ներբեռնել" Padding="3" Command="{Binding ImportCommand}" Width="80"/>
                        <Button Content="Արտահանել" Padding="3" Command="{Binding ExportCommand}" Width="80"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center" />
                <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Partners}" 
                  SelectedItem="{Binding Partner}" 
                  VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="12" 
                      AlternatingRowBackground ="GhostWhite" AlternationCount="2"
                      Margin="1">
                    <DataGrid.Resources>
                        <Style x:Key="CellRightAlign">
                            <Setter Property="Control.HorizontalAlignment" Value="Right" />
                        </Style>
                        <ContextMenu x:Key="RowMenu">
                            <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemovePartnerCommand}" CommandParameter="{Binding Partner.Id}" Header="Հեռացնել"/>
                        </ContextMenu>
                    </DataGrid.Resources>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding FullName}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Պատվիրատու" Binding="{Binding PartnersType.Description}" />
                        <DataGridTextColumn IsReadOnly="False" Header="Հեռախոս" Binding="{Binding Path=Mobile, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Հասցե" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Էլ-փոստ" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Զեղչ" Binding="{Binding Path=Discount}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Max դեբետ" Binding="{Binding Path=MaxDebit}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Դեբետ" Binding="{Binding Path=Debit}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Կրեդիտ" Binding="{Binding Path=Credit}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Քարտ ID" Binding="{Binding CardNumber}" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>