ES.Market/Views/Reports/View/Reports.xaml

<Window x:Class="ES.Market.Views.Reports.View.DataReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enumerations1="clr-namespace:ES.Common.Enumerations;assembly=ES.Common"
        xmlns:converters="clr-namespace:UserControls.Converters;assembly=UserControls"
        xmlns:controls="clr-namespace:UserControls.Controls;assembly=UserControls"
        xmlns:enumerations="clr-namespace:UserControls.Enumerations;assembly=UserControls"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Reports" Height="300" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:UserRoleToBoolMultiValueConverter x:Key="UserRoleToBoolMultiValueConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row ="0">
                <MenuItem Header="Վաճառք">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem Header="Դիտում" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.None}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <MenuItem Header="Վաճառքի մանրամասն վերլուծություն" 
                              Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.BySaleChart}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Դիտել ըստ">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem Header="Բաժինների" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStock}"/>
                        <MenuItem Header="Բաժինների (մանրամասն)" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStocksDetiles}"/>
                        <MenuItem Header="Պատվիրատուների" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartner}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem Header="Պատվիրատուների մանրամասն" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartnersDetiles}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem Header="Պատվիրատուների (ըստ խմբերի)" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartnerType}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem Header="Վաճառք 0 - ական" 
                              Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByZeroAmunt}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Տեղափոխություն">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.StockKeeper}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem Header="Դիտում" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.None}">

                    </MenuItem>
                    <MenuItem Header="Ըստ բաժիննների" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStock}">

                    </MenuItem>
                    <MenuItem Header="Դիտում մանրամասն" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByDetiles}">

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Գնում">

                    <MenuItem Header="Դիտում" Command="{Binding ViewPurchaseCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.None}">

                    </MenuItem>
                    <MenuItem Header="Ըստ բաժիննների" Command="{Binding ViewPurchaseCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStock}">

                    </MenuItem>
                    <MenuItem Header="Դիտում մանրամասն" Command="{Binding ViewPurchaseCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByDetiles}">

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Ապրանքներ">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.Seller}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem Header="Ապրանքների գնում ըստ մատակարարների" Click="MiViewProductReportByProviders_OnClick"/>
                    <MenuItem Header="Ապրանքների դիտում ըստ մատակարարների" 
                              Command="{Binding ViewProductsCommand}"
                              CommandParameter="{x:Static enumerations:ProductsViewEnum.ByProviders}"/>
                    <MenuItem Header="Մնացորդի արժեքի դիտում" 
                              Command="{Binding ViewProductsCommand}"
                              CommandParameter="{x:Static enumerations:ProductsViewEnum.ByPrice}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <MenuItem Header="Մնացորդի դիտում" 
                              Command="{Binding ViewProductsCommand}"
                              CommandParameter="{x:Static enumerations:ProductsViewEnum.ByStocks}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <MenuItem Header="Մնացորդի դիտում քանակական" 
                              Command="{Binding ViewProductsCommand}"
                              CommandParameter="{x:Static enumerations:ProductsViewEnum.ByProducts}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <MenuItem Header="Մնացորդի դիտում (մանրամասն)" 
                              Command="{Binding ViewProductsCommand}"
                              CommandParameter="{x:Static enumerations:ProductsViewEnum.ByDetile}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Կորդ մնացորդ" 
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Command="{Binding GetFallowProductsCommand}"/>
                    <MenuItem Header="Բաժինների մնացորդի ստուգում"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Command="{Binding CheckProductsRemainderForStockCommand}"/>
                </MenuItem>

                <MenuItem Header="Գնորդ">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.Seller}"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem Header="Գնումներ" Command="{Binding SallByCustomersCommand}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Manager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <MenuItem Header="Գնումներ ըստ գնորդների" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartner}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <MenuItem Header="Գնումներ մանրամասն" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartnersDetiles}"/>
                </MenuItem>
            </Menu>
            <TabControl Grid.Row="1" Margin="10" Width="Auto"  
                        Name="TabReport" 
                        ItemContainerStyle="{StaticResource TabItemBaseStyle}" 
                        Background="{StaticResource TabBackground}" 
                        ContentTemplate="{StaticResource TabContentTemplate}"/>
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button Content="Փակել" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
        <controls:WaitingCover Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
</Window>
