ES.Market/Views/Reports/View/Reports.xaml

<Window x:Class="ES.Market.Views.Reports.View.DataReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enumerations1="clr-namespace:ES.Common.Enumerations;assembly=ES.Common"
        xmlns:converters="clr-namespace:UserControls.Converters;assembly=UserControls"
        xmlns:controls="clr-namespace:UserControls.Controls;assembly=UserControls"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Reports" Height="300" Width="300">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <converters:UserRoleToBoolConverter x:Key="UserRoleToBoolConverter"/>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row ="0">
                <MenuItem Header="Վաճառք"
                          IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}">
                    <MenuItem Header="Դիտում" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.None}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"/>
                    <MenuItem Header="Վաճառքի մանրամասն վերլուծություն" 
                              Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.BySaleChart}"
                              IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"/>
                    <Separator/>
                    <MenuItem Header="Դիտել ըստ" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.SaleManager}}">
                        <MenuItem Header="Բաժինների" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStock}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.SaleManager}}"/>
                        <MenuItem Header="Բաժինների (մանրամասն)" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStocksDetiles}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.SaleManager}}"/>
                                <MenuItem Header="Պատվիրատուների" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartner}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"/>
                                    <MenuItem Header="Պատվիրատուների մանրամասն" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartnersDetiles}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"/>
                                        <MenuItem Header="Պատվիրատուների (ըստ խմբերի)" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartnerType}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"/>
                    </MenuItem>
                    <MenuItem Header="Վաճառք 0 - ական" 
                              Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByZeroAmunt}"
                              IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"/>

                </MenuItem>
                
                <MenuItem Header="Տեղափոխություն" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.StockKeeper}}">
                    <MenuItem Header="Դիտում" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.None}">
                        
                    </MenuItem>
                    <MenuItem Header="Ըստ բաժիննների" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStock}">
                        
                    </MenuItem>
                    <MenuItem Header="Դիտում մանրամասն" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByDetiles}">
                        
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Գնում">
                    
                    <MenuItem Header="Դիտում" Command="{Binding ViewPurchaseCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.None}">
                       
                    </MenuItem>
                    <MenuItem Header="Ըստ բաժիննների" Command="{Binding ViewPurchaseCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStock}">
                       
                    </MenuItem>
                    <MenuItem Header="Դիտում մանրամասն" Command="{Binding ViewPurchaseCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByDetiles}">
                        
                    </MenuItem>
                </MenuItem>
                
                <MenuItem Header="Ապրանքներ" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Seller}}">
                    <MenuItem Header="Ապրանքների գնում ըստ մատակարարների" 
                              Click="MiViewProductReportByProviders_OnClick" 
                              IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.SaleManager}}"/>
                </MenuItem>
                <MenuItem Header="Գնորդ" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Seller}}">
                    <MenuItem Header="Գնումներ" Command="{Binding SallByCustomersCommand}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"/>
                    <MenuItem Header="Գնումներ ըստ գնորդների" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartner}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.SaleManager}}"/>
                    <MenuItem Header="Գնումներ մանրամասն" Command="{Binding ViewSaleCommand}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByPartnersDetiles}" IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Seller}}"/>
                </MenuItem>
            </Menu>
            <TabControl Grid.Row="1" Margin="10" Width="Auto"  
                        Name="TabReport" 
                        ItemContainerStyle="{StaticResource TabItemBaseStyle}" 
                        Background="{StaticResource TabBackground}" 
                        ContentTemplate="{StaticResource TabContentTemplate}"/>
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button Content="Փակել" Click="BtnClose_Click"/>
            </StackPanel>
        </Grid>
        <controls:WaitingCover Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
</Window>
