UIHelper/Controls/RedeemVaucherControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:prim="clr-namespace:UIHelper.Core.Primitives"
                    xmlns:local="clr-namespace:Shared.Implementations;assembly=Shared"
                    xmlns:primitives="clr-namespace:UIHelper.Core.Primitives"
                    xmlns:implementation="clr-namespace:UIHelper.Controls.RedeemVaucherControl.Implementation"
                    xmlns:viewModel="clr-namespace:UIHelper.Controls.RedeemVaucherControl.ViewModel">

    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Window}">        
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type local:Window}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="CaptionHeight" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="AppIcon" Value="{Binding Icon, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              GlassFrameThickness="1"
                              ResizeBorderThickness="7"
                              CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window}}, Path=CornerRadius}"
                              CaptionHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window}}, Path=CaptionHeight}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <!--
                    7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.
                    -->
                    <Border x:Name="PART_Container" Padding="7 7 7 5" >
                        <Grid TextOptions.TextRenderingMode="ClearType"
                              TextOptions.TextFormattingMode="Display">
                            <Border x:Name="PART_Border"
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="0">
                                <DockPanel HorizontalAlignment="Stretch"
                                           Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                           VerticalAlignment="Stretch">
                                    <Border x:Name="TitleBar"
                                            MinHeight="24"
                                            DockPanel.Dock="Top"
                                            Background="{TemplateBinding TitleBackgroundBrush}"
                                            BorderThickness="0">
                                        <Grid Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CaptionHeight}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="Icon" 
                                                   Grid.Column="0"
                                                   Source="{Binding Path=AppIcon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   HorizontalAlignment="Left"
                                                   Margin="8,1,0,0"
                                                   Width="14"
                                                   Height="10"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                                   RenderOptions.EdgeMode="Aliased"
                                                   WindowChrome.IsHitTestVisibleInChrome="True" />
                                            <Image x:Name="Logo"
                                                   Grid.Column="1"
                                                   Width="112"
                                                   Height="11"
                                                   Margin="8,1,0,0"
                                                   Source="{Binding Path=Logo, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                                   RenderOptions.EdgeMode="Aliased"/>
                                            <Border Grid.Column="0" Grid.ColumnSpan="6" MaxWidth="550" Margin="8 0" HorizontalAlignment="Center">
                                                <TextBlock x:Name="Caption"
                                                           FontSize="{Binding Path=TitleFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                           Foreground="{Binding Path=TitleForegroundBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                           HorizontalAlignment="{Binding Path=TitleHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                                           VerticalAlignment="Center"
                                                           Style="{DynamicResource LeftTrimmedTitleTextBlock}"
                                                           Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ToolTip="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Border>
                                            <Button x:Name="MinButton"
                                                    Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Path=HideMinButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    Style="{DynamicResource WindowStyleMinimizeTitleBarDefaultButton}"
                                                    Margin="0, 0, 0, 0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Button Grid.Column="4"
                                                    x:Name="MaxButton" 
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Path=HideMaxButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    Style="{DynamicResource WindowStyleMaximizeTitleBarDefaultButton}"
                                                    Margin="0, 0, 0, 0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Button Grid.Column="5"
                                                    x:Name="CloseButton" 
                                                    Margin="0, 0, 0, 0"
                                                    Focusable="True"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Path=HideCloseButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    Style="{DynamicResource WindowStyleCloseTitleBarDefaultButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window}}, Path=Padding}"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_Border" Property="BorderBrush" Value="{StaticResource WindowBorderBrushInactive}"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Container" Property="Padding" Value="0"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome GlassFrameThickness="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome ResizeBorderThickness="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

    <Style x:Key="RoundedWindowStyle" TargetType="{x:Type local:Window}" BasedOn="{StaticResource DefaultWindowStyle}">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome NonClientFrameEdges="None"
                              GlassFrameThickness="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window}}, Path=BorderThickness}"
                              ResizeBorderThickness="7"
                              CornerRadius="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window}}, Path=CornerRadius}"
                              CaptionHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window}}, Path=CaptionHeight}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Window}">
                    <!--
                    7 is a magic number. By default Windows fits a maximized window with Margin
                    7 7 7 5 to fill entire screen (WPF .Net 4.5). Larger numbers produce a gap
                    between maximized window and screen edges; smaller numbers show parts of
                    the window outside of the current monitor on multi-display computers.
                    -->
                    <Border x:Name="PART_Container" Padding="7 7 7 5" BorderThickness="3" >
                        <Grid TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Ideal">
                            <Border x:Name="PART_Border"
                                    CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius}"
                                    Width="Auto"
                                    Height="Auto"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="0">
                                <DockPanel HorizontalAlignment="Stretch"
                                           Background="Transparent"
                                           VerticalAlignment="Stretch">
                                    <Border x:Name="TitleBar"
                                            CornerRadius="4 4 0 0"
                                            DockPanel.Dock="Top"
                                            Background="{TemplateBinding TitleBackgroundBrush}"
                                            BorderThickness="0">
                                        <Grid Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CaptionHeight}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image x:Name="Icon" 
                                                   Grid.Column="0"
                                                   Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   HorizontalAlignment="Left"
                                                   Margin="8,0,0,0"
                                                   Width="14"
                                                   Height="10"
                                                   WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Image x:Name="Logo" 
                                                   Grid.Column="1"
                                                   Width="86"
                                                   Height="9"
                                                   Margin="8,0,0,0"
                                                   Source="{Binding Path=Logo, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                   RenderOptions.EdgeMode="Aliased"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"/>
                                            <TextBlock x:Name="Caption"
                                                       FontSize="{Binding Path=TitleFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Foreground="{Binding Path=TitleForegroundBrush, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Grid.Column="2"
                                                       HorizontalAlignment="{Binding Path=TitleHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                                       VerticalAlignment="Center"
                                                       Margin="8,0"
                                                       FontFamily="Segoe UI" 
                                                       Opacity="1"
                                                       Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                       Style="{DynamicResource TrimmedTextBlockStyle}"/>
                                            <Button x:Name="MinButton"
                                                    Grid.Column="3"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Path=HideMinButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    Style="{DynamicResource WindowStyleMinimizeTitleBarButton}"
                                                    Margin="0, 0, 8, 0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Button Grid.Column="4"
                                                    x:Name="MaxButton" 
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Path=HideMaxButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    Style="{DynamicResource WindowStyleMaximizeTitleBarButton}"
                                                    Margin="0, 0, 8, 0"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                                            <Button Grid.Column="5"
                                                    x:Name="CloseButton" 
                                                    Margin="0, 0, 8, 0"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding Path=HideCloseButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    Style="{DynamicResource WindowStyleCloseTitleBarButton}"
                                                    WindowChrome.IsHitTestVisibleInChrome="True"/>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Window}}, Path=Padding}"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="7" Opacity=".35" RenderingBias="Quality"/>
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Container" Property="Padding" Value="0 0 0 0"/>
                            <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                            <Setter Property="WindowChrome.WindowChrome">
                                <Setter.Value>
                                    <WindowChrome GlassFrameThickness="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="TitleBackgroundBrush" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="TitleBackgroundBrush" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                            <Setter Property="TitleForegroundBrush" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>
                        <Trigger SourceName="Icon" Property="Source" Value="{x:Null}">
                            <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger SourceName="Logo" Property="Source" Value="{x:Null}">
                            <Setter TargetName="Logo" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type StatusBar}">
            </Style>
            <Style TargetType="{x:Type ResizeGrip}">
                <Setter Property="WindowChrome.ResizeGripDirection" Value="BottomRight" />
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome ResizeBorderThickness="0"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="WindowControlTemplate" TargetType="{x:Type primitives:WindowControl}">
        <Border Background="{TemplateBinding Background}" CornerRadius="0, 0, 4, 4" >
            <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type primitives:WindowControl}">
        <Setter Property="FontSize" Value="{Binding Path=(behaviors:FontsBehavior.Instance).GlobalSmallFontSizes}"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Template" Value="{StaticResource WindowControlTemplate}" />
    </Style>

    <Style x:Key="RedeemVaucherWindowStyle" TargetType="{x:Type local:Window}" BasedOn="{StaticResource RoundedWindowStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="ServerMonitorWindowId"/>
        <Setter Property="CloseOnEscape" Value="True"/>
        <Setter Property="HideMinButton" Value="True"/>
        <Setter Property="TitleFontSize" Value="{Binding Path=(behaviors:FontsBehavior.Instance).GlobalLargeFontSizes}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DialogWindowBorderBrush}"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="400"/>
    </Style>

    <Style TargetType="{x:Type implementation:RedeemVaucherDialog}" BasedOn="{StaticResource {x:Type primitives:WindowControl}}">
        <Setter Property="ContainerWindowStyle" Value="{StaticResource RedeemVaucherWindowStyle}"/>
        <Setter Property="Background" Value="#394346" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type implementation:RedeemVaucherDialog}">
                    <Grid x:Name="PART_Root">
                        <!-- Used for drag -->
                        <Grid x:Name="PART_WindowRoot" >
                            <prim:WindowControl x:Name="PART_WindowControl"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" >
                                <prim:WindowControl.Content>
                                    <Border MaxHeight="{Binding ElementName=PART_WindowControl, Path=ActualHeight}" 
                                            MaxWidth="{Binding ElementName=PART_WindowControl, Path=ActualWidth}">
                                        <Grid Width="{Binding ActualWidth, ElementName=PART_WindowRoot}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ContentControl Background="#202328" Content="{Binding}" />
                                            <Button  Grid.Row="1" DockPanel.Dock="Bottom" HorizontalAlignment="Right" x:Name="PART_CloseButton" Focusable="False" Content="Close" Margin="4 4 8 8" Padding="0 0 0 2" MinWidth="75"/>
                                        </Grid>
                                    </Border>
                                </prim:WindowControl.Content>
                            </prim:WindowControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type viewModel:RedeemVaucherViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="Blue"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>