UserControls/Views/Tools/ProductItemsTools.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tools="clr-namespace:UserControls.ViewModels.Tools">

    <DataTemplate DataType="{x:Type tools:ProductItemsToolsViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Top" Grid.Row="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" Height="25" FontSize="15" VerticalContentAlignment="Center" Width="Auto" BorderThickness="1" BorderBrush="Black"/>
            <!--todo-->
            <!--<Button VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" IsTabStop="False">
                <Image Height="20" Width="20" Source="pack://application:,,,/Shared;component/Images/Search.png"></Image>
            </Button>-->
            <ListView Grid.Row="1" x:Name="ListView" ItemsSource="{Binding Items}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Value"
                      SelectedItem="{Binding SelectedItem}"
                      VerticalAlignment="Stretch">
                <ListView.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SelectItemCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedValue}"/>
                    <!--<MouseBinding MouseAction="LeftDoubleClick" Gesture="LeftDoubleClick" Command="{Binding SelectItemCommand}" CommandParameter="{Binding Path=SelectedItem}"/>-->
                </ListView.InputBindings>

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type tools:CustomItem}">
                        <Border>
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" 
                                              Command="{Binding Path= DataContext.SelectItemCommand, ElementName=ListView}" 
                                              CommandParameter="{Binding Value}"/>
                            </Border.InputBindings>
                            <TextBlock Text="{Binding Description}"/>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DataTemplate>
</ResourceDictionary>