ES.Market/Controls/EditPartnerUctrl.xaml

<UserControl x:Class="ES.Shop.Controls.EditPartnerUctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Grid Grid.Row="0" HorizontalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Պատվիրատու"/>
                        <ComboBox Width="200" ItemsSource="{Binding PartnersTypes}" SelectedValue="{Binding Partner.PartnersTypeId}" 
                        DisplayMemberPath="Description" SelectedValuePath="Id"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Club 16 ID"/>
                        <TextBox Width="230" Text="{Binding Partner.ClubSixteenId, Mode=OneWay}" Height="25" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                        <Button Width="68" Content="Հարցում" Margin="1" IsEnabled="False" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Անվանում"/>
                        <TextBox Width="300" Text="{Binding Partner.FullName, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Անուն"/>
                        <TextBox Width="300" Text="{Binding Partner.FirstName}" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Ազգանուն"/>
                        <TextBox Width="300" Text="{Binding Partner.LastName}" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Բջջային"/>
                        <TextBox Width="300" Text="{Binding Partner.Mobile, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Հասցե"/>
                        <TextBox Width="300" Text="{Binding Partner.Address }" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="էլ-փոստ"/>
                        <TextBox Width="300" Text="{Binding Partner.Email}" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="8"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Content="Մաքսիմալ դեբիտորական պարտք"/>
                        <TextBox Width="100" Text="{Binding Partner.MaxDebit}" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="9"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Content="Զեղչ"/>
                        <TextBox Width="100" Text="{Binding Partner.Discount}" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" HorizontalAlignment="Center" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Content="ՀՎՀՀ"/>
                        <TextBox Width="200" Text="{Binding Partner.TIN}" Height="25" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <TextBlock Text="Անձնագրային տվյալներ" Width="100" TextWrapping="WrapWithOverflow" TextAlignment="Right"/>
                        <TextBox Width="300" Text="{Binding Partner.PasportData}" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment ="Right" Width="100" FontSize="11" TextWrapping="WrapWithOverflow" TextAlignment="Right" Text="Իրավաբանական հասցե"/>
                        <TextBox Width="300" Text="{Binding Partner.JuridicalAddress}" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Բանկ"/>
                        <TextBox Width="300" Text="{Binding Partner.Bank }" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4"  Orientation="Horizontal" Margin="1" HorizontalAlignment="Right">
                        <Label HorizontalContentAlignment="Right" Width="100" Content="Հաշվեհամար"/>
                        <TextBox Width="300" Text="{Binding Partner.BankAccount}" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                        <Label HorizontalContentAlignment="Right" Content="Նշումներ"/>
                        <TextBox Width="300" Text="{Binding Partner.Notes}" Height ="130" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBox Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="25" VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="3">
                    <Button Content="Նոր" Padding="3" Command="{Binding NewPartnerCommand}" Width="80"/>
                    <Button Content="Ավելացնել" Padding="3" Command="{Binding AddPartnerCommand}" Width="80"/>
                    <Button Content="Խմբագրել" Padding="3" Command="{Binding EditPartnerCommand}" Width="80"/>
                    <Button Content="Հիմնական" Padding="3" Command="{Binding SetDefaultPartnerCommand}" CommandParameter="{Binding Partner}" Width="80"/>
                    <Button Content="Համաժամանակեցնել" Padding="3" IsEnabled="False" />
                </StackPanel>
            </Grid>

        </StackPanel>
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Partners}" 
                  SelectedItem="{Binding Partner}" 
                  VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="12" Margin="1">
            <DataGrid.Resources>
                <Style x:Key="CellRightAlign">
                    <Setter Property="Control.HorizontalAlignment" Value="Right" />
                </Style>
                <ContextMenu x:Key="RowMenu">
                    <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemovePartnerCommand}" CommandParameter="{Binding Partner.Id}" Header="Հեռացնել"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding FullName}" />
                <DataGridTextColumn IsReadOnly="True" Header="Պատվիրատու" Binding="{Binding PartnersType.Description}" />
                <DataGridTextColumn IsReadOnly="False" Header="Հեռախոս" Binding="{Binding Path=Mobile, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" CellStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Հասցե" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" CellStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Էլ-փոստ" Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" CellStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Զեղչ" Binding="{Binding Path=Discount}" />
                <DataGridTextColumn IsReadOnly="True" Header="Max դեբետ" Binding="{Binding Path=MaxDebit}" />
                <DataGridTextColumn IsReadOnly="True" Header="Դեբետ" Binding="{Binding Path=Debit}" />
                <DataGridTextColumn IsReadOnly="True" Header="Կրեդիտ" Binding="{Binding Path=Credit}" />
                <DataGridTextColumn IsReadOnly="True" Header="Քարտի ID" Binding="{Binding ClubSixteenId}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
