ES.Market/Controls/UctrlSettings.xaml

<UserControl x:Class="ES.Market.Controls.UctrlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:CashReg.Helper;assembly=CashReg"
             xmlns:views="clr-namespace:UserControls.Views;assembly=UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <DockPanel LastChildFill="False">
        <DockPanel.InputBindings>
            <KeyBinding Gesture="Ctrl+Shift+X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
        </DockPanel.InputBindings>
        <Grid DockPanel.Dock="Top">
            <TabControl Grid.Row="0" Margin="10">
                <TabItem Header="Հիմնական">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Expander Grid.Row="0" Header="Վաճառք" Margin="3" IsExpanded="True">
                                <StackPanel>
                                    <DockPanel LastChildFill="False" Margin="5">

                                        <Grid DockPanel.Dock="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="Վաճառակետ"/>
                                            <Separator Grid.Row="0" Margin="150,3,3,3" VerticalAlignment="Center" />
                                        </Grid>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" MinHeight="50">
                                            <ItemsControl Grid.Row="1" Name="IcStock" ItemsSource="{Binding Path = Stocks}">
                                                <ItemsControl.ItemTemplate >
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="3"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="5"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                            <Button Content="Հիշել" Command="{Binding Path=SetSaleFromStockCommand}" Width="100"/>
                                        </StackPanel>
                                    </DockPanel>

                                    <DockPanel LastChildFill="False" Margin="5">
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Content="Դրամարկղ"/>
                                            <Separator Grid.Row="0" Margin="150,3,3,3" VerticalAlignment="Center" />
                                        </Grid>
                                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Path = CashDesks}">
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" GroupName="CashDesk" Margin ="3"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                                            <Button Content="Հիշել" Command="{Binding Path=SetCashDeskCommand}" Width="100" Margin="3"/>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Grid.Row="1" Header="Լռելայն կարգաբերումներ" Margin="3" IsExpanded="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" MinHeight="50" Margin="0 10">
                                    <StackPanel Margin="5">
                                        <Separator Margin="150,3,3,3" VerticalAlignment="Center" />
                                        <CheckBox IsChecked="{Binding SaleBySingle}" Content="Վաճառել մեկական"/>
                                        <CheckBox IsChecked="{Binding BuyBySingle}" Content="Գնել մեկական"/>
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button Content="Հիշել" Command="{Binding Path=SetDefaultSettingsCommand}" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Expander>
                            <Expander Grid.Row="2" Header="Այլ" Margin="3" IsExpanded="True">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" MinHeight="50" Margin="0 10">
                                    <StackPanel Margin="5">
                                        <Separator Grid.Row="0" Margin="150,3,3,3" VerticalAlignment="Center" />
                                        <CheckBox IsChecked="{Binding LocalMode}" Content="Աշխատել լոկալ ռեժիմում"/>
                                        <StackPanel HorizontalAlignment="Right">
                                            <Button Content="Հիշել" Command="{Binding Path=SetApplicationSettingsCommand}" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </Expander>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Տպիչներ">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel>
                                <Expander Header="Վաճառքի տպիչ" Margin="3" IsExpanded="True">
                                    <StackPanel>
                                        <DockPanel LastChildFill="False" Margin="5">
                                            <ItemsControl ItemsSource="{Binding Path = SalePrinters}">
                                                <ItemsControl.ItemTemplate >
                                                    <DataTemplate>
                                                        <RadioButton Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}"  GroupName="SalePrinters" Margin ="3"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="5"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </DockPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Գնապիտակի տպիչ" Margin="3" IsExpanded="True">
                                    <StackPanel Margin="5">
                                        <ItemsControl ItemsSource="{Binding Path = BarcodePrinters}">
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate>
                                                    <RadioButton Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" GroupName="BarcodePrinters" Margin ="3"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Margin="5"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </StackPanel>
                                </Expander>
                                <StackPanel HorizontalAlignment="Right">
                                    <Button Content="Խմբագրել" Command="{Binding Path=SetPrintersCommand}" Width="100"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="ՀԴՄ կարգաբերում">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel>
                                <Border Margin="100 10" Padding="10" BorderThickness=".5" BorderBrush="Black">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="Width" Value="300"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Սերվեր IP"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EcrConfig.EcrSettings.Ip}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Սերվեր Port"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EcrConfig.EcrSettings.Port}" Width="100" HorizontalContentAlignment="Right"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="PublicKey"/>
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EcrConfig.EcrSettings.Password}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Գրանցման համար"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EcrConfig.EcrSettings.Crn}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Օպերատոր"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding EcrConfig.EcrSettings.EcrCashier.Cashier}" Width="100" HorizontalContentAlignment="Right"/>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Գաղտնաբառ"/>
                                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding EcrConfig.EcrSettings.EcrCashier.Pin}"/>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Հարկման տեսակը"/>
                                        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                            <ComboBox  ItemsSource="{Binding EcrConfig.EcrSettings.TypeOfOperatorDeps, Mode=OneWay}" DisplayMemberPath="Description" SelectedValuePath="id" 
                                                       SelectedItem="{Binding EcrConfig.EcrSettings.CashierDepartment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                                       IsReadOnly="True" MinWidth="100" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                            <Button Content="Բեռնել" Command="{Binding Path=ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.GetOperatorsAndDepList}" Margin="3" Padding="5 0"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Տպել կտրոնը արտաքին տպիչով"/>
                                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding EcrConfig.EcrSettings.UseExternalPrinter}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Առևտրի ծրագիր IP" HorizontalAlignment="Right"/>
                                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding EcrConfig.EcrSettings.ApplicationIp}"/>
                                    </Grid>
                                </Border>
                                <Border Margin="100 10" Padding="10" BorderThickness=".5" BorderBrush="Black">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="Width" Value="300"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ակտիվացնել կապը ՀԴՄ-ի հետ"/>
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding EcrConfig.IsActive}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ՀԴՄ-ի սերվերի տվյալներ"/>
                                        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding EcrConfig.IsActive}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding EcrConfig.EcrServiceSettings.Ip}"/>
                                            <TextBox Grid.Column="1" Text="{Binding EcrConfig.EcrServiceSettings.Port, TargetNullValue=0}" Width="50" HorizontalContentAlignment="Right"/>
                                            <CheckBox Grid.Column="2" IsChecked="{Binding EcrConfig.EcrServiceSettings.IsActive}" Content="Ակտիվացնել" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Կապի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.CheckConnection}" Margin="3" Padding="5 0"/>
                                    <Button Content="ՀԴՄ-ի հետ կապի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.CheckEcrConnection}" Margin="3" Padding="5 0"/>
                                    <Button Content="ՀԴՄ-ի օպերատորի մուտքի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}" Margin="3" Padding="5 0"/>
                                    <Button Content="Խմբագրել" Command="{Binding Path=SetEcrSettingsCommand}" Width="100" Margin="3"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <views:WaitingCover Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </DockPanel>
</UserControl>
