ES.Market/MarketShell.xaml

<Window x:Class="ES.Market.MarketShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:CashReg.Helper;assembly=CashReg"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:converters="clr-namespace:UserControls.Converters;assembly=UserControls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:enumerations1="clr-namespace:ES.Common.Enumerations;assembly=ES.Common"
        xmlns:managers1="clr-namespace:ES.Business.Managers;assembly=ES.Business"
        xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
        xmlns:controls="clr-namespace:Xceed.Wpf.AvalonDock.ExtendedAvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:behaviors1="clr-namespace:Xceed.Wpf.AvalonDock.ExtendedAvalonDock.Behaviors;assembly=Xceed.Wpf.AvalonDock"
        xmlns:helpers="clr-namespace:Xceed.Wpf.AvalonDock.ExtendedAvalonDock.Helpers;assembly=Xceed.Wpf.AvalonDock"
        xmlns:controls1="clr-namespace:ES.Common.Controls;assembly=ES.Common"
        xmlns:helper1="clr-namespace:UserControls.PriceTicketControl.Helper;assembly=UserControls"
        xmlns:enumerations="clr-namespace:UserControls.Enumerations;assembly=UserControls"
        xmlns:enums="clr-namespace:AccountingTools.Enums;assembly=AccountingTools"
        Title="ES Market - Վաճառք" MinHeight="600" MinWidth="800" Closing="WinShop_Closing"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Shared;component/Images/shopping_cart.Ico">
    <Window.Resources>

        <ResourceDictionary>
            <converters:GetInvoiceParameterConverter x:Key="GetInvoiceParameterConverter"/>
            <converters:GetInvocieByConverter x:Key="GetInvocieByConverter"/>
            <converters:UserRoleToBoolConverter x:Key="UserRoleToBoolConverter"/>
            <converters:UserRoleToBoolMultiValueConverter x:Key="UserRoleToBoolMultiValueConverter"/>

            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <SolidColorBrush x:Key="DefaultBackground" Color="#19C8FA"/>
            <SolidColorBrush x:Key="TabBackground" Color="#F5F5F5"/>
            <SolidColorBrush x:Key="StatusBarBackground" Color="#DC6E0A"/>

            <!--<Style x:Key="EcrToggleButtinStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Static res:ResourceKeys.NoChromeToggleButtonKey}}">
                <Setter Property="ToolTip" Value="{Binding EcrButtonTooltip}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel SnapsToDevicePixels="True" Orientation="Horizontal">
                                <Image x:Name="Image" Source="pack://application:,,,/ResourceLibrary;component/Resources/Images/Cash/CashRegister.png" Width="24"/>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="false">
                                    <Setter TargetName="Image" Property="Opacity" Value=".3"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </ResourceDictionary>

    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:EventToCommandBehavior Command="{Binding Path=KeyPressedCommand}" Event="KeyDown" PassArguments="True"/>
    </i:Interaction.Behaviors>
    <Grid Background="{StaticResource DefaultBackground}">

        <Grid.Resources>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1" Margin="1 0" VerticalAlignment="Top" Name="MenuShop" FontSize="11" Height="20">

                <!--Admin-->
                <MenuItem Header="Admin"  
                          IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Admin}}"
                          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Safe.ico"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Պահեստների խմբագրում" Command="{Binding ManageStockesCommand}"/>
                    <MenuItem Header="Դրամարկղների խմբագրում" Command="{Binding ManageCashDesksCommand}"/>
                    <MenuItem Header="DB Management">
                        <MenuItem Header="Հատուկ գործողություն" Click="MiExecute_Click" IsEnabled="true"/>
                        <MenuItem Header="Ապրանքների բեռնում" Command="{Binding ImportProductsCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Թարմացում">
                        <MenuItem Header="Թարմացնել (պլանավորված է)" Command="{Binding ConvertConfigFileCommand}" IsEnabled="False"/>
                        <MenuItem Header="Convert config file (for betta version only)" Command="{Binding ConvertConfigFileCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Send message" Command="{Binding SendMessageCommand}"/>
                </MenuItem>

                <MenuItem Header="Օգտագործող" 
                          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/UserSettings.ico"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Գաղտնաբառի փոփոխում" Command="{Binding ChangePasswordCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/ChangePassword.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Logoff _F9" Command="{Binding LogOutCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/WindowsLogOff.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--View-->
                <MenuItem Header="Դիտում">
                    <MenuItem Header="Պանելներ">
                        <MenuItem Header="Ապրանքացուցակ" Command="{Binding ToolsCommand}" CommandParameter="{x:Static enumerations:ToolsEnum.ProductItems}"/>
                        <MenuItem Header="Ապրանքային խմբեր" Command="{Binding ToolsCommand}" CommandParameter="{x:Static enumerations:ToolsEnum.Categories}"/>
                        <Separator/>
                        <MenuItem Header="Մատյան (log)" Command="{Binding ToolsCommand}" CommandParameter="{x:Static enumerations:ToolsEnum.Log}"/>
                    </MenuItem>
                </MenuItem>

                <!--Documents-->
                <MenuItem Header="Փաստաթղթեր" 
                          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.Seller}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorSeller}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Վաճառք">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Նոր F2" 
                                  Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_recherch.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.SaleInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.New}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Սևագիր" 
                                  Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/review.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.SaleInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Draft}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Ապրանքագրեր" 
                                  Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_find_replace.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.SaleInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Approved}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Դիտել վերջին 100 ապրանքագրերը" 
                                  Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_find_replace.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.SaleInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Approved}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.SmallCount}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Գնում"
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Նոր F3" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.PurchaseInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.New}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_recherch.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Սևագիր" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.PurchaseInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Draft}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/review.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ապրանքագրեր" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.PurchaseInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Approved}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_find_replace.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Դիտել վերջին 100 ապրանքագրերը" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.PurchaseInvoice}"  Mode="OneWay" />
                                    <Binding Source="{x:Static managers1:InvoiceState.Approved}" Mode="OneWay" />
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.SmallCount}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_find_replace.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Տեղափոխում" 
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Նոր F4" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_recherch.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.MoveInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.New}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Սևագիր" Command="{Binding GetInvoicesCommand}" >
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.MoveInvoice}"  Mode="OneWay" />
                                    <Binding Source="{x:Static managers1:InvoiceState.Draft}" Mode="OneWay" />
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                            <MenuItem.Icon>
                                <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/review.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ապրանքագրեր" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_find_replace.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.MoveInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Approved}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Դիտել վերջին 100 ապրանքագրերը" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_find_replace.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.MoveInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Approved}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.SmallCount}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>

                    <Separator IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"
                               Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <MenuItem Header="Ակտեր" 
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Դուրս գրման ակտ" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_recherch.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.InventoryWriteOff}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.New}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Մուտքագրման ակտ" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_recherch.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.PurchaseInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.New}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Սևագիր ակտեր" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit_find_replace.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.Statements}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Draft}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Դիտել վերջին 100 ակտերը" Command="{Binding GetInvoicesCommand}" >
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/review.png"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.Statements}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Approved}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.SmallCount}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Վերադարձ" 
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem Header="Ետ վերադարձ" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.ReturnFrom}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.New}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Վերադարձ մատակարարին" Command="{Binding GetInvoicesCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.ReturnTo}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.New}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>

                    </MenuItem>
                    <MenuItem Header="Սևագիր" Command="{Binding GetInvoicesCommand}" >
                        <MenuItem.CommandParameter>
                            <MultiBinding Converter="{StaticResource GetInvoiceParameterConverter}">
                                <Binding Source="{x:Static managers1:InvoiceTypeEnum.Statements}"  Mode="OneWay" />
                                <Binding Source="{x:Static managers1:InvoiceState.Draft}" Mode="OneWay" />
                                <Binding Source="{x:Static managers1:MaxInvocieCount.All}" Mode="OneWay"/>
                            </MultiBinding>
                        </MenuItem.CommandParameter>
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/review.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="Ծառայություններ" IsEnabled="False"
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--Finance-->
                <MenuItem Header="Ֆինանսներ"  IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.JuniorCashier}}">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/CashDesk.ico"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Դրամարկղ (մանցորդ)" Command="{Binding GetChashDesksInfoCommand}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Cashier}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Director}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Դիտում">
                        <!--<MenuItem Header="221 Դեբիտորական պարտքի մարում" Command="{Binding AccountingActionCommand}" CommandParameter="{x:Static managers1:AccountingPlanEnum.AccountingReceivable}"/>-->
                        <MenuItem Header="Դեբիտորական պարտքեր (մանրամասն)"  Command="{Binding ViewDebitByPartnerCommand}" CommandParameter="{x:Static enumerations1:DebitEnum.Debit}"/>
                        <MenuItem Header="Կրեդիտորական պարտքեր"  Command="{Binding ViewDebitByPartnerCommand}" CommandParameter="{x:Static enumerations1:DebitEnum.Credit}"/>
                        <MenuItem Header="Դեբիտորական պարտքերի ստուգում"  Command="{Binding CheckDebitByPartnerCommand}" CommandParameter="{x:Static enumerations1:DebitEnum.Debit}"/>
                        <MenuItem Header="Պատվիրատու մանրամասն" Command="{Binding ViewPartnersBalanceDetailedCommand}"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Հաշիվ" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorCashier}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Director}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Cash-register.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Դեբիտորական, կրեդիտորական պարտքերի դիտում">
                            <MenuItem Header="Ըստ պատվիրատուների" Click="MiDebitByPartners_Click"/>
                            <MenuItem Header="Մանրամասն" Click ="MiDebitDetile_Click"/>
                            <MenuItem Header="Դեբիտորական պարտքի դիտում ըստ պատվիրատուների" Command ="{Binding ViewAccountingRepaymentByPartnersCommand}"/>
                        </MenuItem>
                        <MenuItem Header="Գործարք" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorCashier}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Director}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                            <MenuItem.Icon>
                                <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Edit.ico"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Ֆիքսված գործարք" Margin="3" Click="MiSingleAccountingRecords_Click" />
                            <MenuItem Header="Բազմակի գործարքներ" Margin="3" Click="MiMultipleAccountingRecords_Click" />
                            <Separator />
                            <MenuItem Header="Իրացման ծախսեր" Margin="3" Click="MiCostOfSales_Click" />

                            <MenuItem Header="Ծախսեր">
                                <MenuItem Header="Իրացման ծախսեր" Margin="3" Click="MiCostOfSales_Click" />
                                <MenuItem Header="Վարչական ծախսեր" Margin="3" />
                                <MenuItem Header="Գործառնական այլ ծախսեր" Margin="3" />
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="1 Ոչ ընթացիկ ակտիվներ">

                        </MenuItem>
                        <MenuItem Header="2 Ընթացիկ ակտիվներ">
                            <MenuItem Header="221 Դեբիտորական պարտքի մարում" Command="{Binding AccountingActionCommand}" CommandParameter="{x:Static enums:AccountingPlanEnum.AccountingReceivable}"/>
                            <MenuItem Header="224 Տրված ընթացիկ կանխավճարներ" Command="{Binding AccountingActionCommand}" CommandParameter="{x:Static enums:AccountingPlanEnum.Prepayments}"/>
                            <MenuItem Header="251 Գումարի փոխանցում դրամարկղում" Click="MiTransferIntoCashDesk_Click"/>
                        </MenuItem>
                        <MenuItem Header="3 Սեփական կապիտալ">
                            <MenuItem Header="311 Կանոնադրական կապիտալի համալրում" Click="MiAddEquityBase_Click"/>
                        </MenuItem>
                        <MenuItem Header="4 Ոչ ընթացիկ պարտավորություններ"></MenuItem>
                        <MenuItem Header="5 Ընթացիկ պարտավորություններ">
                            <MenuItem Header="521 Կրեդիտորական պարտքերի մարում" Command="{Binding AccountingActionCommand}" CommandParameter="{x:Static enums:AccountingPlanEnum.PurchasePayables}"/>
                            <MenuItem Header="523 Ստացված կանխավճարներ" Command="{Binding AccountingActionCommand}" CommandParameter="{x:Static enums:AccountingPlanEnum.ReceivedInAdvance}"/>
                        </MenuItem>
                        <MenuItem Header="6 Եկամուտներ"></MenuItem>
                        <MenuItem Header="7 Ծախսեր">
                            <MenuItem Header="712 Իրացման ծախսեր" Click="MiCostOfSales_Click" >
                                <MenuItem Header="Աշխատավարձ" Click="MiCostOfSales_Salary_Click" />
                            </MenuItem>
                            <MenuItem Header="713 Վարչական ծախսեր"/>
                            <MenuItem Header="714 Գործառնական այլ ծախսեր"/>
                        </MenuItem>
                        <MenuItem Header="8 Կառավարչական հաշվառման հաշիվներ"></MenuItem>
                        <MenuItem Header="9 Արտահաշվեկշռային հաշիվներ"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Այլ">
                            <MenuItem Header="Դեբիտորական և կրեդիտորական պարտքի փոխադարձ մարում" Command ="{Binding AccountingActionCommand}" CommandParameter="{x:Static enums:AccountingPlanEnum.BalanceDebetCredit}">
                                <MenuItem.IsEnabled>
                                    <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                        <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorCashier}"/>
                                        <Binding Source="{x:Static enumerations1:UserRoleEnum.Director}"/>
                                    </MultiBinding>
                                </MenuItem.IsEnabled>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Վերծանում">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorCashier}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Director}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/review.png"/>
                        </MenuItem.Icon>

                        <MenuItem Header="Դրամարկղ" Command="{Binding ViewAccountantTableCommand}" CommandParameter="{x:Static managers1:AccountingActionsEnum.CashDesk}"/>
                        <MenuItem Header="Պատվիրատու" Command="{Binding ViewAccountantTableCommand}" CommandParameter="{x:Static managers1:AccountingActionsEnum.Partner}"/>
                        <Separator/>
                        <MenuItem Header="Հաշվային պլան" Command="{Binding ViewAccountantTableCommand}" CommandParameter="{x:Static managers1:AccountingActionsEnum.None}"/>
                        <Separator/>
                        <MenuItem Header="Դեբիտորական պարտքեր վաճառքի գծով" Command="{Binding ViewAccountantTableCommand}" CommandParameter="{x:Static managers1:AccountingActionsEnum.AccountingReceivable}"/>
                        <MenuItem Header="Կրեդիտորական պերտքեր գնումների գծով" Command="{Binding ViewAccountantTableCommand}" CommandParameter="{x:Static managers1:AccountingActionsEnum.PurchasePayables}"/>
                        <MenuItem Header="Ստացված կանխավճարներ" Command="{Binding ViewAccountantTableCommand}" CommandParameter="{x:Static managers1:AccountingActionsEnum.ReceivedInAdvance}"/>
                        <MenuItem Header="Տրված ընթացիկ կանխավճարներ" Command="{Binding ViewAccountantTableCommand}" CommandParameter="{x:Static managers1:AccountingActionsEnum.Prepayments}"/>
                        <Separator/>
                        <MenuItem Header="Հաշվային պլան (մասնակի)" Command="{Binding ViewAccountantTableCommand}" CommandParameter="{x:Static managers1:AccountingActionsEnum.Partly}"/>
                    </MenuItem>
                </MenuItem>

                <!--Data-->
                <MenuItem Header="Տվյալներ">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Data.ico"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Դիտում">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/review.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Ապրանքաշրջանառություն" Command="{Binding GetProductsHistoryCommand}"/>
                        <Separator/>
                        <MenuItem Header="Գնացուցակ" Click ="MiViewPriceList_Click"/>
                        <MenuItem Header="Փոփոխված ապրանքներ" Command="{Binding ChangedProductsCommand}"/>
                        <Separator/>
                        <MenuItem Header="Ապրանքների դիտում (ըստ պահեստների)" Command="{Binding ViewProductsCommand}" CommandParameter="{x:Static enumerations:ProductsViewEnum.ByStocks}"/>
                        <MenuItem Header="Ապրանքների դիտում (մանրամասն)" Command="{Binding ViewProductsCommand}" CommandParameter="{x:Static enumerations:ProductsViewEnum.ByDetile}"/>
                    </MenuItem>

                    <MenuItem Header="Փաստաթղթեր">
                        <MenuItem Header="Վաճառք" Command="{Binding ViewPackingListsCommand}" CommandParameter="{x:Static managers1:InvoiceTypeEnum.SaleInvoice}"/>
                        <MenuItem Header="Գնում" Command="{Binding ViewPackingListsCommand}" CommandParameter="{x:Static managers1:InvoiceTypeEnum.PurchaseInvoice}"/>
                        <MenuItem Header="Տեղափոխություն" Command="{Binding ViewPackingListsCommand}" CommandParameter="{x:Static managers1:InvoiceTypeEnum.MoveInvoice}"/>
                        <Separator/>
                        <MenuItem Header="Տեղափոխություն">
                            <MenuItem Header="Դիտում" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.None}">
                            </MenuItem>
                            <MenuItem Header="Ըստ բաժիննների" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByStock}">
                            </MenuItem>
                            <MenuItem Header="Դիտում մանրամասն" Command="{Binding ViewInternalWayBillCommands}" CommandParameter="{x:Static enumerations1:ViewInvoicesEnum.ByDetiles}">
                            </MenuItem>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Վաճառքի ապրանքագրեր" Command="{Binding ViewPackingListCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                            </MenuItem.Icon>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvocieByConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.SaleInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.All}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.BigCount}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:OrderInvoiceBy.ApprovedDate}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Տեղափոխման ապրանքագրեր" Command="{Binding ViewPackingListCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvocieByConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.MoveInvoice}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.All}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.BigCount}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:OrderInvoiceBy.ApprovedDate}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                        <MenuItem Header="Գնման ապրանքագրեր">
                            <MenuItem Header="Գնման ապրանքագրեր" Command="{Binding ViewPackingListCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource GetInvocieByConverter}">
                                        <Binding Source="{x:Static managers1:InvoiceTypeEnum.PurchaseInvoice}"  Mode="OneWay"/>
                                        <Binding Source="{x:Static managers1:InvoiceState.All}" Mode="OneWay"/>
                                        <Binding Source="{x:Static managers1:MaxInvocieCount.BigCount}" Mode="OneWay"/>
                                        <Binding Source="{x:Static managers1:OrderInvoiceBy.ApprovedDate}" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                            <MenuItem Header="Գնման ապրանքագրեր ըստ օպերատորի" Command="{Binding ViewPackingListCommand}">
                                <MenuItem.CommandParameter>
                                    <MultiBinding Converter="{StaticResource GetInvocieByConverter}">
                                        <Binding Source="{x:Static managers1:InvoiceTypeEnum.PurchaseInvoice}"  Mode="OneWay"/>
                                        <Binding Source="{x:Static managers1:InvoiceState.All}" Mode="OneWay"/>
                                        <Binding Source="{x:Static managers1:MaxInvocieCount.BigCount}" Mode="OneWay"/>
                                        <Binding Source="{x:Static managers1:OrderInvoiceBy.Approver}" Mode="OneWay"/>
                                    </MultiBinding>
                                </MenuItem.CommandParameter>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Ակտեր" Command="{Binding ViewPackingListCommand}">
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource GetInvocieByConverter}">
                                    <Binding Source="{x:Static managers1:InvoiceTypeEnum.Statements}"  Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:InvoiceState.Approved}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:MaxInvocieCount.BigCount}" Mode="OneWay"/>
                                    <Binding Source="{x:Static managers1:OrderInvoiceBy.ApprovedDate}" Mode="OneWay"/>
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="Խմբագրում">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Edit.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Ապրանքների խմբագրում" Command="{Binding CorrectProductsCommand}"/>
                        <MenuItem Header="Ապրանքների վերախմբագրում" Command="{Binding ReEditProductsCommand}"/>
                        <MenuItem Header="Ապրանքների կառավարում" Command="{Binding ManageProductsCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Edit.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Ծառայությունների խմբագրում" 
                                  Click="MiManageServices_Click"
                                  IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Edit.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Պատվիրատուների խմբագրում" Command="{Binding ManageParnersCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/user.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Պատվեր">
                        <MenuItem Header="Ըստ մնացորդի" Command="{Binding ProductOrderCommand}" CommandParameter="{x:Static enumerations1:ProductOrderTypeEnum.ByQuantity}"/>
                        <MenuItem Header="Դասակարգում ըստ մատակարարների" Command="{Binding ProductOrderCommand}" CommandParameter="{x:Static enumerations1:ProductOrderTypeEnum.ByProviders}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem Header="Ըստ ապրանքատեսակների" Command="{Binding ProductOrderCommand}" CommandParameter="{x:Static enumerations1:ProductOrderTypeEnum.ByBrands}"
                                      Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem Header="Պատվեր ըստ վաճառքի և մնացորդի (մանրամասն)" Command="{Binding ProductOrderCommand}" CommandParameter="{x:Static enumerations1:ProductOrderTypeEnum.BySale}"/>
                        <MenuItem Header="Պատվեր (ինքնուրույն)" Command="{Binding ProductOrderCommand}" CommandParameter="{x:Static enumerations1:ProductOrderTypeEnum.Dynamic}"/>
                        <MenuItem Header="Պատվիրատուների դիտում" Command="{Binding ProductOrderCommand}" CommandParameter="{x:Static enumerations1:ProductOrderTypeEnum.ViewPartners}"/>
                    </MenuItem>

                    <MenuItem Header="Գույքագրում" 
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorSeller}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem Header="Գույքագրման դիտում" Command="{Binding StockTakingCommand}" CommandParameter="{x:Static enumerations1:ProjectCreationEnum.View}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem Header="Վերջին գույքագրման դիտում" 
                                  Command="{Binding StockTakingCommand}" 
                                  CommandParameter="{x:Static enumerations1:ProjectCreationEnum.ViewLast}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem Header="Չփակված գույքագրման խմբագրում" Command="{Binding StockTakingCommand}" CommandParameter="{x:Static enumerations1:ProjectCreationEnum.Edit}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/edit.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Նոր գույքագրման ստեղծում" Command="{Binding StockTakingCommand}" CommandParameter="{x:Static enumerations1:ProjectCreationEnum.New}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Invoice.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Տվյալների դուրսգրում" Command="{Binding WriteOffProductsCommand}" Visibility="Collapsed">
                        </MenuItem>

                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Ներմուծել" IsEnabled="False">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Download.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Արտահանել">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Upload.ico"/>
                        </MenuItem.Icon>
                        <Separator/>
                        <MenuItem Header="Կշեռք">
                            <MenuItem.Icon>
                                <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/WeightScale.ico"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Արտահանել (Штрих-М կշեռք)" Command="{Binding ExportProductsForScaleCommand}" CommandParameter="{x:Static enumerations1:ExportForScale.ShtrixM}">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Upload.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Արտահանել (Штрих-К կշեռք)" Command="{Binding ExportProductsForScaleCommand}" CommandParameter="{x:Static enumerations1:ExportForScale.ShtrixK}">
                                <MenuItem.Icon>
                                    <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Upload.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Արտահանել" Command="{Binding ExportProductsForScaleCommand}" CommandParameter="{x:Static enumerations1:ExportForScale.Custom}">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Upload.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Արտահանել բոլորը" Command="{Binding ExportProductsForScaleCommand}" CommandParameter="{x:Static enumerations1:ExportForScale.All}">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Upload.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Արտահանել միայն քաշայինները" Command="{Binding ExportProductsForScaleCommand}" CommandParameter="{x:Static enumerations1:ExportForScale.WaightsOnly}">
                                <MenuItem.Icon>
                                    <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Upload.ico"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <Separator Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Separator.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                            </MultiBinding>
                        </Separator.IsEnabled>
                    </Separator>

                    <MenuItem Header="Վերլուծություններ">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/review.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Համառոտ" 
                                  IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Manager}}"
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                        Command="{Binding GetReportCommand}" CommandParameter="{x:Static enumerations1:ReportTypes.ShortReport}"/>
                        <MenuItem Header="Ընդլայնված" 
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Command="{Binding GetReportCommand}" CommandParameter="{x:Static enumerations1:ReportTypes.Report}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>

                        <Separator/>
                        <MenuItem Header="Կորդ մնացորդ" 
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Command="{Binding GetFallowProductsCommand}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>

                        <MenuItem Header="Բաժինների մնացորդի ստուգում"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Command="{Binding CheckProductsRemainderCommand}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SaleManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.JuniorManager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>

                    </MenuItem>
                </MenuItem>

                <!--Tools-->
                <MenuItem Header="Գործիքներ">
                    <MenuItem Header="Հաշվիչ" Command="{Binding OpenCarculatorCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Calc.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator Visibility="{Binding IsEcrAcivated, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <MenuItem Header="ՀԴՄ" Visibility="{Binding IsEcrAcivated, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/CashDesk.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Վերադարձի կտրոնի տպում" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.PrintReturnTicket}"/>
                        <MenuItem Header="Վերջին կտրոնի կրկնօրինակի տպում" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.PrintLatestTicket}"/>
                        <MenuItem Header="Կանխիկ մուտք" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.CashIn}"/>
                        <MenuItem Header="Կանխիկ ելք" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.CashWithdrawal}"/>
                        <Separator/>
                        <MenuItem Header="ՀԴՄ հաշվետվության տպում (X)" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.PrintReportX}"/>
                        <MenuItem Header="ՀԴՄ հաշվետվության տպում (Z)" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.PrintReportZ}"/>
                        <Separator/>
                        <MenuItem Header="Կապի ստուգում" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.CheckConnection}"/>
                        <MenuItem Header="ՀԴՄ Օպերատորի մուտքի ստուգում" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                        <MenuItem Header="Տեխնիկական օգնություն" Command="{Binding AboutEcrCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Գնապիտակ">
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/ResourceLibrary;component/Resources/Images/Price/PriceTicket.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Տպել գնապիտակ" Command="{Binding PrintPriceTicketCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.PriceTag}"/>
                        <Separator/>
                        <MenuItem Header="Տպել գնապիտակ N" Command="{Binding PrintPriceTicketCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.Normal}"/>
                        <MenuItem Header="Տպել գնապիտակ SP" Command="{Binding PrintPriceTicketCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.PriceOnly}"/>
                        <MenuItem Header="Տպել գնապիտակ S" Click ="MiPrintBarcode_Click">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Print.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Տպել գնապիտակ L" Command="{Binding PrintPriceTicketCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.Large}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Print.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Տպել գնապիտակ LP" Command="{Binding PrintPriceTicketCommand}" CommandParameter="{x:Static helper1:PrintPriceTicketEnum.LargePrice}"/>

                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Լրացուցիչ">
                        <MenuItem.Icon>
                            <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/edit_find_replace.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Ստեղծել տեղափոխման հաշիվ v0.1" Click="MiCreateAccountantDocument_Click" />
                        <MenuItem Header="Տպել ՀԴՄ կտրոն Excel ֆայլից" Command="{Binding ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.PrintReceiptTicket}" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/CashRegister_Dark.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>

                        <Separator Margin="3"/>
                        <MenuItem Header="Տպել ապրանքագրի նմուշ" Margin="3" Command="{Binding PrintSampleInvoiceCommand}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Print.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>
                </MenuItem>

                <!--Help menu-->
                <MenuItem Header="Օգնություն">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Help.ico" />
                    </MenuItem.Icon>

                    <MenuItem Header="Հետադարձ կապ">
                        <MenuItem Header="Ուղարկել հարցում" IsEnabled="False"/>
                        <MenuItem Header="Ուղարկել առաջարկություն" IsEnabled="False"/>
                        <MenuItem Header="Տեղեկացնել խնդրի մասին" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="Ստուգել թարմացումը" Command="{Binding CheckForUpdateCommand}" IsEnabled="False"/>
                    <MenuItem Header="Ծրագրի մասին" Command="{Binding AboutCommand}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/light_bulb_help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Menu Grid.Column="2" 
                  VerticalAlignment="Top" VerticalContentAlignment="Center" Height="20"
                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <Menu.IsEnabled>
                    <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                        <Binding Source="{x:Static enumerations1:UserRoleEnum.Director}"/>
                        <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                        <Binding Source="{x:Static enumerations1:UserRoleEnum.Admin}"/>
                        <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                    </MultiBinding>
                </Menu.IsEnabled>

                <MenuItem VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="20" Margin="0"
                          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.Director}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.Admin}"/>
                            <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem.Header>
                        <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Settings.ico"/>
                    </MenuItem.Header>

                    <MenuItem Header="Ընդհանուր դրույթներ"
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem Header="Բրենդների խմբագրում" Click="MiManageBrands_Click">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                        <MenuItem Header="Ապրանքների տվյալների համաժամանակեցում" Command="{Binding SyncronizeProductsCommand}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                            <MenuItem.Icon>
                                <Image Height="15" Width="15" Source="pack://application:,,,/Shared;component/Images/Download.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Ադմինիստրատիվ դրույթներ"
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem Header="Տվյալների բազայի արխիվացում" Click="MiBackupData_Click"                          
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Հաշվառման դրույթներ" >
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorCashier}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem Header="Հաշվային պլանի խմբագրում" Click="MiManageSubAccountingPlans_Click"
          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorCashier}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                        </MenuItem>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Header="Սերվերի կարգավորումներ" 
                               Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Director}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Admin}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Data.ico"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Սերվերից բազային տվյաների բեռնում" Command="{Binding SyncronizeServerDataCommand}"
                                  CommandParameter="{x:Static managers1:SyncronizeServersMode.DownloadBaseData}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Download.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Սերվերի բազային տվյալների համաժամանակեցում" Command="{Binding SyncronizeServerDataCommand}"
                                  CommandParameter="{x:Static managers1:SyncronizeServersMode.SyncronizeBaseData}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Download.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <MenuItem Header="Տվյալների բազայի ինտեգրում" Command="{Binding SyncronizeServerDataCommand}"
                                  CommandParameter="{x:Static managers1:SyncronizeServersMode.DownloadMemberData}"
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Download.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Օգտագործողի տվյալների համաժամանակեցում" Command="{Binding SyncronizeServerDataCommand}" 
                                  CommandParameter="{x:Static managers1:SyncronizeServersMode.DownloadUserData}" 
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Download.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <MenuItem Header="Սերվերի խմբագրում" Command="{Binding ChangeServerSettingsCommand}" 
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Admin}"/>
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Data.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Սերվերի հեռացում" Command="{Binding RemoveServerSettingsCommand}" 
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>
                            <MenuItem.Icon>
                                <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Data.ico"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Սերվերի կապի ստուգում" Command="{Binding CheckConnectionCommand}" 
                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.IsEnabled>
                                <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                    <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                                </MultiBinding>
                            </MenuItem.IsEnabled>

                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Օգտագործողների խմբագրում" 
                              Command="{Binding EditUsersCommand}" 
                              Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Կարգավորումներ" Command="{Binding ChangeSettingsCommand}" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                        <MenuItem.IsEnabled>
                            <MultiBinding Converter="{StaticResource UserRoleToBoolMultiValueConverter}">
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.SeniorManager}"/>
                                <Binding Source="{x:Static enumerations1:UserRoleEnum.Moderator}"/>
                            </MultiBinding>
                        </MenuItem.IsEnabled>
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Settings.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>


            </Grid.Resources>
            <TabControl Grid.Column="1" Grid.Row="0"  Width="Auto"  Name="TabShop" ItemContainerStyle="{StaticResource TabItemBaseStyle}" Visibility="Collapsed"
                        Background="{StaticResource TabBackground}" ContentTemplate="{StaticResource TabContentTemplate}"/>

            <controls:ExtendedDockingManager Grid.Column="1" Grid.Row="0" x:Name="ExtendedDockingManager"
                                             Width="Auto" 
                                             DocumentsSource="{Binding Documents}"
                                             AnchorablesSource="{Binding Tools}"
                                             AllowMixedOrientation="True"
                                             behaviors1:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding ADLayout.LoadLayoutCommand}"
                                             behaviors1:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding ADLayout.SaveLayoutCommand}">
                <controls:ExtendedDockingManager.Resources>

                </controls:ExtendedDockingManager.Resources>
                <controls:ExtendedDockingManager.LayoutUpdateStrategy>
                    <helpers:LayoutUpdateStrategy />
                </controls:ExtendedDockingManager.LayoutUpdateStrategy>

                <!--<controls:ExtendedDockingManager.LayoutItemContainerStyleSelector>
                    <helpers:AutobinderLayoutSelector>
                        <helpers:AutobinderLayoutSelector.DocumentStyle>
                            <Style TargetType="{x:Type xcad:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                            </Style>
                        </helpers:AutobinderLayoutSelector.DocumentStyle>
                        <helpers:AutobinderLayoutSelector.ToolStyle>
                            <Style TargetType="{x:Type xcad:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.Title}" />
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
                            </Style>
                        </helpers:AutobinderLayoutSelector.ToolStyle>
                    </helpers:AutobinderLayoutSelector>
                </controls:ExtendedDockingManager.LayoutItemContainerStyleSelector>
                                       
                </controls:ExtendedDockingManager.LayoutItemTemplateSelector>-->

                <controls:ExtendedDockingManager.LayoutItemContainerStyle>
                    <Style TargetType="{x:Type xcad:LayoutItem}">
                        <Setter Property="Title" Value="{Binding Model.Title}" />
                        <Setter Property="ToolTip" Value="{Binding Model.Description}"/>
                        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                        <Setter Property="CanClose" Value="{Binding Model.CanClose, Mode=TwoWay}" />
                        <Setter Property="CanFloat" Value="{Binding Model.CanFloat, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
                    </Style>
                </controls:ExtendedDockingManager.LayoutItemContainerStyle>

                <controls:ExtendedDockingManager.LayoutItemContainerStyleSelector>
                    <controls1:PanesStyleSelector>
                        <controls1:PanesStyleSelector.TabStyle>
                            <Style TargetType="{x:Type xcad:LayoutAnchorableItem}">
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"/>
                            </Style>

                        </controls1:PanesStyleSelector.TabStyle>
                    </controls1:PanesStyleSelector>
                </controls:ExtendedDockingManager.LayoutItemContainerStyleSelector>

                <!--<xcad:DockingManager.Theme>-->
                <!--<xcad:MetroTheme />-->
                <!--</xcad:DockingManager.Theme>-->

                <xcad:LayoutRoot>
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="250">
                            <xcad:LayoutAnchorablePane Name="LeftPane">
                                <controls:ExtendedLayoutAnchorable AutoHideMinWidth="250" AutoHideWidth="250">
                                </controls:ExtendedLayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutPanel Orientation="Vertical">
                            <xcad:LayoutAnchorablePaneGroup DockHeight="150">
                                <xcad:LayoutAnchorablePane Name="TopPane">
                                    <controls:ExtendedLayoutAnchorable AutoHideMinHeight="150" AutoHideHeight="200"/>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                            <xcad:LayoutDocumentPane/>
                            <xcad:LayoutAnchorablePaneGroup DockHeight="150">
                                <xcad:LayoutAnchorablePane>
                                    <controls:ExtendedLayoutAnchorable AutoHideMinHeight="150" AutoHideHeight="200"/>
                                </xcad:LayoutAnchorablePane>
                            </xcad:LayoutAnchorablePaneGroup>
                        </xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePaneGroup DockWidth="250">
                            <xcad:LayoutAnchorablePane Name="RightPane" FloatingWidth="250">
                                <controls:ExtendedLayoutAnchorable AutoHideMinWidth="250" AutoHideWidth="250"/>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                    </xcad:LayoutPanel>
                </xcad:LayoutRoot>


            </controls:ExtendedDockingManager>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource StatusBarBackground}" Height="30">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Border.Resources>
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding LogViewModel.CurrentLog.Message}" Foreground="Blue" Margin="10 0 0 0"/>
                </Grid>
                <ProgressBar Grid.Column="2" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{Binding ProcessDescription}" Background="#F5F5F5" Margin="3"/>

                <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0">

                    <Button Style="{DynamicResource OpenCashdeskButtonStyle}" Command="{Binding OpenCashdeskCommand}" 
                            IsEnabled="{Binding Converter={StaticResource UserRoleToBoolConverter}, ConverterParameter={x:Static enumerations1:UserRoleEnum.Cashier}}"
                          Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}}" 
                            ToolTip="Բացել դրամարկղը" Margin="5 0"/>
                    <Button Margin="5 0" Command="{Binding RefreshCashCommand}" Focusable="False" Background="Transparent" BorderThickness="0" ToolTip="Թարմացնել" ClickMode="Press">
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="Image" Height="16" Width="16" Source="pack://application:,,,/Shared;component/Images/Refresh_Dark.png"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                        <Setter TargetName="Image" Property="Source" Value="pack://application:,,,/Shared;component/Images/Refresh_Light.png"/>
                                    </DataTrigger>
                                    <Trigger SourceName="Image" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Image" Property="Source" Value="pack://application:,,,/Shared;component/Images/Refresh_Light.png"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCashUpdateing}" Value="True">
                                        <Setter TargetName="Image" Property="Source" Value="pack://application:,,,/Shared;component/Images/Refresh_Light.png"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{x:Null}"/>
                        </Button.Style>
                    </Button>
                    <ToggleButton Style="{StaticResource EcrToggleButtinStyle}" IsChecked="{Binding ApplicationSettings.IsEcrActivated}" Margin="5 0"/>
                    <ToggleButton IsChecked="{Binding IsLocalMode}" Margin="5 0">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Image x:Name="Image" Height="24" Width="24" Source="pack://application:,,,/Shared;component/Images/Server/Server_Offline_Dark.png" ToolTip="Առցանց ռեժիմ"/>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ApplicationSettings.IsOfflineMode}" Value="True">
                                        <Setter TargetName="Image" Property="Source" Value="pack://application:,,,/Shared;component/Images/Server/Server_Online_Light.png"/>
                                        <Setter TargetName="Image" Property="ToolTip" Value="Լոկալ ռեժիմ"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="24" Width="24" Margin="5 0" VerticalAlignment="Center" Source="{Binding ServerPath}" ToolTip="{Binding ServerDescription}"/>
                        <Image Height="24" Width="24" Margin="5 0" VerticalAlignment="Center" Source="pack://application:,,,/Shared;component/Images/User_24x24_Dark.png" ToolTip="{Binding UserDescription}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
