UserControls/Barcodes/UctrlBarcodeX.xaml

<UserControl x:Class="UserControls.Barcodes.UctrlBarcodeX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:barcodes="clr-namespace:UserControls.Barcodes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Description}" FontSize="8" MaxHeight="20" TextWrapping="Wrap" Margin="0 0 20 0"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 5 20 5" UseLayoutRounding="True">
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Text="{Binding Path=Code}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 -25 -55 1" VerticalAlignment="Center">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Price, StringFormat='###,###.##'}" Margin="1 0" FontSize="9"/>
    </Grid>
</UserControl>
