UserControls/Views/CustomControls/SaleUctrl.xaml

<UserControl x:Class="UserControls.Views.CustomControls.SaleUctrl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:filter="clr-namespace:Shared.Helpers;assembly=Shared"
         xmlns:extendedControls="clr-namespace:UserControls.ControlPanel.Controls.ExtendedControls"
         xmlns:enumerations="clr-namespace:ES.Data.Enumerations;assembly=ES.Data"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
         xmlns:converters="clr-namespace:UserControls.Converters"
         xmlns:managers="clr-namespace:ES.Business.Managers;assembly=ES.Business"
         MinHeight="450"
         MinWidth="700"
         Width="Auto"
         mc:Ignorable="d"
         Name ="CtrlInvoice" KeyUp="CtrlInvoice_KeyUp">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Gesture="Ctrl+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
            <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithFilters}"/>
            <KeyBinding Gesture="Ctrl+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
            <KeyBinding Gesture="Ctrl+Shift+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Small}"/>
            <KeyBinding Gesture="F9" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
            <KeyBinding Gesture="F6" Command="{Binding ApproveInvoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            <KeyBinding Gesture="F5" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
        </Grid.InputBindings>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Հիշել" InputGestureText="Ctrl+S" Command="{Binding SaveInvoiceCommand}"></MenuItem>
                <MenuItem Header="Հաստատել" InputGestureText="F5" Command="{Binding ApproveInvoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Tag="1"/>
                <MenuItem Header="Հաստատել (Փակել)" InputGestureText="Ctrl+F5" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Tag="1"/>
                <MenuItem Header="Տպել" InputGestureText="Ctrl+P" Tag="2" IsEnabled="False" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0"  Header="Ապրանքագիր" BorderBrush="Blue" IsExpanded="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Text="Պատվիրատու" FontSize="10"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="TxtPartner" FontSize="15" Text="{Binding Partner.Description, Mode=OneWay}" IsReadOnly="True">
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ընտրել պատվիրատու" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Customer}"></MenuItem>
                                    <MenuItem Header="Ընտրել գործընկեր" Command="{Binding GetPartnerCommand}"></MenuItem>
                                    <MenuItem Header="Ընտրել մատակարար" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Provider}"></MenuItem>
                                    <MenuItem Header="Ընտրել դիլլեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Dealer}"></MenuItem>
                                    <MenuItem Header="Ընտրել Մասնաճյուղ" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Branch}"></MenuItem>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <StackPanel Grid.Column="1" Margin="1" VerticalAlignment="Bottom">
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Կանխավճար" VerticalAlignment="Center" AllowDrop="True" HorizontalAlignment="Right" FontSize="12"/>
                                <TextBox Text="{Binding Partner.Credit, StringFormat={}{0:#,#.##}}" Width="100" Foreground="Blue" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" Margin="1" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="Դեբետ" VerticalAlignment="Center" AllowDrop="True" HorizontalAlignment="Right" FontSize="12"/>
                                <TextBox Text="{Binding Partner.Debit, StringFormat={}{0:#,#.##}}" Foreground="Blue" Width="100" VerticalAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True" FontSize="15" Margin="1"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text=""/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ապրանքագիր" FontSize="10" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Invoice.InvoiceNumber}" Foreground="Blue" Width="100" Margin ="1"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ստեղծված է" HorizontalAlignment="Right" FontSize="10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Invoice.CreateDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" Width="100" Margin ="1"/>
                        <TextBlock  Grid.Row="3" Grid.Column="0" Text="Հաստատված է" VerticalAlignment="Center" FontSize="10" HorizontalAlignment="Right"/>
                        <TextBlock  Grid.Row="3" Grid.Column="1" Text="{Binding Invoice.ApproveDate, StringFormat='dd.MM.yyyy'}" Foreground="Blue" Width="100" Margin ="1"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="1" Background="White" Margin="0 1">
                    <Button Command="{Binding AddInvoiceItemCommand}" TabIndex="3" Style="{DynamicResource AddButtonStyle}"/>
                </Grid>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Կոդ"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="16" Width="150" TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1 0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SetInvoiceItemCommand}" CommandParameter="{Binding Path=Code}"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxBehavior IsFocusOnLoad="True" IsSelectTextOnFocus="True" IsFocusOnKeyboardFocused="True" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Անվանում"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=InvoiceItem.Description, UpdateSourceTrigger=PropertyChanged}"
                   FontSize="12" VerticalContentAlignment="Center" IsReadOnly="True">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ընտրել ըստ անվանման" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBlock Grid.Column="3" Grid.Row="0" Text="Գին"/>
                <TextBox Grid.Column="3" Grid.Row="1" 
                             Text="{Binding Path=InvoiceItem.Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" 
                             IsReadOnly="{Binding Path = DenayChangePrice}" Width="105" FontSize="20" VerticalContentAlignment="Center" 
                             Focusable="{Binding DenayChangePrice, Converter={StaticResource InverseBooleanConverter}}"
                             HorizontalContentAlignment="Right" TabIndex="2">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" Visibility="Collapsed">
            <CheckBox Name="CbAddSingle" Content="Ավելացնել մեկական" IsChecked="{Binding SaleBySingle}"  Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center" Focusable="False" HorizontalContentAlignment="Right"/>
        </StackPanel>-->

            <extendedControls:ExtendedDataGrid Grid.Row="1" x:Name="DgInvoiceItems"   ItemsSource="{Binding InvoiceItems}" 
                                           SelectedItem="{Binding SelectedInvoiceItem}" VerticalContentAlignment="Stretch"
                                           CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="14" 
                                           AlternatingRowBackground ="GhostWhite" AlternationCount="2">
                <DataGrid.Resources>
                    <Style x:Key="CellRightAlign">
                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                    </Style>
                    <ContextMenu x:Key="RowMenu">
                        <MenuItem Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.RemoveInvoiceItemCommand}" CommandParameter="{Binding InvoiceItem.Id}" Header="Հեռացնել"/>
                    </ContextMenu>
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveInvoiceItemCommand}" CommandParameter="{Binding DataContext.Id, RelativeSource={RelativeSource Self}}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header=".." Binding="{Binding Index, Mode=OneWay}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding Description}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu}" />
                    <DataGridTextColumn IsReadOnly="False" Header="Քանակ" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" CellStyle="{StaticResource CellRightAlign}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Գին" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" CellStyle="{StaticResource CellRightAlign}" />
                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, StringFormat={}{0:#,#.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Զեղչ" Binding="{Binding Path=Discount, StringFormat={}{0:#,#.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                </DataGrid.Columns>
            </extendedControls:ExtendedDataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Նշումներ" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FontSize="12"/>
                    <TextBox Text="{Binding Invoice.Notes, UpdateSourceTrigger=PropertyChanged}" Height="50" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Գումար" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="12" Foreground="Green"/>
                        <TextBox Text="{Binding Path=Invoice.Amount, StringFormat={}{0:#,#.##}}" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" IsEnabled="False" Foreground="Blue  "/>
                        <Label Content="Զեղչ" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="12" Width="50"  Foreground="Green"/>
                        <TextBox Text="{Binding Path=Invoice.Discount, StringFormat={}{0:#,#.##}}" IsEnabled="False"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="50" FontSize="15" Foreground="Blue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Ընդամենը" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="12"  Foreground="Green"/>
                        <TextBox Text="{Binding Path=Invoice.Total, StringFormat={}{0:#,#.##}}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" IsReadOnly="True" Foreground="Blue"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header ="Վճարում" IsExpanded="True" BorderBrush="Blue">
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Right" CanHorizontallyScroll="True">
                    <TextBlock Foreground="Red" FontSize="60" Text="{Binding Path=Invoice.Total, StringFormat={}{0:#,#.##}}"/>
                    <GroupBox>
                        <GroupBox.Header>
                            <Label Content="Վճարում" FontSize="10"/>
                        </GroupBox.Header>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Կանխիկ" VerticalAlignment="Center" />
                                    <TextBox Name="TxtPaid" Text="{Binding Path=InvoicePaid.Paid, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}"
               BorderThickness="1" BorderBrush="Black" Margin="1"
   VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100"
   FontSize="15" Height="25" Foreground="Blue" TabIndex="4">
                                        <i:Interaction.Behaviors>
                                            <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                                        </i:Interaction.Behaviors>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment =" Right">
                                    <Label Content="Անկանխիկ" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

                                    <TextBox Text="{Binding Path=InvoicePaid.ByCheck, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
               BorderThickness="1" BorderBrush="Black" Margin="1"
   VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100"
   FontSize="15" Height="25" Foreground="Blue" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Bottom" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Կանխավճար" VerticalAlignment="Center" />
                                    <TextBox Text="{Binding InvoicePaid.ReceivedPrepayment, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
  BorderThickness="1" BorderBrush="Black" Margin="1"
  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" Height="25" Foreground="Blue" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment =" Right">
                                    <TextBlock Text="Դեբիտորական պարտք" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Right" />

                                    <TextBox Text="{Binding InvoicePaid.AccountsReceivable, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
  BorderThickness="1" BorderBrush="Black" Margin="1"
  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" Height="25" Foreground="Blue"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <Label Content="Մանր" FontSize="10"/>
                        </GroupBox.Header>
                        <StackPanel VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label Content="Կանխիկ" VerticalAlignment="Center" Foreground="Green"/>
                                <TextBox Text="{Binding Path=InvoicePaid.Change, Mode=OneWay, StringFormat={}{0:#,#.##}}" IsReadOnly="True"
                 BorderThickness="1"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100"
                 FontSize="15" Height="25" Margin="1" Foreground="Green"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal ">
                                <Label Content="Կանխավճար" VerticalAlignment="Center" Foreground="Green"/>
                                <TextBox Text="{Binding Path=InvoicePaid.Prepayment, StringFormat={}{0:#,#.##}}"  VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Width="100" FontSize="15" Height="25" Margin="1" Foreground="Green" IsReadOnly="True"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Expander>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <ToggleButton Style="{DynamicResource AddSingleToggleButtinStyle}" IsChecked="{Binding AddBySingle}" ToolTip="{Binding AddSingleTooltip}" Visibility="{Binding AddSingleVisibility, Mode=OneWay}" Margin="3 0"/>
                    <ToggleButton Style="{DynamicResource EcrToggleButtinStyle}" IsChecked="{Binding IsEcrActivated}" ToolTip="{Binding EcrButtonTooltip}" Margin="3 0"/>
                    <ToggleButton Style="{DynamicResource PrinterToggleButtinStyle}"
                                  IsChecked="{Binding IsPrintTicket}" ToolTip="{Binding SalePrinterButtonTooltip}"
                                  IsEnabled="{Binding CanPrintTicket}"
                                  Margin="3 0"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10, 0, 0">

                    <Button Style="{DynamicResource SaveButtonStyle}"
                        Command="{Binding SaveInvoiceCommand}"
                        ToolTip="Հիշել Ctrl+S" Margin="3 0"/>
                    <Button Style="{DynamicResource ApproveButtonStyle}"
                        Command="{Binding ApproveInvoiceAndCloseCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                        ToolTip="Հաստատել (Փակել) Ctrl+F5" Margin="3 0"/>
                    <Menu>
                        <MenuItem>
                            <MenuItem.Header>
                                <Image x:Name="Image" Source="pack://application:,,,/ResourceLibrary;component/Resources/Images/Menu/DropDownMenu.png" Width="24" Height="24"/>
                            </MenuItem.Header>
                            <MenuItem Header="Հիշել Ctrl+S" Command="{Binding SaveInvoiceCommand}"  />
                            <MenuItem Header="Հաստատել" Command="{Binding ApproveInvoiceCommand}"  />
                            <Separator/>
                            <MenuItem Header="Տպել Ctrl+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
                            <MenuItem Header="Տպել վաճառքի կտրոն Ctrl+Shift+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Small}"/>
                            <MenuItem Header="Տպել ՀԴՄ կտրոն" Command="{Binding PrintEcrTicketCommand}"/>
                            <Separator/>
                            <MenuItem Header="Բեռնել">
                                <MenuItem Header="Ապրանքագիր Xml" Command="{Binding ExportInvoiceToXmlCommand}"/>
                                <MenuItem Header="Ապրանքագիր Excel" Command="{Binding ImportInvoiceCommand}"/>
                                <MenuItem Header="Инвоисе Excel" Command="{Binding ExportInvoiceToExcelRusCommand}" Visibility="Collapsed"/>
                                <MenuItem Header="Инвоисе Xml" Command="{Binding ExportInvoiceToXmlRusCommand}"  Visibility="Collapsed"/>
                                <MenuItem Header="Ապրանքների բեռնում">
                                    <MenuItem Header="Պահեստ" Command="{Binding AddItemsFromStocksCommand}"  />
                                    <MenuItem Header="Տեղափոխման ապրանքագիր" Command="{Binding AddItemsFromInvoiceCommand}" CommandParameter="{x:Static managers:InvoiceType.MoveInvoice}" />
                                    <MenuItem Header="Գնման ապրանքագիր" Command="{Binding AddItemsFromInvoiceCommand}" CommandParameter="{x:Static managers:InvoiceType.PurchaseInvoice}"/>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Արտահանել">
                                <MenuItem Header="Ապրանքագիր Xml" Command="{Binding ExportInvoiceToXmlCommand}"/>
                                <MenuItem Header="Ապրանքագիր Excel" Command="{Binding ExportInvoiceToExcelCommand}"/>
                                <MenuItem Header="Инвоисе Excel" Command="{Binding ExportInvoiceToExcelRusCommand}" Visibility="Collapsed"/>
                                <MenuItem Header="Инвоисе Xml" Command="{Binding ExportInvoiceToXmlRusCommand}" Visibility="Collapsed"/>
                                <MenuItem Header="Արտահանել Ctrl+E" Command="{Binding ExportInvoiceCommand}" Visibility="Collapsed"/>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Մաքրել" Command="{Binding CleanInvoiceIemsCommand}"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</UserControl>
