UserControls/Views/CustomControls/UIListView.xaml

<Window x:Class="UserControls.Views.CustomControls.UIListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UIListView" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DgView" Grid.Row="0" CanUserSortColumns="True" CanUserReorderColumns="True" AutoGenerateColumns="False" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
            <TextBlock Text="Քանակ" FontSize="10"/>
            <TextBlock x:Name="txtRowCount" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
            <TextBlock Text="Գումար" FontSize="10"/>
            <TextBlock Text="" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
            <TextBlock Text="Պակասորդ" FontSize="10"/>
            <TextBlock Text="" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
            <TextBlock Text="Ավելցուկ" FontSize="10"/>
            <TextBlock Text="" FontSize="10" Margin="1,1,10,1" Foreground="Blue"/>
            <Button Content ="Export to Excel" Width="100" Click="BtnExportToExcel_Click"/>
            <Button Content ="Տպել" Width="100" Click="BtnPrint_Click"/>
            <Button Content ="Close" Width="100" Click ="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
