UserControls/InputPassword.xaml

<Window x:Class="UserControls.InputPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Password"
        Height="250" Width="500" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Shared;component/Images/Application.png" >
    <Border CornerRadius="5" Background="AliceBlue" BorderBrush="LightBlue" BorderThickness="1" Margin="4">
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

			<TextBlock Text="InputPasswordForRestore" FontSize="11" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
			<TextBlock Text="WithoutPassYouCanNotRestore" FontSize="8" Grid.Row="1" Foreground="Red" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

			<TextBlock Text="PasswordP" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
            <PasswordBox HorizontalAlignment="Stretch" x:Name="pswPassword" Grid.Row="3" Grid.Column="2"/>

			<TextBlock Text="ConfirmPassword" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
            <PasswordBox HorizontalAlignment="Stretch" x:Name="pswRepeatPassword" Grid.Row="4" Grid.Column="2" PasswordChar="●"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3">
				<Button x:Name="btnOK" Content="OK" Click="btnOK_Click" IsDefault="True"/>
				<Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
