UserControls/SelectItems.xaml

<Window x:Class="UserControls.SelectItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="WinSelectItems_Loaded"
        Title="Ընտրել" Height="400" Width="400" WindowStartupLocation="CenterScreen" KeyUp="WinSelectItems_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                <TextBox Name="TxtSearchText" VerticalAlignment="Top" Grid.Row="0"  
                         HorizontalAlignment="Stretch" Height="25" FontSize="15" 
                         VerticalContentAlignment="Center" Width="Auto" BorderThickness="1" 
                         BorderBrush="Black" TextChanged="TxtSearchText_Changed" PreviewKeyDown="TxtSearchText_PreviewKeyDown"/>
        <Button VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Click="BtnSearch_Click" IsTabStop="False" Style="{DynamicResource FindTextBoxButtonStyle}" Margin="1 0"/>
        <ListView Name="LvItems" Grid.Row="1" VerticalAlignment="Stretch" MouseDoubleClick="LvItems_MouseDoubleClick" KeyDown="LvItems_KeyDown"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Button Margin="1" Width="80" Content="Ընտրել" Click="BtnAccept_Click"/>
                <Button Margin="1" Width="80" Content="Թողնել" Click="BtnCancel_Click"/>
            </StackPanel>
    </Grid>
</Window>
