UserControls/Views/View/Views/Invoices/PurchaseInvoiceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:invoices="clr-namespace:UserControls.ViewModels.Invoices"
                    xmlns:filter="clr-namespace:Shared.Helpers;assembly=Shared"
                    xmlns:controls="clr-namespace:ES.Common.Controls;assembly=ES.Common"
                    xmlns:enumerations="clr-namespace:ES.Data.Enumerations;assembly=ES.Data"
                    xmlns:popup="clr-namespace:UserControls.Controls.Popup"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
                    xmlns:extendedControls="clr-namespace:UserControls.ControlPanel.Controls.ExtendedControls"
                    xmlns:converters="clr-namespace:UserControls.Converters"
                    xmlns:models="clr-namespace:ES.Data.Models;assembly=ES.Data"
                    xmlns:managers="clr-namespace:ES.Business.Managers;assembly=ES.Business">

    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource {x:Type Thumb}}">
        <Setter Property="Width" Value="8"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="SizeWE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <DataTemplate DataType="{x:Type invoices:PurchaseInvoiceViewModel}">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Gesture="Ctrl+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
                <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithFilters}"/>
                <KeyBinding Gesture="Ctrl+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
                <KeyBinding Gesture="F9" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
                <KeyBinding Gesture="F6" Command="{Binding ApproveInvoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                <KeyBinding Gesture="F5" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            </Grid.InputBindings>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Հիշել" InputGestureText="Ctrl+S" Command="{Binding SaveInvoiceCommand}"></MenuItem>
                    <MenuItem Header="Հաստատել" InputGestureText="F6" Command="{Binding ApproveInvoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Tag="1"/>
                    <MenuItem Header="Հաստատել (Փակել)" InputGestureText="F5" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Tag="1"/>
                    <MenuItem Header="Տպել" InputGestureText="Ctrl+P" Tag="2" IsEnabled="False" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <ToggleButton Style="{DynamicResource AddSingleToggleButtinStyle}" IsChecked="{Binding AddBySingle}" ToolTip="{Binding AddSingleTooltip}" Visibility="{Binding AddSingleVisibility, Mode=OneWay}" Margin="3 0"/>
                    <ToggleButton Style="{DynamicResource PrinterToggleButtinStyle}"
                                  IsChecked="{Binding IsPrintTicket}" ToolTip="{Binding SalePrinterButtonTooltip}"
                                  IsEnabled="{Binding CanPrintTicket}"
                                  Margin="3 0"/>

                </StackPanel>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="Մատակարար"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Partner.Description}" Foreground="Blue" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <controls:DropDownMenuButton Style="{DynamicResource DropDownMenuSmallButtonStyle}">
                                <controls:DropDownMenuButton.DropDownContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Ընտրել պատվիրատու" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Customer}"/>
                                        <MenuItem Header="Ընտրել գործընկեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.None}"/>
                                        <MenuItem Header="Ընտրել մատակարար" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Provider}"/>
                                        <MenuItem Header="Ընտրել դիլլեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Dealer}"/>
                                        <MenuItem Header="Ընտրել Մասնաճյուղ" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Branch}"/>
                                    </ContextMenu>
                                </controls:DropDownMenuButton.DropDownContextMenu>
                            </controls:DropDownMenuButton>
                            <popup:DraggablePopup IsOpen="{Binding ElementName=ParentToggleButton, Path=IsChecked}" StaysOpen="False" AllowsTransparency="True">
                                <Border Background="LightBlue" MinWidth="200" MinHeight="100" CornerRadius="2 2 0 0" BorderThickness="1" BorderBrush="#FFFF9901">
                                    <StackPanel Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Partner.Description}" FontSize="10" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Հեռախոս" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Partner.Mobile}" Foreground="Blue" Margin ="1" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="էլ. փոստ" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Partner.Email}" Foreground="Blue" Margin ="1" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Separator/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Պարտք մատակարարին" FontSize="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Partner.Credit, StringFormat={}{0:#,0.##}}" Foreground="Blue" Margin ="1" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Կանխավճար" FontSize="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Partner.Debit, StringFormat={}{0:#,0.##}}" Foreground="Blue" Margin ="1" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Մաքսիմալ թույլատրելի կանխավճար" FontSize="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Partner.MaxDebit, StringFormat={}{0:#,0.##}, TargetNullValue='0'}" Foreground="Blue" Margin ="1" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Զեղչ" FontSize="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Partner.Discount, StringFormat={}{0:#,0.##}%}" Foreground="Blue" Margin ="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </popup:DraggablePopup>
                            <ToggleButton x:Name="ParentToggleButton" Style="{DynamicResource InformationToggleButtinStyle}" Margin="1 0"/>
                        </StackPanel>
                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PartnerFilterTextBox" Text="{Binding PartnerFilter}" MinWidth="250" HorizontalAlignment="Stretch">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding FindPartnerCommand}" CommandParameter="{Binding ElementName=PartnerFilterTextBox, Path=Text}"/>
                            </TextBox.InputBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ընտրել պատվիրատու" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Customer}"/>
                                    <MenuItem Header="Ընտրել գործընկեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.None}"/>
                                    <MenuItem Header="Ընտրել մատակարար" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Provider}"/>
                                    <MenuItem Header="Ընտրել դիլլեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Dealer}"/>
                                    <MenuItem Header="Ընտրել Մասնաճյուղ" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Branch}"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource FindTextBoxButtonStyle}" Command="{Binding FindPartnerCommand}" CommandParameter="{Binding ElementName=PartnerFilterTextBox, Path=Text}" Margin="1 0"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        <TextBlock Text="Ապրանքագիր"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Invoice.InvoiceNumber}" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton x:Name="InvocieStateToggleButton" Style="{DynamicResource InvoiceStateToggleButtinStyle}" ToolTip="{Binding InvoiceStateTooltip}"/>
                            <popup:DraggablePopup IsOpen="{Binding ElementName=InvocieStateToggleButton, Path=IsChecked}" StaysOpen="False" AllowsTransparency="True">
                                <Border Background="LightBlue" MinWidth="200" MinHeight="100" CornerRadius="2 2 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="0 2 2 0" Background="#FF8808">
                                            <StackPanel Orientation="Horizontal" Margin="3">
                                                <Grid>
                                                    <Thumb Width="Auto" Style="{StaticResource ThumbStyle}"/>
                                                    <TextBlock Text="Ապրանքագիր" Background="Transparent"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ՀՀ:"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Invoice.InvoiceNumber}" Foreground="Green"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ստեղծեց:"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Invoice.Creator}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ստեղծման ամսաթիվ:"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Invoice.CreateDate}"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Հաստատեց:"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Invoice.Approver}"/>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Հաստատման ամսաթիվ:"/>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Invoice.ApproveDate}"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Գումար:"/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Invoice.Amount, StringFormat={}{0:#,0.##}}"/>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Զեղչ:"/>
                                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Invoice.Discount, StringFormat={}{0:#,0.##}%}"/>

                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Ընդամենը:"/>
                                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Invoice.Total, StringFormat={}{0:#,0.##}}"/>

                                            <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>

                                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Տող:"/>
                                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding ProductCount, StringFormat={}{0:#,0.##}}"/>
                                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Քանակ:"/>
                                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding ProductQuantity, StringFormat={}{0:#,0.##}}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </popup:DraggablePopup>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" Background="White">
                        <Button Command="{Binding AddInvoiceItemCommand}" TabIndex="3" Style="{DynamicResource AddButtonStyle}"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Կոդ"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" 
                             Width="150" TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1 0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SetInvoiceItemCommand}" CommandParameter="{Binding Path=Code}"/>
                        </TextBox.InputBindings>
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior IsFocusOnLoad="True" IsSelectTextOnFocus="True" IsFocusOnKeyboardFocused="True" IsFocusOnClean="True"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Անվանում"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=InvoiceItem.Description, UpdateSourceTrigger=PropertyChanged}"
                   VerticalContentAlignment="Center" IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ընտրել ըստ անվանման" Command="{Binding GetProductCommand}" CommandParameter="True"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Չմ"/>
                    <TextBox Grid.Column="3" Grid.Row="1" 
                             Text="{Binding Path=InvoiceItem.Mu, Mode=OneWay}" IsReadOnly="True" Width="105" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" Margin="1 0">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Գին"/>
                    <TextBox Grid.Column="4" Grid.Row="1" 
                             Text="{Binding Path=InvoiceItem.Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" 
                             IsReadOnly="{Binding Path = DenyChangePrice}" Width="105" VerticalContentAlignment="Center" 
                             Focusable="{Binding DenyChangePrice, Converter={StaticResource InverseBooleanConverter}}"
                             HorizontalContentAlignment="Right" Margin="1 0" TabIndex="2">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                        </i:Interaction.Behaviors>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddInvoiceItemCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <StackPanel Grid.Row="1" Grid.Column="5"  Orientation="Horizontal" HorizontalAlignment="Right" >
                        <!--<StackPanel Name="ExpireDate" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsExpiring}">
                    <Label Content="Պիտանելիության ժամկետ (օր)"/>
                    <TextBlock Text="{Binding InvoiceItem.Product.ExpiryDays}" Margin="3 0 10 0" Foreground="Red"/>
                    <Label Content="Պիտանի է մինչև"/>
                    <DatePicker Text="{Binding InvoiceItem.ExpiryDate}"/>
                </StackPanel>-->
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Text="{Binding Filter, Mode=OneWayToSource}"/>
                </Grid>
                <extendedControls:ExtendedDataGrid Grid.Row="1" x:Name="DgInvoiceItems" 
              ItemsSource="{Binding InvoiceItems, NotifyOnSourceUpdated=True}" 
              SelectedItem="{Binding SelectedInvoiceItem}" 
                                           AlternatingRowBackground ="GhostWhite" AlternationCount="2"
              VerticalContentAlignment="Stretch"
              CanUserAddRows="False" CanUserDeleteRows="False"
              AutoGenerateColumns="False"  FontSize="18" >
                    <DataGrid.Resources>
                        <Style x:Key="CellRightAlign">
                            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveInvoiceItemsCommand}" CommandParameter="{Binding ElementName=DgInvoiceItems, Path=SelectedItems}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{DynamicResource DataGridRowContextMenuStyle}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="ՀՀ" Binding="{Binding DisplayOrder, Mode=OneWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Բրենդ" Binding="{Binding Product.Brand.Name, Mode=OneWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Բարկոդ" Binding="{Binding Product.Barcode, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="ԱՏԳՏ" Binding="{Binding Product.HcdCs, Mode=OneWay}" />
                        <DataGridTemplateColumn Header="Անվանում" CanUserSort="True" CanUserReorder="True" SortMemberPath="Description">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:InvoiceItemsModel}">
                                    <TextBlock Text="{Binding Description}" FontSize="18"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserSort="True" CanUserReorder="True" SortMemberPath="Description" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:InvoiceItemsModel}">
                                    <Image Style="{DynamicResource InfoImageStyle}"
                                           ToolTip="{Binding Path=Note}" 
                                           HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               IsEnabled="{Binding Converter={StaticResource StringToBoolConverter}, Path=Note}"
                                               Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Self}, Path=IsEnabled}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="False" Header="Քանակ" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="False" Header="Գնման գին" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="False" Header="Վաճառք" Binding="{Binding Path=Product.Price, Mode=OneWay, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="False" Header="Տոկոս" Binding="{Binding Path=Percentage, Mode=OneWay, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, Mode=OneWay, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Պիտանի է մինչև" Binding="{Binding Path=ExpiryDate, Mode=OneWay, StringFormat=dd.MM.yyyy}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                    </DataGrid.Columns>
                </extendedControls:ExtendedDataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Նշումներ"/>
                        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Height="50" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Ընդամենը" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="12"  Foreground="Green"/>
                        <TextBox Text="{Binding Invoice.Total, Mode=OneWay, StringFormat=N}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" IsReadOnly="True" Foreground="Blue" Margin="0,27"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header="Վճարում" BorderBrush="Blue" IsExpanded="True" Margin="3">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">

                        <GroupBox>
                            <GroupBox.Header>
                                <Label Content="Վճարում" FontSize="10"/>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Bottom" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Կանխիկ" VerticalAlignment="Center" />
                                        <TextBox Name="TxtPaid" Text="{Binding Path=InvoicePaid.Paid, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}"
               BorderThickness="1" BorderBrush="Black" Margin="1"
   VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100"
   FontSize="15" Height="25" Foreground="Blue" TabIndex="8">
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment =" Right">
                                        <Label Content="Անկանխիկ" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

                                        <TextBox Text="{Binding Path=InvoicePaid.ByCheck, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}"
               BorderThickness="1" BorderBrush="Black" Margin="1"
   VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100"
   FontSize="15" Height="25" Foreground="Blue" TabIndex="8"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Label Content="Կանխավճար" VerticalAlignment="Center" />
                                        <TextBox Text="{Binding InvoicePaid.AccountsReceivable, StringFormat={}{0:#,#.##}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
  BorderThickness="1" BorderBrush="Black" Margin="1"
  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" Height="25" Foreground="Blue" TabIndex="8"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment =" Right">
                                        <TextBlock Text="Պարտք մատակարարին" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Right" />

                                        <TextBox Text="{Binding InvoicePaid.ReceivedPrepayment, StringFormat={}{0:#,#.##}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
  BorderThickness="1" BorderBrush="Black" Margin="1"
  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" Height="25" Foreground="Blue" TabIndex="8"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </GroupBox>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label Content="Մանր" FontSize="10"/>
                            </GroupBox.Header>
                            <StackPanel VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="Կանխիկ" VerticalAlignment="Center" Foreground="Green"/>
                                    <TextBox Text="{Binding Path=InvoicePaid.Change, Mode=OneWay, StringFormat=N}" IsReadOnly="True"
                 BorderThickness="1"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100"
                 FontSize="15" Height="25" Margin="1" Foreground="Green"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal ">
                                    <Label Content="Կանխավճար" VerticalAlignment="Center" Foreground="Green"/>
                                    <TextBox Text="{Binding Path=InvoicePaid.ReceivedPrepayment, StringFormat=N}"  VerticalAlignment="Center" HorizontalContentAlignment="Right"
                 Width="100" FontSize="15" Height="25" Margin="1" Foreground="Green" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Եկամտաբերություն"/>
                        <TextBlock Text="{Binding ActualPercentage, StringFormat={}{0:#,0.##}%}"/>
                        <popup:DraggablePopup IsOpen="{Binding ElementName=PartToggleButton, Path=IsChecked}" StaysOpen="False" AllowsTransparency="True">
                            <Border Background="LightBlue" MinWidth="200" MinHeight="100" CornerRadius="2 2 0 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" CornerRadius="0 2 2 0" Background="#FF8808">
                                        <StackPanel Orientation="Horizontal" Margin="3">
                                            <Grid>
                                                <Thumb Width="Auto" Background="Transparent" Style="{StaticResource ThumbStyle}"/>
                                                <TextBlock Text="Մանրամասն" Background="Transparent"/>
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Grid.Row="1" Margin="10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Ընդամենը "/>
                                                <TextBlock Text="{Binding ProductCount, Mode=OneWay}" Foreground="Green"/>
                                                <TextBlock Text=" անվանում ապրանք"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Ընդամենը "/>
                                                <TextBlock Text="{Binding ProductQuantity, Mode=OneWay, StringFormat={}{0:#,0.##}}"  Foreground="Green"/>
                                                <TextBlock Text=" հատ ապրանք"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Ընդամենը վաճառքի գումար"/>
                                                <TextBlock Text="{Binding Invoice.Amount, StringFormat={}{0:#,0.##}, Mode=OneWay}" Foreground="Green"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Որից ինքնարժեք"/>
                                                <TextBlock Text="{Binding Invoice.Total, StringFormat={}{0:#,0.##}, Mode=OneWay}" Foreground="Green"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="հասույթ"/>
                                                <TextBlock Text="{Binding InvoiceProfit, StringFormat={}{0:#,0.##}, Mode=OneWay}" Foreground="Green"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Եկամտաբերություն "/>
                                                <TextBlock Text="{Binding ActualPercentage, StringFormat={}{0:#,0.##}, Mode=OneWay}" Foreground="Green"/>
                                                <TextBlock Text=" տոկոս"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </popup:DraggablePopup>
                        <ToggleButton x:Name="PartToggleButton" Style="{DynamicResource CommentsToggleButtinStyle}" Margin="3 0"/>
                        <Button Style="{DynamicResource SaveButtonStyle}"
                        Command="{Binding SaveInvoiceCommand}"
                        ToolTip="Հիշել Ctrl+S" Margin="3 0"/>
                        <Button Style="{DynamicResource ApproveButtonStyle}"
                        Command="{Binding ApproveInvoiceAndCloseCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                        ToolTip="Հաստատել (Փակել) Ctrl+F5" Margin="3 0"/>
                        <Menu Margin="3 0">
                            <MenuItem Background="Transparent">
                                <MenuItem.Header>
                                    <Image x:Name="Image" Source="pack://application:,,,/ResourceLibrary;component/Resources/Images/Menu/Menu_24x24.png" Width="24" Height="24"/>
                                </MenuItem.Header>
                                <MenuItem Header="Հիշել Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
                                <MenuItem Header="Հաստատել" Command="{Binding ApproveInvoiceCommand}"/>
                                <MenuItem Header="Տպել Ctrl+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
                                <Separator/>
                                <MenuItem Header="Ներմուծել" Command="{Binding ImportInvoiceCommand}" IsEnabled="False"/>
                                <MenuItem Header="Արտահանել" Command="{Binding ExportInvoiceCommand}" CommandParameter="{x:Static filter:ExportImportEnum.Excel}"/>
                                <Separator/>
                                <MenuItem Header="Մաքրել" Command="{Binding CleanInvoiceIemsCommand}"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </DataTemplate>

    <DataTemplate DataType="{x:Type invoices:ReturnFromInvoiceViewModel}">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Gesture="Ctrl+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithoutFilters}"/>
                <KeyBinding Gesture="Ctrl+Shift+F" Command="{Binding GetProductCommand}" CommandParameter="{x:Static filter:FiltersUsage.WithFilters}"/>
                <KeyBinding Gesture="Ctrl+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
                <KeyBinding Gesture="F9" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
                <KeyBinding Gesture="F6" Command="{Binding ApproveInvoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
                <KeyBinding Gesture="F5" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            </Grid.InputBindings>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Հիշել" InputGestureText="Ctrl+S" Command="{Binding SaveInvoiceCommand}"></MenuItem>
                    <MenuItem Header="Հաստատել" InputGestureText="F6" Command="{Binding ApproveInvoiceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Tag="1"/>
                    <MenuItem Header="Հաստատել (Փակել)" InputGestureText="F5" Command="{Binding ApproveInvoiceAndCloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem}}" Tag="1"/>
                    <MenuItem Header="Տպել" InputGestureText="Ctrl+P" Tag="2" IsEnabled="False" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">

                    <ToggleButton Style="{DynamicResource AddSingleToggleButtinStyle}" IsChecked="{Binding AddBySingle}" ToolTip="{Binding AddSingleTooltip}" Visibility="{Binding AddSingleVisibility, Mode=OneWay}" Margin="3 0"/>
                    <ToggleButton Style="{DynamicResource PrinterToggleButtinStyle}"
                                  IsChecked="{Binding IsPrintTicket}" ToolTip="{Binding SalePrinterButtonTooltip}"
                                  IsEnabled="{Binding CanPrintTicket}"
                                  Margin="3 0"/>

                </StackPanel>
                <GroupBox Grid.Column="1" IsEnabled="{Binding CanChangePartner}">
                    <GroupBox.Header>
                        <TextBlock Text="Գնորդ/Պատվիրատու"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Գնորդ:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Buyer.Description}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Մատակարար:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Partner.Description}" Foreground="Blue" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <popup:DraggablePopup IsOpen="{Binding ElementName=ParentToggleButton, Path=IsChecked}" StaysOpen="False" AllowsTransparency="True">
                                <Border Background="LightBlue" MinWidth="200" MinHeight="100" CornerRadius="2 2 0 0" BorderThickness="1" BorderBrush="#FFFF9901">
                                    <StackPanel Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Partner.Description}" FontSize="10" FontWeight="Bold"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Հեռախոս" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Partner.Mobile}" Foreground="Blue" Margin ="1" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="էլ. փոստ" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Partner.Email}" Foreground="Blue" Margin ="1" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Separator/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Կանխավճար" FontSize="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Partner.Credit, StringFormat={}{0:#,0.##}}" Foreground="Blue" Margin ="1" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Պարտք" FontSize="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Partner.Debit, StringFormat={}{0:#,0.##}}" Foreground="Blue" Margin ="1" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Մաքսիմալ պարտք" FontSize="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Partner.MaxDebit, StringFormat={}{0:#,0.##}, TargetNullValue='0'}" Foreground="Blue" Margin ="1" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Զեղչ" FontSize="10" HorizontalAlignment="Right"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Partner.Discount, StringFormat={}{0:#,0.##}%}" Foreground="Blue" Margin ="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </popup:DraggablePopup>
                            <ToggleButton x:Name="ParentToggleButton" Style="{DynamicResource InformationToggleButtinStyle}" Margin="1 0"/>
                        </StackPanel>
                        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PartnerFilterTextBox" Text="{Binding PartnerFilter}" MinWidth="250" HorizontalAlignment="Stretch">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding FindPartnerCommand}" CommandParameter="{Binding ElementName=PartnerFilterTextBox, Path=Text}"/>
                            </TextBox.InputBindings>
                            <TextBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ընտրել պատվիրատու" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Customer}"/>
                                    <MenuItem Header="Ընտրել դիլլեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Dealer}"/>
                                    <MenuItem Header="Ընտրել Մասնաճյուղ" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Branch}"/>
                                    <Separator/>
                                    <MenuItem Header="Ընտրել գործընկեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.None}"/>
                                </ContextMenu>
                            </TextBox.ContextMenu>
                        </TextBox>
                        <Button Grid.Row="2" Grid.Column="1" 
                                HorizontalAlignment="Right" 
                                Style="{DynamicResource FindTextBoxButtonStyle}" 
                                Command="{Binding FindPartnerCommand}" 
                                CommandParameter="{Binding ElementName=PartnerFilterTextBox, Path=Text}" 
                                Margin="1 0"/>
                        <controls:DropDownMenuButton Grid.Row="2" Grid.Column="2" Style="{DynamicResource DropDownMenuSmallButtonStyle}">
                            <controls:DropDownMenuButton.DropDownContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Ընտրել պատվիրատու" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Customer}"/>
                                    <MenuItem Header="Ընտրել գործընկեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.None}"/>
                                    <MenuItem Header="Ընտրել դիլլեր" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Dealer}"/>
                                    <MenuItem Header="Ընտրել Մասնաճյուղ" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Branch}"/>
                                    <MenuItem Header="Ընտրել գնորդ" Command="{Binding GetBuyerCommand}" CommandParameter="{x:Static enumerations:PartnerType.None}"/>
                                </ContextMenu>
                            </controls:DropDownMenuButton.DropDownContextMenu>
                        </controls:DropDownMenuButton>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        <TextBlock Text="Ապրանքագիր"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Invoice.InvoiceNumber}" Foreground="Blue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ToggleButton x:Name="InvocieStateToggleButton" Style="{DynamicResource InvoiceStateToggleButtinStyle}" ToolTip="{Binding InvoiceStateTooltip}"/>
                            <popup:DraggablePopup IsOpen="{Binding ElementName=InvocieStateToggleButton, Path=IsChecked}" StaysOpen="False" AllowsTransparency="True">
                                <Border Background="LightBlue" MinWidth="200" MinHeight="100" CornerRadius="2 2 0 0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="0 2 2 0" Background="#FF8808">
                                            <StackPanel Orientation="Horizontal" Margin="3">
                                                <Grid>
                                                    <Thumb Width="Auto" Style="{StaticResource ThumbStyle}"/>
                                                    <TextBlock Text="Ապրանքագիր" Background="Transparent"/>
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ՀՀ:"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Invoice.InvoiceNumber}" Foreground="Green"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Ստեղծեց:"/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Invoice.Creator}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ստեղծման ամսաթիվ:"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Invoice.CreateDate}"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Հաստատեց:"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Invoice.Approver}"/>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Հաստատման ամսաթիվ:"/>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Invoice.ApproveDate}"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Գումար:"/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Invoice.Amount, StringFormat={}{0:#,0.##}}"/>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Զեղչ:"/>
                                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Invoice.Discount, StringFormat={}{0:#,0.##}%}"/>

                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Ընդամենը:"/>
                                            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Invoice.Total, StringFormat={}{0:#,0.##}}"/>

                                            <Separator Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>

                                            <TextBlock Grid.Row="9" Grid.Column="0" Text="Տող:"/>
                                            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding ProductCount, StringFormat={}{0:#,0.##}}"/>
                                            <TextBlock Grid.Row="10" Grid.Column="0" Text="Քանակ:"/>
                                            <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding ProductQuantity, StringFormat={}{0:#,0.##}}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </popup:DraggablePopup>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0" Background="White">
                        <Button Command="{Binding AddInvoiceItemCommand}" TabIndex="3" Style="{DynamicResource AddButtonStyle}"/>
                    </Grid>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Կոդ"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}" 
                             Width="150" TabIndex="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="1 0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SetInvoiceItemCommand}" CommandParameter="{Binding Path=Code}"/>
                        </TextBox.InputBindings>
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior IsFocusOnLoad="True" IsSelectTextOnFocus="True" IsFocusOnKeyboardFocused="True" IsFocusOnClean="True"/>
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Անվանում"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=InvoiceItem.Description, UpdateSourceTrigger=PropertyChanged}"
                   VerticalContentAlignment="Center" IsReadOnly="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Ընտրել ըստ անվանման" Command="{Binding GetProductCommand}" CommandParameter="True"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Չմ"/>
                    <TextBox Grid.Column="3" Grid.Row="1" 
                             Text="{Binding Path=InvoiceItem.Mu, Mode=OneWay}" IsReadOnly="True" Width="105" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" Margin="1 0">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Գին"/>
                    <TextBox Grid.Column="4" Grid.Row="1" 
                             Text="{Binding Path=InvoiceItem.Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}" 
                             IsReadOnly="{Binding Path = DenyChangePrice}" Width="105" VerticalContentAlignment="Center" 
                             Focusable="{Binding DenyChangePrice, Converter={StaticResource InverseBooleanConverter}}"
                             HorizontalContentAlignment="Right" Margin="1 0" TabIndex="2">
                        <i:Interaction.Behaviors>
                            <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                        </i:Interaction.Behaviors>
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddInvoiceItemCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <StackPanel Grid.Row="1" Grid.Column="5"  Orientation="Horizontal" HorizontalAlignment="Right" >
                        <!--<StackPanel Name="ExpireDate" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding IsExpiring}">
                    <Label Content="Պիտանելիության ժամկետ (օր)"/>
                    <TextBlock Text="{Binding InvoiceItem.Product.ExpiryDays}" Margin="3 0 10 0" Foreground="Red"/>
                    <Label Content="Պիտանի է մինչև"/>
                    <DatePicker Text="{Binding InvoiceItem.ExpiryDate}"/>
                </StackPanel>-->
                    </StackPanel>
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Text="{Binding Filter, Mode=OneWayToSource}"/>
                </Grid>
                <extendedControls:ExtendedDataGrid Grid.Row="1" x:Name="DgInvoiceItems" 
                                                   ItemsSource="{Binding InvoiceItems, NotifyOnSourceUpdated=True}" 
                                                   SelectedItem="{Binding SelectedInvoiceItem}" 
                                                   AlternatingRowBackground ="GhostWhite" 
                                                   AlternationCount="2"
                                                   VerticalContentAlignment="Stretch"
                                                   CanUserAddRows="False" 
                                                   CanUserDeleteRows="False"
                                                   AutoGenerateColumns="False"
                                                   FontSize="18">
                    <DataGrid.Resources>
                        <Style x:Key="CellRightAlign">
                            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveInvoiceItemsCommand}" CommandParameter="{Binding ElementName=DgInvoiceItems, Path=SelectedItems}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ContextMenu" Value="{DynamicResource DataGridRowContextMenuStyle}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="ՀՀ" Binding="{Binding DisplayOrder, Mode=OneWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Բրենդ" Binding="{Binding Product.Brand.Name, Mode=OneWay}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Բարկոդ" Binding="{Binding Product.Barcode, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding Description, Mode=OneWay}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu, Mode=OneWay}" />
                        <DataGridTemplateColumn Header="Քանակ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:InvoiceItemsModel}">
                                    <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0.###}}" IsReadOnly="{Binding ElementName=DgInvoiceItems, Path=DataContext.DenyChangeQuantity, Mode=OneWay}"
                                             HorizontalContentAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Գին">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:InvoiceItemsModel}">
                                    <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,0.##}}" 
                                             HorizontalContentAlignment="Right" IsReadOnly="{Binding ElementName=DgInvoiceItems, Path=DataContext.DenyChangePrice, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Զեղչ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:InvoiceItemsModel}">
                                    <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.##}, TargetNullValue=''}" 
                                             HorizontalContentAlignment="Right" 
                                             IsReadOnly="{Binding ElementName=DgInvoiceItems, Path=DataContext.DenyChangePrice, Mode=OneWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, Mode=OneWay, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Պիտանի է մինչև" Binding="{Binding Path=ExpiryDate, Mode=OneWay, StringFormat=dd.MM.yyyy}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                    </DataGrid.Columns>
                </extendedControls:ExtendedDataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Content="Նշումներ"/>
                        <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Height="50" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ընդամենը" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12"  Foreground="Green"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Invoice.Total, Mode=OneWay, StringFormat=N}"  VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" IsReadOnly="True" Foreground="Blue" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Զեղչ" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" Width="50"  Foreground="Green"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Invoice.Discount, StringFormat={}{0:#,0.##}}" IsEnabled="False"  VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="50" FontSize="15" Foreground="Blue"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Expander Grid.Row="0" Header="Վերադարձ" BorderBrush="Blue" IsExpanded="True" Margin="3">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">

                        <GroupBox>
                            <GroupBox.Header>
                                <Label Content="Վճարում" FontSize="10"/>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel VerticalAlignment="Bottom" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Կանխիկ" VerticalAlignment="Center" />
                                        <TextBox Name="TxtPaid" Text="{Binding Path=InvoicePaid.Paid, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}"
                                                 BorderThickness="1" BorderBrush="Black" Margin="1"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100"
                                                 FontSize="15" Height="25" Foreground="Blue" TabIndex="8">
                                            <i:Interaction.Behaviors>
                                                <behaviors:TextBoxBehavior IsSelectTextOnFocus="True" />
                                            </i:Interaction.Behaviors>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment =" Right">
                                        <Label Content="Անկանխիկ" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>

                                        <TextBox Text="{Binding Path=InvoicePaid.ByCheck, TargetNullValue='', UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:#,#.##}}"
                                                 BorderThickness="1" BorderBrush="Black" Margin="1"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100"
                                                 FontSize="15" Height="25" Foreground="Blue" TabIndex="8"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Կանխավճար" VerticalAlignment="Center" ToolTip="Ավելացնել որպես կանխավճար" />
                                        <TextBox Text="{Binding InvoicePaid.ReceivedPrepayment, StringFormat={}{0:#,#.##}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                                                 BorderThickness="1" BorderBrush="Black" Margin="1"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" Height="25" Foreground="Blue" TabIndex="8"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment =" Right">
                                        <TextBlock Text="Պարտքի մարում" VerticalAlignment="Center" Width="100" TextWrapping="Wrap" TextAlignment="Right" ToolTip="Պատվիրատուի պարտքի մարում" />

                                        <TextBox Text="{Binding InvoicePaid.AccountsReceivable, StringFormat={}{0:#,#.##}, TargetNullValue='', UpdateSourceTrigger=PropertyChanged}"
                                                 BorderThickness="1" BorderBrush="Black" Margin="1"
                                                 VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="100" FontSize="15" Height="25" Foreground="Blue" TabIndex="8"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Text="Տող"/>
                        <TextBlock Text="{Binding ProductCount, StringFormat=N}" Foreground="Blue"/>
                        <TextBlock Text="Քանակ"/>
                        <TextBlock Text="{Binding ProductQuantity, StringFormat=N}" Foreground="Blue"/>
                        <TextBlock Text="Գումար"/>
                        <TextBlock Text="{Binding Invoice.Total, StringFormat=N}" Foreground="Blue"/>
                        <Button Style="{DynamicResource SaveButtonStyle}"
                        Command="{Binding SaveInvoiceCommand}"
                        ToolTip="Հիշել Ctrl+S" Margin="3 0"/>
                        <Button Style="{DynamicResource ApproveButtonStyle}"
                        Command="{Binding ApproveInvoiceAndCloseCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                        ToolTip="Հաստատել (Փակել) Ctrl+F5" Margin="3 0"/>
                        <Menu Margin="3 0">
                            <MenuItem Background="Transparent">
                                <MenuItem.Header>
                                    <Image Source="pack://application:,,,/ResourceLibrary;component/Resources/Images/Menu/Menu_24x24.png" Width="24" Height="24"/>
                                </MenuItem.Header>
                                <MenuItem Header="Հիշել Ctrl+S" Command="{Binding SaveInvoiceCommand}"/>
                                <MenuItem Header="Հաստատել" Command="{Binding ApproveInvoiceCommand}"/>
                                <MenuItem Header="Տպել Ctrl+P" Command="{Binding PrintInvoiceCommand}" CommandParameter="{x:Static filter:PrintModeEnum.Normal}"/>
                                <MenuItem Header="Հեռացնել" Command="{Binding RemoveInvoiceCommand}"  />
                                <Separator/>
                                <MenuItem Header="Մասնակի վերադարձ ՀԴՄ -ից" Command="{Binding PrintEcrTicketCommand}"/>
                                <Separator/>
                                <MenuItem Header="Բեռնել">
                                    <MenuItem Header="Ապրանքագիր Xml"  Command="{Binding ImportInvoiceCommand}" CommandParameter="{x:Static filter:ExportImportEnum.Xml}"/>
                                    <MenuItem Header="Ապրանքագիր Excel"  Command="{Binding ImportInvoiceCommand}" CommandParameter="{x:Static filter:ExportImportEnum.Excel}"/>
                                    <MenuItem Header="Ապրանքագիր" Command="{Binding AddItemsFromInvoiceCommand}"/>
                                </MenuItem>
                                <MenuItem Header="Արտահանել" Command="{Binding ExportInvoiceCommand}" CommandParameter="{x:Static filter:ExportImportEnum.Excel}"/>
                                <Separator/>
                                <MenuItem Header="Մաքրել քանակները" Command="{Binding ClearQuantitiesCommand}"/>
                                <MenuItem Header="Մաքրել" Command="{Binding CleanInvoiceIemsCommand}"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </DataTemplate>
</ResourceDictionary>