ES.Market/Config/ServerConfig.xaml

<Window x:Class="ES.Shop.Config.ServerConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Սերվերի կարգաբերում" Height="270" Width="300" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="NecessaryTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Text" Value="*"/>
            <Setter Property="ToolTip" Value="Դաշտը պարտադիր է լրացման համար"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="CaretBrush" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="1 5 1 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <TextBlock Text="Տվյալների բազայի կարգաբերում: Խնդրում ենք լրացնել բոլոր անհրաժեշտ դաշտերը:" TextWrapping="Wrap" Margin="5"/>
            </Grid>
            <Grid Margin="20 10 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">    
                    <TextBlock  Text="Description:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource NecessaryTextBlockStyle}"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DataServer.Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Server name:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource NecessaryTextBlockStyle}"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DataServer.Name, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Instance:"  Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DataServer.Instance}"  Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Port:"   Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DataServer.Port}" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Style="{StaticResource TextBoxStyle}"/>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Text="Datebase:"   Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource NecessaryTextBlockStyle}"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DataServer.Database, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Login:"   Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding DataServer.Login}"  Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Password:"   Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding DataServer.Password}" Style="{StaticResource TextBoxStyle}"/>
                <Button Grid.Column="0" Grid.Row="7" Content="Ok" Command="{Binding OkButtonCommand}"  Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Column="1" Grid.Row="7" Content="Cancel" Command="{Binding CancelButtonCommand}" Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
