ES.Market/Config/ServerConfig.xaml

<Window x:Class="ES.Market.Config.ServerConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common"
        xmlns:behaviors1="clr-namespace:ES.Login.Behaviors;assembly=ES.Login" Width="Auto" Height="Auto"
        Title="Սերվերի կարգաբերում" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Window.Resources>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style x:Key="NecessaryTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Text" Value="*"/>
            <Setter Property="ToolTip" Value="Դաշտը պարտադիր է լրացման համար"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="CaretBrush" Value="LightBlue"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="1 5 1 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Grid Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                <TextBlock Text="Տվյալների բազայի կարգաբերում: Խնդրում ենք լրացնել բոլոր անհրաժեշտ դաշտերը:" TextWrapping="Wrap" Margin="5" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"/>
            </Grid>
            <Grid Margin="20 10 10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Text="Description:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource NecessaryTextBlockStyle}"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DataServer.Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBoxStyle}"/>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Server name:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource NecessaryTextBlockStyle}"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DataServer.Name, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Instance:"  Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DataServer.Instance}"  Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Port:"   Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DataServer.Port}" Width="50" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Style="{StaticResource TextBoxStyle}"/>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock  Text="Datebase:"   Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Style="{StaticResource NecessaryTextBlockStyle}"/>
                </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DataServer.Database, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Login:"   Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding DataServer.Login}"  Style="{StaticResource TextBoxStyle}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Password:" Style="{StaticResource TextBlockStyle}" Visibility="{Binding IsShowPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding DataServer.Password}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Visibility="{Binding IsShowPassword, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="New Password:"   Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox Grid.Column="1" Grid.Row="7" PasswordChar="*">
                    <i:Interaction.Behaviors>
                        <behaviors1:PasswordBoxBindingBehavior Password="{Binding SnPassword, Mode=TwoWay}"/>
                        <behaviors:FocusNextElementBehaviors />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Repeat New Password:" Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox Grid.Column="1" Grid.Row="8" PasswordChar="*">
                    <i:Interaction.Behaviors>
                        <behaviors1:PasswordBoxBindingBehavior Password="{Binding SrPassword, Mode=TwoWay}"/>
                        <behaviors:FocusNextElementBehaviors />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Ok" Command="{Binding OkButtonCommand}"/>
                    <Button Content="Cancel" Command="{Binding CancelButtonCommand}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
