UserControls/Views/ReceiptTickets/Views/PurchaseInvoiceLargeView.xaml

<UserControl x:Class="UserControls.Views.ReceiptTickets.Views.PurchaseInvoiceLargeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="750">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="Bool2VisibilityConverter"/>
    
  </UserControl.Resources>
  <Grid Margin="25">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Text="Կտրոն։ " />
        <TextBlock Text="{Binding Invoice.InvoiceNumber}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Ամսաթիվ։ " />
        <TextBlock Text="{Binding Date}" />
      </StackPanel>
      <TextBlock Text="{Binding MemberName}" />
      <TextBlock Text="{Binding MemberAddress}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Հաստատեց։ " />
        <TextBlock Text="{Binding Invoice.Approver}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Մատակարար։ " />
        <TextBlock Text="{Binding Invoice.ProviderName}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Բաժին։ " />
        <TextBlock Text="{Binding ToStock.Name}" />
      </StackPanel>
    </StackPanel>
    <DataGrid Grid.Row="1" x:Name="PartDataGrid" ItemsSource="{Binding InvoiceItems}" SelectedItem="{Binding SelectedInvoiceItem}" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="12" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
      <DataGrid.Resources>
        <Style x:Key="CellRightAlign">
          <Setter Property="Control.HorizontalAlignment" Value="Right" />
        </Style>
      </DataGrid.Resources>
      <DataGrid.Columns>
        <DataGridTextColumn Header="..." Binding="{Binding Index, Mode=OneWay}" Width="Auto"/>
        <DataGridTextColumn Header="Կոդ" Binding="{Binding Code, Mode=OneWay}" Width="Auto"/>
        <DataGridTextColumn Header="Անվանում" Binding="{Binding Description, Mode=OneWay}" Width="1*" />
        <DataGridTextColumn Header="Չմ" Binding="{Binding Mu, Mode=OneWay}" Width="Auto" />
        <DataGridTextColumn Header="Քանակ"
                            Binding="{Binding Path=Quantity, StringFormat=N3, Mode=OneWay}"
                            CellStyle="{StaticResource CellRightAlign}"
                            Width="Auto"/>        
        <DataGridTextColumn Header="Վաճառք" Binding="{Binding Path=Product.Price, Mode=OneWay, StringFormat='# ###.##'}" CellStyle="{StaticResource CellRightAlign}" Width="Auto"/>
        <DataGridTextColumn Header="Գին" Binding="{Binding Path=Price, Mode=OneWay, StringFormat='# ###.##'}" CellStyle="{StaticResource CellRightAlign}" Width="Auto"/>
        <DataGridTextColumn Header="Գումար" Binding="{Binding Path=Amount, Mode=OneWay, StringFormat='# ###.##'}" CellStyle="{StaticResource CellRightAlign}" Width="Auto"/>
        <DataGridTextColumn Header="Նշումներ" CellStyle="{StaticResource CellRightAlign}" Width="150"/>
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Row="2">
      <TextBlock Text="ՎՃԱՐՈՒՄ" HorizontalAlignment="Center"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ընդամենը։" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Invoice.Total, StringFormat='# ###'}" HorizontalAlignment="Right"  />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Ընդամենը վաճառք։" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Invoice.Amount, StringFormat='# ###'}" HorizontalAlignment="Right"  />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Կանխիկ։"  HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding InvoicePaid.Paid}" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Անկանխիկ։"  HorizontalAlignment="Right" Visibility="{Binding Converter={StaticResource Bool2VisibilityConverter}, Path=IsCheck}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding InvoicePaid.ByCheck}" HorizontalAlignment="Right" Visibility="{Binding Converter={StaticResource Bool2VisibilityConverter}, Path=IsCheck}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Կրեդիտորական պարտք։" HorizontalAlignment="Right"  Visibility="{Binding Converter={StaticResource Bool2VisibilityConverter}, Path=IsAccountsReceivable}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding InvoicePaid.AccountsReceivable, StringFormat='# ###'}" HorizontalAlignment="Right"  Visibility="{Binding Converter={StaticResource Bool2VisibilityConverter}, Path=IsAccountsReceivable}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Դեբիտորական պարտք։" HorizontalAlignment="Right"  Visibility="{Binding Converter={StaticResource Bool2VisibilityConverter}, Path=IsReceivedPrepayment}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding InvoicePaid.ReceivedPrepayment, StringFormat='# ###'}" HorizontalAlignment="Right"  Visibility="{Binding Converter={StaticResource Bool2VisibilityConverter}, Path=IsReceivedPrepayment}"/>
      </Grid>
      <Separator/>
      <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
          <TextBlock Text="Հանձնեց"/>
          <TextBlock Text="{Binding Invoice.ProviderName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <TextBlock Text="Ընդունեց"/>
          <TextBlock Text="{Binding ToStock.Storekeeper.FullName}"/>
        </StackPanel>
      </Grid>
      <TextBlock Text="{Binding Footer}" HorizontalAlignment="Center" Margin="0 5"/>
    </StackPanel>
  </Grid>
</UserControl>
