UserControls/Views/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:base="clr-namespace:ES.Common.ViewModels.Base;assembly=ES.Common"
                    xmlns:controls="clr-namespace:UserControls.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Documents/StartPageTemplate.xaml"/>
        <ResourceDictionary Source="Documents/InvoiceTemplates.xaml"/>
        <ResourceDictionary Source="Documents/StockTakingTemplate.xaml"/>
        <!--Reports-->
        <ResourceDictionary Source="Reports/ShortReportTemplate.xaml"/>
        <ResourceDictionary Source="Reports/ProductOrderTemplate.xaml"/>
        
        <ResourceDictionary Source="View/Views/PackingListForSaler.xaml"/>
        <ResourceDictionary Source="Editors/ManageProducts.xaml"/>
        <ResourceDictionary Source="Editors/ManagePartners.xaml"/>

        <!--Invoices-->
        <ResourceDictionary Source="View/Views/Invoices/InvoiceTemplate.xaml"/>
        <ResourceDictionary Source="View/Views/Invoices/SaleInvoiceTemplate.xaml"/>
        <ResourceDictionary Source="View/Views/Invoices/PurchaseInvoiceTemplate.xaml"/>
        
        <ResourceDictionary Source="Invoices/InternalWaybillTemplate.xaml"/>

        <!--Views-->
        <ResourceDictionary Source="Accountant/View/ViewAccountantTableTemplate.xaml"/>
        <ResourceDictionary Source="View/Views/ProductHistoryTemplate.xaml"/>
        <ResourceDictionary Source="View/Views/ViewProductsTemplate.xaml"/>
        <ResourceDictionary Source="Reports/ItemsDataView.xaml"/>

        <!--Settings-->
        <ResourceDictionary Source="Settings/SettingsTemplate.xaml"/>
        <ResourceDictionary Source="Settings/ManageUsersTemplate.xaml"/>

        <ResourceDictionary Source="Logs/LogsView.xaml"/>
        <ResourceDictionary Source="Tools/ProductItemsTools.xaml"/>
        <ResourceDictionary Source="Tools/CategoriesTools.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type base:DocumentViewModel}">
        <Grid>
            <ContentPresenter />
            <controls:WaitingCover Visibility="Visible" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>