UserControls/Views/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Documents/StartPageTemplate.xaml"/>
        <ResourceDictionary Source="Documents/InvoiceTemplates.xaml"/>
        <ResourceDictionary Source="Documents/StockTakingTemplate.xaml"/>

        <ResourceDictionary Source="Reports/ShortReportTemplate.xaml"/>
        <ResourceDictionary Source="View/Views/PackingListForSaler.xaml"/>
        <ResourceDictionary Source="Editors/ManageProducts.xaml"/>
        <ResourceDictionary Source="Editors/ManagePartners.xaml"/>
        
        <!--Invoices-->
        <ResourceDictionary Source="Invoices/InternalWaybillTemplate.xaml"/>
        
        <!--Views-->
        <ResourceDictionary Source="Accountant/View/ViewAccountantTableTemplate.xaml"/>
        <ResourceDictionary Source="View/Views/ProductHistoryTemplate.xaml"/>
        <ResourceDictionary Source="View/Views/ViewProductsTemplate.xaml"/>

        <!--Settings-->
        <ResourceDictionary Source="Settings/SettingsTemplate.xaml"/>
        <ResourceDictionary Source="Settings/ManageUsersTemplate.xaml"/>

        <ResourceDictionary Source="Logs/LogsView.xaml"/>
        <ResourceDictionary Source="Tools/ProductItemsTools.xaml"/>
        <ResourceDictionary Source="Tools/CategoriesTools.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>