UserControls/Views/ProductOrderUctrl.xaml

<UserControl x:Class="UserControls.Views.ProductOrderUctrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extendedControls="clr-namespace:UserControls.ControlPanel.Controls.ExtendedControls"
             xmlns:enumerations="clr-namespace:ES.Data.Enumerations;assembly=ES.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="CtrlProductOrder_Loaded" KeyDown="CtrlProductOrder_KeyDown">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Հիշել Ctrl+S" Click="CmMiSave_Click"></MenuItem>
                <MenuItem Header="Հաստատել Ctrl+A" Click="CmMiAccept_Click" Tag="1"></MenuItem>
                <MenuItem Header="Հաստատել տպել Ctrl+P" Click="CmMiAcceptPrint_Click" Tag="2"></MenuItem>
                <MenuItem Header="Փակել Ctrl+X" Click="CmMiClose_Click" Tag="3"></MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <StackPanel Grid.Row="0">
            <DatePicker Name="DtpDate" SelectedDateFormat="Short" SelectedDate="{Binding Path=Invoice.CreateDate, StringFormat='dd.MM.yyyy'}" Margin="3"
                        FirstDayOfWeek="Monday" HorizontalAlignment="Right" ></DatePicker>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Պատվիրատու" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" HorizontalContentAlignment="Right"/>
                <TextBox Name="TxtPartner"  Height="35" TextWrapping="Wrap" Text="{Binding Partner.FullName}" BorderBrush="Black" BorderThickness="1" VerticalContentAlignment="Center" Width="550" IsReadOnly="True" TabIndex="0" >
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Ընտրել գործընկեր" Command="{Binding GetPartnerCommand}"></MenuItem>
                            <MenuItem Header="Ընտրել մատակարար" Command="{Binding GetPartnerCommand}" CommandParameter="{x:Static enumerations:PartnerType.Provider}"></MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
            <Label Content="Զեղչ" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="60" FontSize="15"/>
            <TextBox Text="{Binding Partner.Discount}"  HorizontalAlignment="Left" Height="35" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalContentAlignment="Right" TabIndex="1"/>
            <Label Content="Գումար" VerticalAlignment="Center" AllowDrop="True" HorizontalContentAlignment="Right" Width="80" FontSize="15"/>
            <TextBox Text="{Binding Partner.Debit}"  HorizontalAlignment="Left" Height="35" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalContentAlignment="Right" TabIndex="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="3" VerticalAlignment="Center" >
            <Label Content="Կոդ" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="40" FontSize="15"/>
            <TextBox Name="TxtCode" Text="{Binding Path=InvoiceItem.Code, UpdateSourceTrigger=PropertyChanged}" Height="35" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Center" IsReadOnlyCaretVisible="True" HorizontalAlignment="Left" Width="120" TabIndex="3" KeyDown="TxtCode_KeyDown"/>
            <TextBox Name="TxtDescription" Text="{Binding Path=InvoiceItem.Description, UpdateSourceTrigger=PropertyChanged}" Height="35" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" IsReadOnlyCaretVisible="True" HorizontalAlignment="Center" Width="300" TabIndex="4">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ընտրել ըստ անվանման" Click="CmMiChooseProductByName_Click"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Content="Գին"  VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="80" FontSize="15"/>
            <TextBox Name="TxtPrice" Text="{Binding Path=InvoiceItem.Price, UpdateSourceTrigger=PropertyChanged}" Margin="1" Width="80" Height="35" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Right" KeyDown="TxtPrice_KeyDown"/>
            <CheckBox Name="CbAddSingle" Content="Ավելացնել մեկական" Tag="{Binding InvoiceItem.Quantity, UpdateSourceTrigger=PropertyChanged}" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontSize="15" TabIndex="4"/>
            <Button Name="BtnAddItem" Content="Ավելացնել" Width ="100" Margin="3" Command="{Binding AddInvoiceItemCommand}" Click="BtnAddItem_Click"/>
        </StackPanel>
        <extendedControls:ExtendedDataGrid x:Name="DgInvoiceItems"  Grid.Row="3" ItemsSource="{Binding InvoiceItems}" SelectedItem="{Binding InvoiceItems.CurrentItem, Mode=OneWay}" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  FontSize="18" >
            <DataGrid.Resources>
                <Style x:Key="CellRightAlign">
                    <Setter Property="Control.HorizontalAlignment" Value="Right" />
                </Style>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Հեռացնել" Command="{Binding ElementName=CtrlInvoice, Path=RemoveInvoiceItemCommand}" CommandParameter="{Binding Id}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Բրենդ" Binding="{Binding Product.Brand.BrandName}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}" />
                <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding Description}" />
                <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu}" />
                <DataGridTextColumn IsReadOnly="False" Header="Քանակ" Binding="{Binding Path=Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" CellStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn IsReadOnly="False" Header="Գնման գին" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, StringFormat=N1}" CellStyle="{StaticResource CellRightAlign}" />
                <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, StringFormat=N1}" CellStyle="{StaticResource CellRightAlign}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
            </DataGrid.Columns>
        </extendedControls:ExtendedDataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="5">
            <Label Content="Զեղչ" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="15"/>
            <TextBox Name="TxtDiscount" Text="{Binding Path=Invoice.Discount}" HorizontalAlignment="Right"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="35" FontSize="25" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalContentAlignment="Right" TabIndex="5"/>
            <Label Content="Գումար" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="15" Width="120"/>
            <TextBox Name="TxtSumm" Text="{Binding Path=Invoice.Summ}" Height="35" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalAlignment="Right" Width="180" HorizontalContentAlignment="Right" TabIndex="6"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" >
            <Label Content="Ընդամենը" Margin="3"  HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="15" Width="100" Foreground="Red"/>
            <TextBox Name="TxtAmount" Text="{Binding Path=Invoice.Amount}" BorderThickness="1" BorderBrush="Black" Margin="1" HorizontalAlignment="Right" Height="35" Width="180" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsReadOnly="True" HorizontalContentAlignment="Right" Foreground="Red" TabIndex="7" />
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Վճարվել է" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="15" Foreground="Blue"/>
            <TextBox Name="TxtPaid" Text="{Binding Path=Invoice.Paid, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="1" BorderBrush="Black" Margin="1"  TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="35" Width="180" FontSize="25" Foreground="Blue" TabIndex="8"/>
            <Label Content="Մանր" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="15" Width="120" Foreground="Green"/>
            <TextBox x:Name="TxtOddMoney" Text="{Binding Path=Invoice.OddMoney,Mode=OneWay}"  BorderThickness="1" BorderBrush="Black" Margin="1"  TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="True" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="35"  Width="180" FontSize="25" Foreground="Green" TabIndex="9"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10, 3, 10">
            <Button Name="BtnAcceptPrint" Margin="3" Content="Հաստատել Տպել" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" IsEnabled="False" TabIndex="10" />
            <Button Name="BtnAccept" Margin="3" Content="Հաստատել" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" RenderTransformOrigin="4.44,0.55" Click="BtnAccept_Click" TabIndex="11" />
            <Button Name="BtnSave" Margin="3" Content="Հիշել" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" RenderTransformOrigin="4.44,0.55" Click="BtnAccept_Click" TabIndex="12" />
            <Button Name="BtnCancel" Margin="3" Content="Թողնել" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="110" RenderTransformOrigin="4.44,0.55" Click="BtnAccept_Click"  TabIndex="13"/>

        </StackPanel>
    </Grid>
</UserControl>
