UserControls/ControlPanel/Controls/CtrlMultipleAccountingRecords.xaml

<Window x:Class="UserControls.ControlPanel.Controls.CtrlMultipleAccountingRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CtrlMultipleAccountingRecords" MinHeight="300" MinWidth="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions> 
        <GroupBox  Grid.Row="0" Margin="1">
            <GroupBox.Header >
                <Label Content="Նշումներ"/>
            </GroupBox.Header>
            <StackPanel><Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=Description}"  AllowDrop="True" TextWrapping="Wrap" Height="Auto" />
                </ScrollViewer>
            </Grid>
                <DataGrid CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding AccountingRecordsList}" SelectedItem="{Binding AccountingRecords}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Դեբետ" DisplayMemberPath="Description" Width="*" SelectedItemBinding="{Binding Debit}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=Debits}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=Debits}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Մանրամասն" DisplayMemberPath="Name" Width="*">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=SubDebits}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=SubDebits}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Կրեդիտ" DisplayMemberPath="Description" Width="*" >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=Credits}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=Credits}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridComboBoxColumn Header="Մանրամասն" DisplayMemberPath="Name" Width="*">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=SubCredits}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemsSource" Value="{Binding Path=SubCredits}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Նշումներ" Binding="{Binding Total}" Width="*"/>
                   </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>
       <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Հաստատել" Width="80" Margin="1" Command="{Binding Path = AccountingRecordsCommand}" Click="BtnOk_Click"/>
            <Button Content="Թողնել" Width="80" Margin="1" Click="BtnCancel_Click"/>
        </StackPanel>
</Grid>
</Window>
