UserControls/ControlPanel/Controls/CtrlSingleAccountingRecords.xaml

<Window x:Class="UserControls.ControlPanel.Controls.CtrlSingleAccountingRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Գործարք" Height="400" Width="600" WindowStartupLocation="CenterScreen">
   
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="1">
            <GroupBox.Header>
                <Label Content="Դեբետ" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            </GroupBox.Header>
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="CmbDebits" ItemsSource="{Binding Path=Debits}" IsEnabled="{Binding CanSelectDebit}" DisplayMemberPath="Description" SelectedValuePath="Id" 
                          SelectedValue="{Binding Path=DebitId}"
                      Margin="1" VerticalContentAlignment="Center" IsReadOnly="True" />
                    <ComboBox Grid.Column="1" Name="CmbSubDebits" ItemsSource="{Binding Path=SubDebits}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedItem="{Binding Path=SubDebit}"
                       Margin="1" VerticalContentAlignment="Center" IsReadOnly="True" />
                </Grid>
            </GroupBox>
        <GroupBox Grid.Row="1" Margin="1">
                <GroupBox.Header>
                    <Label Content="Կրեդիտ" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
                </GroupBox.Header>
                <Grid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" Name="CmbCredits"  ItemsSource="{Binding Path=Credits}" IsEnabled="{Binding CanSelectCredit}" 
                          DisplayMemberPath="Description" SelectedValuePath="Id" SelectedValue="{Binding Path=CreditId}"
                       Margin ="1" VerticalContentAlignment="Center" IsReadOnly="True" />
                    <ComboBox Grid.Column="1" Name="CmbSubCredits" ItemsSource="{Binding Path=SubCredits}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedItem="{Binding Path=SubCredit}"
                       Margin ="1" VerticalContentAlignment="Center" IsReadOnly="True" />
                </Grid>
            </GroupBox>
        <GroupBox  Grid.Row="2" Margin="1">
                <GroupBox.Header >
                    <Label Content="Նշումներ"/>
                </GroupBox.Header>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=Description}"  AllowDrop="True" TextWrapping="Wrap" Height="Auto" /></ScrollViewer>
                </Grid>
            </GroupBox>
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                <Label Content="Գումար"/>
            <TextBox Text="{Binding Path=AccountingRecords.Amount, UpdateSourceTrigger=PropertyChanged, StringFormat=N}"  Width="100" TextAlignment="Right" VerticalContentAlignment="Center"/>
            </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Հաստատել" Width="80" Margin="1" Command="{Binding Path = AccountingRecordsCommand}" Click="BtnOk_Click"/>
            <Button Content="Մաքրել" Width="80" Margin="1" Command="{Binding Path = RecordRenewCommand}" />
            <Button Content="Թողնել" Width="80" Margin="1" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
   
</Window>
