UserControls/ControlPanel/Controls/CtrlAccountingRecords.xaml

<Window x:Class="UserControls.ControlPanel.Controls.CtrlAccountingRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Գործարք" Height="400" Width="400" MinWidth="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,50,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1">
            <Label Content="Դեբետ" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            <ComboBox Name="CmbDebit"  ItemsSource="{Binding Path=Debits}" DisplayMemberPath="Description" SelectedValuePath="Id" SelectedValue="{Binding Path=AccountingRecord.Debit}"
                       Margin ="70,0,0,0" VerticalContentAlignment="Center" IsReadOnly="True" />
        </Grid>
        <Grid Grid.Row="1" Margin="1">
            <Label Content="Կրեդիտ" Width="70" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
            <ComboBox Name="CmbCredit" ItemsSource="{Binding Path = Credits}" DisplayMemberPath="Description" SelectedValuePath="Id" 
                      SelectedValue="{Binding Path=AccountingRecord.Credit}" IsReadOnly="True" Margin ="70,0,0,0" VerticalContentAlignment="Center" />
        </Grid>
        <GroupBox  Grid.Row="2" Margin="1">
                <GroupBox.Header >
                    <Label Content="Նշումներ"/>
                </GroupBox.Header>
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=Description}"  AllowDrop="True" TextWrapping="Wrap" Height="Auto" /></ScrollViewer>
                </Grid>
            </GroupBox>
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="1">
                <Label Content="Գումար"/>
            <TextBox Text="{Binding Path=AccountingRecord.Amount, UpdateSourceTrigger=PropertyChanged, StringFormat='#,##0.##'}"  Width="100" TextAlignment="Right" VerticalContentAlignment="Center"/>
            </StackPanel>
        
        
        <GroupBox Grid.Row="4">
            <GroupBox.Header >
                <Label Content="Նշումներ"/>
            </GroupBox.Header>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox Text="{Binding Path=AccountingRecords.Description}"  AllowDrop="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                </ScrollViewer>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Հաստատել" Width="80" Margin="1" Command="{Binding Path = AccountingRecordsCommand}" Click="BtnOk_Click"/>
            <Button Content="Թողնել" Width="80" Margin="1" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
