Es.Market.Tools/Controls/LabelPrinter.xaml

<Window x:Class="Es.Market.Tools.Controls.LabelPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="{Binding Title}">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding Path=DataContext.AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                                  CommandParameter="{Binding}" 
                                                  MouseAction="LeftDoubleClick"/>
                                </Border.InputBindings>
                                <Border.ContextMenu>
                                    <ContextMenu DataContext="{Binding}">
                                        <MenuItem Header="Ավելացնել" Command="{Binding Path=DataContext.AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                                  CommandParameter="{Binding}" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Static SystemColors.ActiveCaptionBrush}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style x:Key="ItemControlItemContainerStyle" TargetType="{x:Type Itemsco}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <Border.InputBindings>
                                    <MouseBinding Command="{Binding Path=DataContext.AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                                  CommandParameter="{Binding}" 
                                                  MouseAction="LeftDoubleClick"/>
                                </Border.InputBindings>
                                <Border.ContextMenu>
                                    <ContextMenu DataContext="{Binding}">
                                        <MenuItem Header="Ավելացնել" Command="{Binding Path=DataContext.AddItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                                                  CommandParameter="{Binding}" />
                                    </ContextMenu>

                                </Border.ContextMenu>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Ապրանքներ" Grid.Row="0">
                    <StackPanel>
                        <TextBox Text="{Binding ProductKey, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="1"/>
                        <ListBox x:Name="ProductItems" ItemsSource="{Binding Products}" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Code}"/>
                                            <TextBlock Text="{Binding Description}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
                <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <GroupBox Grid.Row="2">
                    <ListBox ItemsSource="{Binding LabelTemplates}" SelectedItem="{Binding SelectedLabelTemplate}" SelectionMode="Single">
                    </ListBox>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="3"/>
            <GroupBox Header="Գնապիտակներ" Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="Grid">
                        <ItemsControl ItemsSource="{Binding Path=Labels}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="21cm"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Tag" Value="{Binding ElementName=Grid, Path=DataContext}"/>
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu DataContext ="{Binding Path=PlacementTarget,RelativeSource={x:Static RelativeSource.Self}}">
                                                <MenuItem Header="Հեռացնել" Command="{Binding Path = Tag.RemoveItemCommand}" CommandParameter="{Binding Path=DataContext}"/>
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Տպել" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=Grid}"/>
            <Button Content="Մաքրել" Command="{Binding CleanCommand}"/>
            <Button Content="Փակել" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
