UserControls/PriceTicketControl/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:implementations="clr-namespace:UserControls.PriceTicketControl.Implementations"
                    xmlns:viewModels="clr-namespace:UserControls.PriceTicketControl.ViewModels"
                    xmlns:priceTicketControl="clr-namespace:UserControls.PriceTicketControl">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <DataTemplate DataType="{x:Type viewModels:PriceTicketViewModelBase}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Description}" FontSize="8" TextWrapping="Wrap"/>
            <priceTicketControl:Ean13BarcodeControl Grid.Row="1" MinHeight="15"  BarHeight="60" BarMinWidth="1" BarMaxWidth="2" Margin="1" VerticalAlignment="Top"
                                    Barcode="{Binding Path=Barcode}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=Code}" FontSize="8" Margin="1 0"/>
                <TextBlock Text="{Binding Path=Price, StringFormat='###,###.##'}" Margin="1 0" FontSize="9"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PriceTicketLargePriceVewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=Description}" FontSize="8" TextWrapping="Wrap"/>
            <priceTicketControl:Ean13BarcodeControl Grid.Row="1" MinHeight="15"  BarHeight="60" BarMinWidth="1" BarMaxWidth="2" Margin="1" VerticalAlignment="Top"
                                    Barcode="{Binding Path=Barcode}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Description}" TextWrapping="Wrap" FontSize="8" Margin="1 0"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat='# ###.##'}" Margin="1 0" FontSize="14"/>
            </Grid>
        </Grid>
    </DataTemplate>


    <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Title" Value="{Binding DataContext.Title}"/>
    </Style>

    <Style TargetType="{x:Type implementations:PriceTicketDialog}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Style" Value="{StaticResource DefaultWindowStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type implementations:PriceTicketDialog}">
                    <Grid x:Name="PART_Root">
                        <!-- Used for drag -->
                        <Grid x:Name="PART_WindowRoot" Height="{Binding ElementName=PART_Root, Path=ActualHeight}" Width="{Binding ElementName=PART_Root, Path=ActualWidth}">
                            <ContentControl x:Name="PART_WindowControl"
                                                VerticalContentAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentControl.Content>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <ContentControl Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" Content="{Binding}" Margin="0 4"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 4">
                                            <Button Content="Ok" Command="{Binding OkCommand}"/>
                                            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                </ContentControl.Content>
                            </ContentControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>