Es.Market.Tools/Views/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Es.Market.Tools.Models"
                    xmlns:controls="clr-namespace:Es.Market.Tools.Controls">

    <DataTemplate DataType="{x:Type models:PriceTag}">
        <Grid>
            <Border x:Name="Border" BorderThickness="1" BorderBrush= "Black" Margin="1" Width="{Binding Path=Size.Width}" Height="{Binding Path=Size.Height}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Product.Description}" FontSize="12" FontWeight="Black" TextWrapping="WrapWithOverflow"/>
                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="3px" BorderBrush="Black"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Product.Price, StringFormat={}{0:#,##0.##}}" FontSize="45" FontWeight="ExtraBold" Margin="3 0"/>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Grid.LayoutTransform>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <!--<TextBlock Text="Կոդ" FontSize="16"/>-->
                            <TextBlock Text="{Binding Product.Code}" FontSize="16" Margin="3 0" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <controls:Ean13BarcodeControl x:Name="BarcodeControl" Grid.Row="1"
                                                                MinHeight="20" 
                                                                BarHeight="30" 
                                                                BarMinWidth=".5" 
                                                                BarMaxWidth=".5"
                                                                MaxWidth="80"
                                                                MinWidth="70"
                                                                VerticalAlignment="Top"
                                                      HorizontalAlignment="Center"
                                                                Barcode="{Binding Path=Product.Barcode}" SnapsToDevicePixels="True"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate DataType="{x:Type models:PriceDroppedTag}">
        <Grid>
            <Border x:Name="Border" BorderThickness="1" BorderBrush="Black" Margin="1" Width="{Binding Path=Size.Width}" Height="{Binding Path=Size.Height}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <TextBlock  Text="{Binding Product.OldPrice, StringFormat={}{0:#,##0.##}}" FontSize="16" FontWeight="ExtraBold" Margin="3 0" FontStyle="Oblique" Foreground="Red" HorizontalAlignment="Left"/>
                        <Line Stretch="Fill" Stroke="Black" X1="1" Margin="0 4 0 -1" SnapsToDevicePixels="True" Height="34" Grid.ZIndex="-99" />
                    </Grid>
                    <TextBlock Grid.Row="1" Text="{Binding Product.Price, StringFormat={}{0:#,##0.##}}" FontSize="45" FontWeight="ExtraBold" Margin="3 0" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Separator Grid.Row="2" Grid.Column="0" Height="3px" BorderBrush="Black"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Product.Description}" FontSize="12" FontWeight="Black" TextWrapping="WrapWithOverflow" VerticalAlignment="Top"/>
                        <Grid Grid.Column="2" Margin="3 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Text="{Binding Product.Code}" FontSize="10" HorizontalAlignment="Center"/>
                            <controls:Ean13BarcodeControl x:Name="BarcodeControl" Grid.Row="0" 
                                                          MinHeight="20" 
                                                          BarHeight="25" 
                                                          BarMinWidth="1" 
                                                          BarMaxWidth="1"
                                                          Width="70"
                                                          VerticalAlignment="Bottom"
                                                          HorizontalAlignment="Center"
                                                          Barcode="{Binding Path=Product.Barcode}" SnapsToDevicePixels="True"/>

                            <!--<Grid.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Grid.RenderTransform>-->
                        </Grid>
                    </Grid>
                </Grid>

            </Border>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger SourceName="Border" Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <ResourceDictionary.MergedDictionaries>

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>