ES.Market/Users/Views/UctrlManageUsers.xaml

<UserControl x:Class="ES.Shop.Users.Views.UctrlManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:ES.Data.Models;assembly=ES.Data"
             xmlns:model="clr-namespace:ES.Data.Model;assembly=ES.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Margin="0 0 10 0">
            <ListView  ItemsSource="{Binding EsUsers}" SelectedItem="{Binding SelectedEsUser}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:EsUserModel}">
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock Text="Օգտագործողի էլ-փոստ"/>
                    <TextBox Text="{Binding NewUserEmail, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Button Content="Բեռնել" Command="{Binding LoadEsUserCommand}" CommandParameter="{Binding NewUserEmail}"/>
                    <Button Content="Հեռացնել" Command="{Binding RemoveEsUserCommand}" CommandParameter="{Binding SelectedEsUser}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Անվանում:"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedEsUser.UserName}" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Հեռախոս:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedEsUser.Mobile}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Էլ փոստ:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedEsUser.Email}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Խումբ:"/>
                <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="RoleName" SelectedValuePath="Id" SelectedValue="{Binding UserRole.Role.Id}"/>
                <Button Grid.Column="1" Grid.Row="4" Content="Ավելացնել" Command="{Binding AddUserRoleCommand}" CommandParameter="{Binding SelectedEsUser}" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Separator  Grid.Row="1" Width="Auto" Margin="1 1 1 10"/>
        <Grid Grid.Row="3">
            <DataGrid ItemsSource="{Binding UsersRoles}" SelectedItem="{Binding UserRole}" CanUserAddRows="False" CanUserDeleteRows="False"
                                      FontSize="12" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True"
                                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Անվանում:" CanUserSort="True" CanUserReorder="True" SortMemberPath="EsUser.FullName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:UsersRolesModel}">
                                <TextBlock Text="{Binding EsUser.FullName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Խումբ" CanUserSort="True" SortMemberPath="Role.RoleName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:UsersRolesModel}">
                                <TextBlock Text="{Binding Role.RoleName}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
