UserControls/Views/Settings/SettingsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:UserControls.ViewModels"
                    xmlns:helper="clr-namespace:CashReg.Helper;assembly=CashReg"
                    xmlns:controls="clr-namespace:UserControls.Controls"
                    xmlns:helpers="clr-namespace:ES.Business.Helpers;assembly=ES.Business"
                    xmlns:models="clr-namespace:ES.Common.Models;assembly=ES.Common"
                    xmlns:models1="clr-namespace:ES.Data.Models;assembly=ES.Data"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:ES.Common.Behaviors;assembly=ES.Common" xmlns:helpers1="clr-namespace:UserControls.Helpers">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    <helpers1:IntToEnumConverter x:Key="IntToEnumConverter" />
    
    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Gesture="Ctrl+Shift+X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            </Grid.InputBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Հիմնական">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="1" Header="Գնապիտակի տպիչ">
                                    <Grid x:Name="Grid_PriceTicketPrinter">
                                        <ItemsControl  ItemsSource="{Binding Path = LablePrinters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <RadioButton Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" GroupName="BarcodePrinters" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_PriceTicketPrinter, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="2" Header="ՀԴՄ">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="Width" Value="300"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsEcrActivated}" Content="Ակտիվացնել կապը ՀԴՄ-ի հետ" Margin="5"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ՀԴՄ-ի սերվերի տվյալներ"/>
                                        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding  IsEcrActivated}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding EcrServiceSettings.Ip}"/>
                                            <TextBox Grid.Column="1" Text="{Binding EcrServiceSettings.Port, TargetNullValue=0}" Width="50" HorizontalContentAlignment="Right"/>
                                            <CheckBox Grid.Column="2" IsChecked="{Binding EcrServiceSettings.IsActive}" Content="Ակտիվացնել" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="3" Header="Դրամարկղ">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Միացում" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ActiveSerialPorts}" SelectedItem="{Binding CashDeskPort}" Width="100" HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Կցված տպիչ"  VerticalAlignment="Top"/>
                                        <Grid x:Name="Grid_CashDeskPrinter" Grid.Row="1" Grid.Column="1">
                                            <ItemsControl  ItemsSource="{Binding Path = CashDeskPrinters}">
                                                <ItemsControl.ItemTemplate >
                                                    <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                        <RadioButton Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}"  GroupName="SalePrinters" Margin ="5"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_CashDeskPrinter, Path=ActualWidth}"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </Grid>

                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="4" Header="Արհեստական բանականություն">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="W"/>
                                            <ColumnDefinition SharedSizeGroup="W"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Grid.Row="0" IsChecked="{Binding EnableAI}" Content="Միացնել արհեստական բանականությունը" Margin="5"/>
                                        <CheckBox Grid.Row="1" IsChecked="{Binding NotifyAboutIncomingInvoices}" Content="Ծանուցում մուտքային ապրանքագրերի մասին" Margin="5" IsEnabled="{Binding EnableAI}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="5" Header="Այլ">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Սկաներ" HorizontalAlignment="Left"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ActiveSerialPorts}" SelectedItem="{Binding ScannerPort}" Width="100" HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Աշխանքային ռեժիմ"/>
                                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding LocalMode}" Content="Լոկալ" Margin="5"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ապրանքային կոդ"/>
                                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding UseUnicCode}" Content="Հատուկ կոդ" Margin="5"/>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Վաճառք">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Վաճառակետ">
                                    <Grid x:Name="Grid_Department">
                                        <ItemsControl  ItemsSource="{Binding Path = SaleStocks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_Department, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Կանխիկ դրամարկղ">
                                    <Grid x:Name="Grid_SaleCashDesks">
                                        <ItemsControl  ItemsSource="{Binding Path = SaleCashDesks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_SaleCashDesks, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Անկանխիկ դրամարկղ" Visibility="{Binding HasBankAccounts, Converter={StaticResource BoolToVisibility}}">
                                    <Grid x:Name="Grid_SaleBankAccounts">
                                        <ItemsControl  ItemsSource="{Binding Path = SaleBankAccounts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_SaleBankAccounts, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Տպիչ">
                                    <Grid x:Name="Grid_SalePrinter">
                                        <ItemsControl  ItemsSource="{Binding Path = SalePrinters}">
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <RadioButton Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}"  GroupName="SalePrinters" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_SalePrinter, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="4" Header="Լռելայն կարգաբերումներ">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding SaleBySingle}" Content="Վաճառել մեկական" Margin="5"/>
                                        <CheckBox IsChecked="{Binding IsPrintSaleTicket}" Content="Տպել վաճառքի ապրանքագիր" Margin="5"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Գնում">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Պահեստ">
                                    <Grid x:Name="Grid_PurchaseStocks">
                                        <ItemsControl  ItemsSource="{Binding Path = PurchaseStocks}">
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_PurchaseStocks, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Կանխիկ դրամարկղ">
                                    <Grid x:Name="Grid_PurchaseCashDesks">
                                        <ItemsControl  ItemsSource="{Binding Path = PurchaseCashDesks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_PurchaseCashDesks, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Անկանխիկ դրամարկղ" Visibility="{Binding HasBankAccounts, Converter={StaticResource BoolToVisibility}}">
                                    <Grid x:Name="Grid_PurchaseBankAccounts">
                                        <ItemsControl  ItemsSource="{Binding Path = PurchaseBankAccounts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_PurchaseBankAccounts, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Լռելայն կարգաբերումներ">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding PurchaseBySingle}" Content="Գնել մեկական" Margin="5"/>
                                        <CheckBox IsChecked="{Binding IsPrintPurchaseInvoice}" Content="Տպել գնման ապրանքագիր" Margin="5"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="ՀԴՄ կարգավորում">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Row="0" Grid.Column="1" Header="ՀԴՄ կարգաբերումներ" Width="Auto" HorizontalAlignment="Center">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="3"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Margin" Value="3"/>
                                                        <Setter Property="Width" Value="300"/>
                                                        <Setter Property="Height" Value="25"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Setter Property="Margin" Value="3"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Սերվեր IP"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEcrSettings.Ip, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Սերվեր Port"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEcrSettings.Port, TargetNullValue=''}" Width="100" HorizontalContentAlignment="Right"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="PublicKey"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEcrSettings.Password}" Width="100"/>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Գրանցման համար"/>
                                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEcrSettings.Crn}" Width="100"/>
                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Օպերատոր"/>
                                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                                                    <TextBox  Text="{Binding SelectedEcrSettings.EcrCashier.Cashier, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Width="100" HorizontalContentAlignment="Right"/>
                                                    <Button Content="Բեռնել" Command="{Binding Path=ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.GetOperatorsList}" Margin="3" Padding="5 0"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Գաղտնաբառ"/>
                                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedEcrSettings.EcrCashier.Pin, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="ՀԴՄ հարկման բաժին"/>
                                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                                    <ComboBox
                                                    ItemsSource="{Binding SelectedEcrSettings.TypeOfOperatorDeps}"
                                                    DisplayMemberPath="Description"
                                                    SelectedValuePath="Id"
                                                    SelectedValue="{Binding SelectedEcrSettings.SelectedDepartmentId}"
                                                    IsReadOnly="True"
                                                    MinWidth="100" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="1" 
                                                    VerticalAlignment="Center"/>
                                                    <Button Content="Բեռնել" Command="{Binding Path=ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.GetDepsList}" Margin="3" Padding="5 0"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Հարկման տեսակ"/>
                                                <ComboBox Grid.Row="7" Grid.Column="1"
                                                    ItemsSource="{Binding SelectedEcrSettings.TypesOfTaxes}" 
                                                    DisplayMemberPath="Name" 
                                                    SelectedValuePath="Id" 
                                                    SelectedValue="{Binding SelectedEcrSettings.TypeOfTaxesId}"
                                                    IsEditable="False"
                                                    IsReadOnly="True"
                                                    MinWidth="100" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="1" 
                                                    VerticalAlignment="Center"/>

                                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Տպել կտրոնն արտաքին տպիչով"/>
                                                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding SelectedEcrSettings.UseExternalPrinter}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Օգտագործել արտաքին POS տերմինալ"/>
                                                <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding SelectedEcrSettings.UseExtPos}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="10" Grid.Column="0" Text="Առևտրի ծրագիր IP" HorizontalAlignment="Right"/>
                                                <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding SelectedEcrSettings.ApplicationIp}"/>
                                                <TextBlock Grid.Row="11" Grid.Column="0" Text="Ակտիվություն"/>
                                                <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding SelectedEcrSettings.IsActive}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="12" Grid.Column="0" Text="Հիմնական"/>
                                                <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding SelectedEcrSettings.IsDefault}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                                <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button Content="Կապի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.CheckConnection}"/>
                                                    <Button Content="ՀԴՄ կապի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.CheckEcrConnection}"/>
                                                    <Button Content="Օպերատորի մուտքի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="{Binding ManageButtonContent}" Command="{Binding Path=ManageEcrSettingsCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                                            <Button Content="Նոր" Command="{Binding Path=NewEcrSettingsCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                                            <Button Content="Հիշել (service)" Command="{Binding Path=SaveEcrServiceSettingsCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                                        </StackPanel>
                                    </Grid>
                                    <GroupBox>
                                        <DataGrid ItemsSource="{Binding EcrSettings, Mode=OneWay}" SelectedItem="{Binding SelectedEcrSettings}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  AlternatingRowBackground ="GhostWhite" AlternationCount="2">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Սերվեր IP" CanUserSort="True" SortMemberPath="Code">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type models:EcrConfig}">
                                                            <TextBlock Text="{Binding Ip}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Հարկման տեսակը" CanUserSort="True" SortMemberPath="Code">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type models:EcrConfig}">
                                                            <TextBlock Text="{Binding TypeOfTaxes}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Դրություն" CanUserSort="True" SortMemberPath="Code">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type models:EcrConfig}">
                                                            <TextBlock Text="{Binding ActivityDescription}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Կարգավիճակ" CanUserSort="True" SortMemberPath="Code">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type models:EcrConfig}">
                                                            <TextBlock Text="{Binding DefaultStageDescription}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Մասնաճյուղի կարգավորումներ">
                        <TabItem.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Width" Value="300"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </TabItem.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox x:Name="Branch_GroupBox" Grid.Row="0" Grid.Column="1" Header="Մասնաճյուղ" Height="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Անվանում"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBranch.Name}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Զեղչ կուտակային (%)"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBranch.DefaultDiscount, StringFormat='{}{0:#,0.##}', TargetNullValue=0}" Width="80" HorizontalContentAlignment="Right"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Ակտիվ"/>
                                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedBranch.IsActive}" VerticalAlignment="Center" Margin="3"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="2" Header="Էլ փոստ">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="250"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Էլ փոստ"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBranch.NoReplayMailSettings.Email}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Գաղտնաբառ"/>
                                    <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChar="*" Margin="3">
                                        <i:Interaction.Behaviors>
                                            <behaviors:PasswordBoxBindingBehavior Password="{Binding SelectedBranch.NoReplayMailSettings.MailPassword, Mode=TwoWay}" IsClear="{Binding IsClearPassword, Mode= OneWay}"/>
                                        </i:Interaction.Behaviors>
                                    </PasswordBox>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Սերվեր"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBranch.NoReplayMailSettings.SmtpServer}"/>

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Պորտ"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBranch.NoReplayMailSettings.SmtpPort, StringFormat='{}{0:#,0}', TargetNullValue=0}" Width="80" HorizontalContentAlignment="Right"/>

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Էջագլուխ" VerticalAlignment="Top"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedBranch.NoReplayMailSettings.MailHeader}" Height="50" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

                                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Էջատակ"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedBranch.NoReplayMailSettings.MailFooter}" Height="50" VerticalContentAlignment="Top" TextWrapping="Wrap"/>

                                    <Button Grid.Row="6" Grid.Column="1" Content="Ստուգել" Command="{Binding SendTestMailCommand}" HorizontalAlignment="Right"/>

                                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Կիրառել կուտակային զեղչ"/>
                                    <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding SelectedBranch.UseDiscountBond}" VerticalAlignment="Center" Margin="3"/>

                                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Ծանուցել"/>
                                    <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding SelectedBranch.IsNotify}" VerticalAlignment="Center" Margin="3"/>
                                </Grid>
                            </GroupBox>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                                <ToggleButton Content="{Binding SetAsLocalBranchButtonText}" IsChecked="{Binding IsLocalBranch, Mode=OneWay}" Command="{Binding SetLocalBranchCommand}" MinWidth="80"/>
                                <Button Content="Նոր" Command="{Binding Path=CreateNewBranchCommand}" MinWidth="80" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                                <Button Content="{Binding ManageButtonContent}" Command="{Binding Path=EditBranchCommand}" MinWidth="80" IsEnabled="False"/>
                            </StackPanel>
                            <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                                <DataGrid ItemsSource="{Binding Branches, Mode=OneWay}" SelectedItem="{Binding SelectedBranch}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  AlternatingRowBackground ="GhostWhite" AlternationCount="2">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Անվանում" CanUserSort="True" SortMemberPath="Code">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type models1:BranchModel}">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Հասցե" CanUserSort="True" SortMemberPath="Code">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type models1:BranchModel}">
                                                    <TextBlock Text="{Binding Address}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Domain" CanUserSort="True" SortMemberPath="Code">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type models1:BranchModel}">
                                                    <TextBlock Text="{Binding Domain}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Mail" CanUserSort="True" SortMemberPath="Code">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type models1:BranchModel}">
                                                    <TextBlock Text="{Binding Mail}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Default discount" CanUserSort="True" SortMemberPath="Code">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate DataType="{x:Type models1:BranchModel}">
                                                    <TextBlock Text="{Binding DefaultDiscount}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Հիշել" Width="80" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
            <controls:WaitingCover Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding SelectedBranch}" Value="{x:Null}">
                <Setter TargetName="Branch_GroupBox" Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>