UserControls/Views/Settings/SettingsTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:UserControls.ViewModels"
                    xmlns:helper="clr-namespace:CashReg.Helper;assembly=CashReg"
                    xmlns:controls="clr-namespace:UserControls.Controls"
                    xmlns:helpers="clr-namespace:ES.Business.Helpers;assembly=ES.Business"
                    xmlns:models="clr-namespace:ES.Common.Models;assembly=ES.Common">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
        <Grid>
            <Grid.InputBindings>
                <KeyBinding Gesture="Ctrl+Shift+X" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"/>
            </Grid.InputBindings>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0">
                    <TabItem Header="Հիմնական">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="1" Header="Գնապիտակի տպիչ">
                                    <Grid x:Name="Grid_PriceTicketPrinter">
                                        <ItemsControl  ItemsSource="{Binding Path = LablePrinters}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <RadioButton Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" GroupName="BarcodePrinters" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_PriceTicketPrinter, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="2" Header="ՀԴՄ">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="Width" Value="300"/>
                                                <Setter Property="Height" Value="25"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsEcrActivated}" Content="Ակտիվացնել կապը ՀԴՄ-ի հետ" Margin="5"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ՀԴՄ-ի սերվերի տվյալներ"/>
                                        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding  IsEcrActivated}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Text="{Binding EcrServiceSettings.Ip}"/>
                                            <TextBox Grid.Column="1" Text="{Binding EcrServiceSettings.Port, TargetNullValue=0}" Width="50" HorizontalContentAlignment="Right"/>
                                            <CheckBox Grid.Column="2" IsChecked="{Binding EcrServiceSettings.IsActive}" Content="Ակտիվացնել" VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="3" Header="Դրամարկղ">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Միացում"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CashDeskPorts}" SelectedItem="{Binding CashDeskPort}"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="4" Header="Ծանուցում">
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="3"/>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <CheckBox IsChecked="{Binding NotifyAboutIncomingInvoices}" Content="Մուտքային ապրանքագրերի մասին" Margin="5" IsEnabled="False"/>
                                    </Grid>
                                </GroupBox>

                                <GroupBox Grid.Row="5" Header="Այլ">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Աշխանքային ռեժիմ"/>
                                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding LocalMode}" Content="Լոկալ" Margin="5"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ապրանքային կոդ"/>
                                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding UseShortCode}" Content="Կարճ կոդ" Margin="5"/>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Վաճառք">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Վաճառակետ">
                                    <Grid x:Name="Grid_Department">
                                        <ItemsControl  ItemsSource="{Binding Path = SaleStocks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_Department, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Կանխիկ դրամարկղ">
                                    <Grid x:Name="Grid_SaleCashDesks">
                                        <ItemsControl  ItemsSource="{Binding Path = SaleCashDesks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_SaleCashDesks, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Անկանխիկ դրամարկղ" Visibility="{Binding HasBankAccounts, Converter={StaticResource BoolToVisibility}}">
                                    <Grid x:Name="Grid_SaleBankAccounts">
                                        <ItemsControl  ItemsSource="{Binding Path = SaleBankAccounts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_SaleBankAccounts, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Տպիչ">
                                    <Grid x:Name="Grid_SalePrinter">
                                        <ItemsControl  ItemsSource="{Binding Path = SalePrinters}">
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <RadioButton Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}"  GroupName="SalePrinters" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_SalePrinter, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="4" Header="Լռելայն կարգաբերումներ">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding SaleBySingle}" Content="Վաճառել մեկական" Margin="5"/>
                                        <CheckBox IsChecked="{Binding IsPrintSaleTicket}" Content="Տպել վաճառքի ապրանքագիր" Margin="5"/>
                                        <CheckBox IsChecked="{Binding UseDiscountBond}" Content= "Զեղչ (Կուտակային)" Margin="5"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Գնում">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Պահեստ">
                                    <Grid x:Name="Grid_PurchaseStocks">
                                        <ItemsControl  ItemsSource="{Binding Path = PurchaseStocks}">
                                            <ItemsControl.ItemTemplate >
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_PurchaseStocks, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Կանխիկ դրամարկղ">
                                    <Grid x:Name="Grid_PurchaseCashDesks">
                                        <ItemsControl  ItemsSource="{Binding Path = PurchaseCashDesks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_PurchaseCashDesks, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Անկանխիկ դրամարկղ" Visibility="{Binding HasBankAccounts, Converter={StaticResource BoolToVisibility}}">
                                    <Grid x:Name="Grid_PurchaseBankAccounts">
                                        <ItemsControl  ItemsSource="{Binding Path = PurchaseBankAccounts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type helpers:ItemsForChoose}">
                                                    <CheckBox Content="{Binding Path=Data}" IsChecked="{Binding Path=IsChecked}" Margin ="5"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=Grid_PurchaseBankAccounts, Path=ActualWidth}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Լռելայն կարգաբերումներ">
                                    <StackPanel>
                                        <CheckBox IsChecked="{Binding PurchaseBySingle}" Content="Գնել մեկական" Margin="5"/>
                                        <CheckBox IsChecked="{Binding IsPrintPurchaseInvoice}" Content="Տպել գնման ապրանքագիր" Margin="5"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="ՀԴՄ կարգաբերում">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <GroupBox Grid.Row="0" Grid.Column="1" Header="ՀԴՄ կարգաբերումներ" Width="Auto" HorizontalAlignment="Center">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="3"/>
                                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                    </Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Margin" Value="3"/>
                                                        <Setter Property="Width" Value="300"/>
                                                        <Setter Property="Height" Value="25"/>
                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Setter Property="Margin" Value="3"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Սերվեր IP"/>
                                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEcrSettings.Ip, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Սերվեր Port"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEcrSettings.Port, TargetNullValue=''}" Width="100" HorizontalContentAlignment="Right"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="PublicKey"/>
                                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedEcrSettings.Password}"/>
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Գրանցման համար"/>
                                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedEcrSettings.Crn}"/>
                                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Օպերատոր"/>
                                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedEcrSettings.EcrCashier.Cashier, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Width="100" HorizontalContentAlignment="Right"/>
                                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Գաղտնաբառ"/>
                                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedEcrSettings.EcrCashier.Pin, UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBlock Grid.Row="6" Grid.Column="0" Text="Հարկման տեսակը"/>
                                                <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                                    <ComboBox
                                                    ItemsSource="{Binding SelectedEcrSettings.TypeOfOperatorDeps}"
                                                    DisplayMemberPath="Description"
                                                    SelectedValuePath="Id"
                                                    SelectedValue="{Binding SelectedEcrSettings.SelectedDepartmentId}"
                                                    IsReadOnly="True"
                                                    MinWidth="100" 
                                                    HorizontalAlignment="Left" 
                                                    Margin="1" 
                                                    VerticalAlignment="Center"/>
                                                    <Button Content="Բեռնել" Command="{Binding Path=ExecuteEcrActionCommand}" CommandParameter="{x:Static helper:EcrExecuiteActions.GetOperatorsAndDepList}" Margin="3" Padding="5 0"/>
                                                </StackPanel>
                                                <TextBlock Grid.Row="7" Grid.Column="0" Text="Տպել կտրոնն արտաքին տպիչով"/>
                                                <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding SelectedEcrSettings.UseExternalPrinter}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="8" Grid.Column="0" Text="Օգտագործել արտաքին POS տերմինալ"/>
                                                <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding SelectedEcrSettings.UseExtPos}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Առևտրի ծրագիր IP" HorizontalAlignment="Right"/>
                                                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding SelectedEcrSettings.ApplicationIp}"/>
                                                <TextBlock Grid.Row="10" Grid.Column="0" Text="Ակտիվություն"/>
                                                <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding SelectedEcrSettings.IsActive}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Row="11" Grid.Column="0" Text="Հիմնական"/>
                                                <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding SelectedEcrSettings.IsDefault}" HorizontalAlignment="Left" Margin="1" VerticalAlignment="Center"/>
                                                <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                                    <Button Content="Կապի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.CheckConnection}"/>
                                                    <Button Content="ՀԴՄ կապի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.CheckEcrConnection}"/>
                                                    <Button Content="Օպերատորի մուտքի ստուգում" Command="{Binding Path=ExecuteEcrActionCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Content="{Binding ManageButtonContent}" Command="{Binding Path=ManageEcrSettingsCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                                            <Button Content="Նոր" Command="{Binding Path=NewEcrSettingsCommand}" MinWidth="100" Width="NaN" CommandParameter="{x:Static helper:EcrExecuiteActions.OperatorLogin}"/>
                                        </StackPanel>
                                    </Grid>
                                    <GroupBox>
                                        <DataGrid ItemsSource="{Binding EcrSettings, Mode=OneWay}" SelectedItem="{Binding SelectedEcrSettings}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                                  AlternatingRowBackground ="GhostWhite" AlternationCount="2">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="Սերվեր IP" CanUserSort="True" SortMemberPath="Code">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type models:EcrConfig}">
                                                            <TextBlock Text="{Binding Ip}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Հարկման տեսակը" CanUserSort="True" SortMemberPath="Code">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type models:EcrConfig}">
                                                            <TextBlock Text="{Binding TypeOfTaxes}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Դրություն" CanUserSort="True" SortMemberPath="Code">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type models:EcrConfig}">
                                                            <TextBlock Text="{Binding ActivityDescription}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Կարգավիճակ" CanUserSort="True" SortMemberPath="Code">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="{x:Type models:EcrConfig}">
                                                            <TextBlock Text="{Binding DefaultStageDescription}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Գործընկերներ"></TabItem>
                </TabControl>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Հիշել" Width="80" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>
            <controls:WaitingCover Visibility="{Binding IsInProgress, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>