UserControls/Views/Reports/ShortReportTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:UserControls.Views"
                    xmlns:controls="clr-namespace:UserControls.Controls"
                    xmlns:reports="clr-namespace:UserControls.ViewModels.Reports">

    <BooleanToVisibilityConverter x:Key="BoolToVisibility" />

    <Style x:Key="CellRightAlign">
        <Setter Property="Control.HorizontalAlignment" Value="Right" />
    </Style>

    <DataTemplate DataType="{x:Type reports:ShortReportViewModel}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" CanVerticallyScroll="True" MaxHeight="200">
                        <GroupBox Header="Վաճառք ըստ գնորդների" VerticalAlignment="Stretch">
                            <DataGrid ItemsSource="{Binding Customers}" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Գնորդ" Binding="{Binding Description}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Քանակ" Binding="{Binding Path = Count, StringFormat={}{0:#,0}}" 
                                                CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path = Total, StringFormat={}{0:#,0.##}}" 
                                                CellStyle="{StaticResource CellRightAlign}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Վաճառք ըստ վաճառողների" VerticalAlignment="Stretch">
                            <DataGrid ItemsSource="{Binding Sellers}" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Վաճառող" Binding="{Binding Description}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Քանակ" Binding="{Binding Path = Count, StringFormat={}{0:#,0}}" 
                                                CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path = Total, StringFormat={}{0:#,0.##}}" 
                                                CellStyle="{StaticResource CellRightAlign}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="Շրջանառություն" VerticalAlignment="Stretch">
                                <StackPanel>
                                    <DataGrid ItemsSource="{Binding ShortReport}" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto" Width="auto" CanUserAddRows="False" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Header="Ապրանքագիր" Binding="{Binding Description}" />
                                            <DataGridTextColumn IsReadOnly="True" Header="Քանակ" Binding="{Binding Path = Count, StringFormat={}{0:#,0}}" 
                                                CellStyle="{StaticResource CellRightAlign}"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path = Total, StringFormat={}{0:#,0.##}}" 
                                                CellStyle="{StaticResource CellRightAlign}"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="%" Binding="{Binding Path=Profit, StringFormat={}{0:#,0.##}%}" 
                                                CellStyle="{StaticResource CellRightAlign}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Շահույթ*" ToolTip="Վաճառքից ստացվող շահույթ: Հաշվարկվող շահույթն իր մեջ պարունակում է անուղակի ծախսերը:"/>
                                            <TextBlock Text="{Binding Path=ProfitFromSale, StringFormat={}{0:#,0.##}}" Foreground="Blue"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Ինքնարժեք"/>
                                            <TextBlock Text="{Binding Path=CostFromSale, StringFormat={}{0:#,0.##}}" Foreground="Blue"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Հասույթ"/>
                                            <TextBlock Text="{Binding Path=TotalSale, StringFormat={}{0:#,0.##}}" Foreground="Blue"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Ընդամենը"/>
                                            <TextBlock  Text ="{Binding Path=ProfitPrcentFromSale, StringFormat={}{0:#,0.##}%}" Foreground="Blue"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Ամսաթիվ" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <DatePicker SelectedDateFormat="Short"  FirstDayOfWeek="Monday" SelectedDate="{Binding StartDate}" />
                                <TextBlock Text=" - "  />
                                <DatePicker SelectedDateFormat="Short"  FirstDayOfWeek="Monday" SelectedDate="{Binding EndDate}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Ժամանակահատված" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <controls:UctrlMyTime Grid.Column="0" Time="{Binding StartTime}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text=" - " />
                                <controls:UctrlMyTime Grid.Column="2" Time="{Binding EndTime}" HorizontalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5" AllowDrop="True" Width="260">
                            <CheckBox Content="Վաճառք" IsChecked="{Binding IsSale}" VerticalAlignment="Center" Width="110"/>
                            <CheckBox Content="Գնում" IsChecked="{Binding IsPurchase}" VerticalAlignment="Center"  Width="110"/>
                            <CheckBox Content="Տեղափոխություն" IsChecked="{Binding IsMove}" VerticalAlignment="Center"  Width="110"/>
                        </WrapPanel>
                        <Button Grid.Row="3" Content="Թարմացնել" Command="{Binding RefreshCommand}" HorizontalAlignment="Right" Margin="0 5" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
                <Separator Grid.Row="1" Margin="10 3"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" IsExpanded="True" >
                        <DataGrid  ItemsSource="{Binding Invoices}" SelectedItem="{Binding Invoice}"  AutoGenerateColumns="False" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False">
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Escape" Command="{Binding ResetInvoiseCommand}"/>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Գործընկեր" Binding="{Binding Partner.FullName}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Ապրանքագիր" Binding="{Binding InvoiceNumber}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Ստեղծման ամսաթիվ" Binding="{Binding CreateDate}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Total, StringFormat={}{0:#,0.##}}" 
                                            CellStyle="{StaticResource CellRightAlign}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Հեղինակ" Binding="{Binding Creator}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Հասատման ամսաթիվ" Binding="{Binding Path=ApproveDate}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Հաստատեց" Binding="{Binding Approver}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Notes}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                    <Expander Grid.Row="1" IsExpanded="True">
                        <Grid>
                            <DataGrid  ItemsSource="{Binding SaleItems}" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False">
                                <DataGrid.Resources>
                                    <Style x:Key="CellRightAlign">
                                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding Description}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Քանակ" Binding="{Binding Quantity, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Մնացորդ" Binding="{Binding ExistingQuantity, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Գին" Binding="{Binding Price, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid  ItemsSource="{Binding InvoiceItems, Mode=OneWay}"  AutoGenerateColumns="False" VerticalContentAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" Visibility="{Binding Path=IsShowInvocieItems, Mode=OneWay, Converter={StaticResource BoolToVisibility}}">
                                <DataGrid.Resources>
                                    <Style x:Key="CellRightAlign">
                                        <Setter Property="Control.HorizontalAlignment" Value="Right" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="Կոդ" Binding="{Binding Code}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Անվանում" Binding="{Binding Description}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Չմ" Binding="{Binding Mu}" />
                                    <DataGridTextColumn IsReadOnly="True" Header="Քանակ" Binding="{Binding Quantity, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Գին" Binding="{Binding Price, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Գումար" Binding="{Binding Path=Amount, StringFormat={}{0:#,0.##}}" CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Զեղչ" Binding="{Binding Path=Discount, StringFormat={}{0:#,0.00}}" CellStyle="{StaticResource CellRightAlign}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Նշումներ" Binding="{Binding Path=Note}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Expander>
                    <controls:WaitingCover Grid.Row="1" Visibility="{Binding IsInvoiceItemsLoading, Converter={StaticResource BoolToVisibility}}" />
                </Grid>
            </Grid>
            <controls:WaitingCover Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>