ES.Market/Users/ChangePassword.xaml

<Window x:Class="ES.Market.Users.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name ="WinChangePassword"
        Title="Գաղտնաբառի փոփոխում"
        WindowStartupLocation="CenterScreen" 
        Icon="pack://application:,,,/Shared;component/Images/edit.ico" ResizeMode="NoResize"
        Width="300" Height="230"
        VerticalAlignment="Top" HorizontalAlignment="Left" KeyDown="Window_KeyDown">
    <Grid VerticalAlignment="Top">
        <StackPanel VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right" Margin="0,30,10, 0" Orientation="Horizontal">
                <Label Content="Գաղտնաբառ"/>
                <PasswordBox Name="TxtPassword" TabIndex="0" Width="160" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center" KeyDown="TxtPassword_KeyDown"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,20,10,0" Orientation="Horizontal">
                <Label Content="Նոր գաղտնաբառ"/>
                <PasswordBox Name="TxtNewPassword" HorizontalContentAlignment="Center" TabIndex="1" Width="160" PasswordChanged="TxtNewPassword_PasswordChanged" KeyDown="TxtNewPassword_KeyDown"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0,10,10,5" Orientation="Horizontal">
                <Label Content="Նոր գաղտնաբառ"/>
                <PasswordBox Name="TxtConformPassword" Width="160" TabIndex="2" HorizontalContentAlignment="Center" 
                             PasswordChanged="TxtConformPassword_PasswordChanged" KeyDown="TxtConformPassword_KeyDown"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,5">
                <TextBlock TextWrapping="WrapWithOverflow" x:Name="TbErrorMessage"  Width="250"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0" >
                <Button Name ="BtnAccept"  Content="Փոփոխել" Width="70" 
					Command="{Binding EditCommand, UpdateSourceTrigger=PropertyChanged}" Margin="1" TabIndex="3" Click="BtnAccept_Click"/>
                <Button Name="BtnCancel" Content="Թողնել" Width="70" Margin="1" TabIndex ="4" Click="BtnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
