UserControls/Views/Accountant/View/ViewAccountantTableTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:accountant="clr-namespace:UserControls.Views.Accountant"
                    xmlns:models="clr-namespace:ES.DataAccess.Models;assembly=ES.DataAccess"
                    xmlns:models1="clr-namespace:ES.Business.Models;assembly=ES.Business"
                    xmlns:helpers="clr-namespace:Shared.Helpers;assembly=Shared">

    <DataTemplate DataType="{x:Type accountant:ViewAccountantTableViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Արտահանել Excel" Command="{Binding ExportCommand}" CommandParameter="{x:Static  helpers:ExportImportEnum.Excel}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Գրանցման ամսաթիվ" Width="Auto" CanUserSort="True" SortMemberPath="RegisterDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models1:AccountingRecordsModel}">
                                <TextBlock Text="{Binding Path=RegisterDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Դեբետ" Width="Auto" CanUserSort="True" SortMemberPath="DebitDescription">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models1:AccountingRecordsModel}">
                                <TextBlock Text="{Binding Path=DebitDescription}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Դեբետ մանրամասն" Width="Auto" CanUserSort="True" SortMemberPath="DebitDetile">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models1:AccountingRecordsModel}">
                                <TextBlock Text="{Binding Path=DebitDetile}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Կրեդիտ" Width="Auto" CanUserSort="True" SortMemberPath="CreditDescription">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models1:AccountingRecordsModel}">
                                <TextBlock Text="{Binding Path=CreditDescription}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Կրեդիտ մանրամասն" Width="Auto" CanUserSort="True" SortMemberPath="CreditDetile">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models1:AccountingRecordsModel}">
                                <TextBlock Text="{Binding Path=CreditDetile}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Գումար" Width="Auto" CanUserSort="True" SortMemberPath="Amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models1:AccountingRecordsModel}">
                                <Grid>
                                    <TextBlock Text="{Binding Path=Amount, StringFormat={}{0:#,0.00}}" Foreground="Blue" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Գանձապահ" Width="Auto" CanUserSort="True" SortMemberPath="Cashier.FullName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models1:AccountingRecordsModel}">
                                <Grid>
                                    <TextBlock Text="{Binding Path=Cashier.FullName}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Նշումներ" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models1:AccountingRecordsModel}">
                                <Grid>
                                    <TextBlock Text="{Binding Path=Description}" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ItemsControl Grid.Row="3" ItemsSource="{Binding AccountingPlan}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:AccountingPlan}">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding }" Margin="5" Width="125" ToolTip="{Binding Role.Description}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>