UserControls/Views/Accountant/View/ViewPartnersBalanceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:accountant="clr-namespace:UserControls.Views.Accountant"
                    xmlns:helpers="clr-namespace:Shared.Helpers;assembly=Shared">

    <DataTemplate DataType="{x:Type accountant:ViewPartnersBalanceViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Արտահանել Excel" Command="{Binding ExportCommand}" CommandParameter="{x:Static  helpers:ExportImportEnum.Excel}"/>
                        <MenuItem Header="Թարմացնել" Command="{Binding UpdateCommand}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Ամսաթիվ" Width="Auto" CanUserSort="True" SortMemberPath="Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type accountant:PartnerBalanceModel}">
                                <TextBlock Text="{Binding Path=Date, StringFormat={}{0:d}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Անվանում" Width="Auto" CanUserSort="True" SortMemberPath="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type accountant:PartnerBalanceModel}">
                                <TextBlock Text="{Binding Path=Description}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Հաշվեկշիռ" Width="Auto" CanUserSort="True" SortMemberPath="BalanceTypeDescription">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type accountant:PartnerBalanceModel}">
                                <TextBlock Text="{Binding Path=BalanceTypeDescription}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Գումար" Width="Auto" CanUserSort="True" SortMemberPath="Amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type accountant:PartnerBalanceModel}">
                                <TextBlock Text="{Binding Path=Amount, StringFormat={}{0:#,0.00}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Մարված" Width="Auto" CanUserSort="True" SortMemberPath="Paid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type accountant:PartnerBalanceModel}">
                                <TextBlock Text="{Binding Path=Paid, StringFormat={}{0:#,0.00}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Վերջնաժամկետ" Width="Auto" CanUserSort="True" SortMemberPath="ExpairDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type accountant:PartnerBalanceModel}">
                                <Grid>
                                    <TextBlock Text="{Binding Path=ExpairDate, StringFormat={}{0:d}}" Foreground="Blue" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>